82-FJyniP7A	blahinsider	807	Entertainment	28	1393810	4.16	1397	2888	fyatIukPXp0	lgTXaCfmnQc	CUtLBzJr_xk	9pUPGc6QyiY	2YXpIlh5148	heMz4hcGaWI	UsFIDJqIAL8	TUVr5GmPY1c	OwZFa2XbnYw	XtImEoglFmI	arhWMhIn4cY	Gh9VeIjkuNY	TMd2cYS3sjs	i7IRP9ZkyT0	k6KV_HfdayI	1Q8fvpcGyv4	p44ttd-T1nY	dWfLsaF6KRw	kGOQQt_qZZA	uIsxOpufz3c
x30kYRp6Y68	oskar79	808	News & Politics	133	208383	3.47	318	769	BPYDOam_qec	ZHFY0u4n-bw	e99wLCb8qoA	DwrZHZbuvsk	QLhuVxrqvAY	cdzbI1BRS-0	2uhlJ67YaIw	qi4Yj1qwY6M	fmmUV1z8n2s	geFi5nq9nqM	5jXi32eCuCE	gHzK4gvsmJs	bBrqJp4bD1c	R-yPX6IbgiU	oYj6TceYio0	enwo1jWsxFE	H3dkH34wHJs	8WsF5xF7YhU	FpBoo0-GrKE	PDn7tmsldg8
Gh9VeIjkuNY	jonghea	807	People & Blogs	28	135882	3.89	92	276	U_1mBp8NXuc	2YXpIlh5148	47-0qdkS5Qs	x30kYRp6Y68	Dlzoq8ctCWc	lSpJNgi2l-g	DWOzNjoQZbc	Nom2z4HeAj0	dWfLsaF6KRw	jI85JohIl3c	tVNxinqJBgk	-dfJI_SL_cU	geFi5nq9nqM	uIsxOpufz3c	kGOQQt_qZZA	vfnY__WKPPk	1AgmFNnJT0U	hKVAQZo5Q18	ozvW5nNQQR0	hwap0gtiABQ
ZcuiMTpIIw4	anwad1	807	Howto & DIY	41	153590	1.58	2074	1230	3kwdEyAXd1s	85b1eI8UsDU	uva8TAKMlBE	EyrcxLu6ctg	-XQu7jP1cDc	1uBjnyflEy0	xATzaBPmD8w	X1bPuU8WtLU	JZDFtAm7mE0	6r3ABJ54Y68	5am8jSaap-s	S9Sk46J8KHg	5v7Q2hYDaac	X5-jxD-xGFM	yiSArFW2p_c	ISfaeQw9ReQ	3ZZHIP4X9uw	LiOg5wJDUrM	vRPyDDFcgno	mf-gnYxeRRM
SqmlS_lvs8Q	maratontube	807	Sports	99	92520	2.32	78	155	OVm8xhnCLTU	xIt__cWB_S0	58e7Rysge_Q	6FoX6ubW3wA	SQEjNPZRrx4	1GRJNOvW3K0	OjBy3b4ZaHI	u2VxXrrUwOc	Bjbg526sdeg	UnNntSjgWHk	LIfE7p3r9_g	bPM7ZXK_aas	yu6-lR6vsZc	nYxdA1A0cjQ	eK_3KacnZ34	r2Yz-70cFVE	_T_gh8YnTTY	KAlZkXI7Szg	sPW-GaeaMZY	eOg2hVp_zFc
CbY9wnf7WlQ	NiggaTubeDotCom	807	Entertainment	28	115085	3.73	84	207	bjqTO5R3Drk	41hONevXuMY	hhVhB4ylXMI	8bb5xsA1EYs	yTDwxhK4I3w	ZYuIYNaKynI	Zt5-wn3fvlw	4ikH9ZRcF2Q	46wakJ8oggM	RXVBoiSTqVw	YiSFxDJQU48	og2Nj6hFGF4	AFc3OWZWyxM	qM6vzMpf-GI	_ZOxaBW3Xn8	YyqEjatCSe0	lHSiqQpg7Uc	DVEnPIxJJYo	hhfhgbmZe9s	3hWnA2dgE-M
_j8Ak1E7sDA	DavStern	807	Sports	64	94649	4.29	126	112	XyAE-_gJv94	NbsAkJMQAuA	xr0LLvVlQtU	ttzti-vOlJE	RpMzE6uA9Hk	9yUd5ZNmizw	_gqkeZAQMXo	MtsNxRsC2Ew	-xD67ZQDR-w	sZHeiAhRaxI	tMl-bPZ35PA	F256m3T-qKE	-UnTALYNHmc	owr4fEhYZ6w	MWyUyluBBDw	zuAT1xdoDF8	H67hvuJwmhg	tvA8xmyrmVQ	0xMrJ0AXxmI	gA_lM7wBBnw
m4Ov8lh7lH4	securezonegal111	808	Comedy	119	89722	3.43	341	426	hwthqRJ1Khg	Ol4IwzK6QgM	YS_6iAbVF_w	EVgg9MlY7rU	krrS6Mn5RKQ	NCdkPsqucow	k8ME6TV6p_I	I3y24_52tVg	QZ-ntTkkJ3w	xLb7Mi0UmSU	ehqA-mc8vSk	c15_VnYwi44	IE6llVcztf8	clrZ7XUbMT0	D_x1ekqqSpY	7cLc67HaOow	N0xD_GhJuUw	yEDqISc4uZg	8qqjp8JmM9g	3OZotdTZRSk
PDn7tmsldg8	theMOODLENATOR	807	Comedy	23	66955	2	41	62	fmmUV1z8n2s	VtfsvzotWrs	BPYDOam_qec	Gh9VeIjkuNY	ZHFY0u4n-bw	8WsF5xF7YhU	XPDzMRYQ3W4	H3dkH34wHJs	x30kYRp6Y68	enwo1jWsxFE	_htu0AS0bHg	oYj6TceYio0	FpBoo0-GrKE	jI85JohIl3c	Acuxq2KQFTo	lSpJNgi2l-g	5YEbMv_dLcc	CbY9wnf7WlQ	2VAFWsP_1tc	gHzK4gvsmJs
ckgZMWml13w	squaremath	807	Comedy	244	82140	4.59	789	2	S8cN2pB3MCE	NBttGIBZmxk	cy9Oqlzy11k	-m7vS-xHSS4	zbEOXWA7ulY	hsJDK2tRpMo	A2f3cuUXXRs	HZcGhY-yanw	gxx9FrkUAWw	aSM2-Yfp-wo	yjzZE3EqFAE	SpVIe0HqsEQ	6M1o1xVWCmo	smEIbM2vWQE	_nWnk2KcIPE	jokcjLlR4xE	1-khYn8BCrA	20iJjDubZFs	6GoTnbqDq68	UCUACCAdUzQ
F6N2TbUYfWs	swissbond	808	Sports	41	79278	4.69	327	215	ACqMkhRduaQ	SL2sjZQ5A-4	Vj8ngBZGuk4	n-lTXQs0Fr0	olyqgeSNt9M	siwxvqCUt4E	RxNLNA4QPFI	hCAkVvNFk-0	zAllta3lLGo	iX4qzUWpoYU	78OyL6eABrE	dibIW0HMVp0	jWVGznXuYVo	MB6tFnkDRVo	kmfZZ9bvSRs	86AlERN3Ksk	1K60Rn347C4	vElp0wCFN68	6I6_Y17s08g	WFkw0mZ2AeE
GG1G1-h3gfo	Wowowillie1	807	Gadgets & Games	57	68347	3.72	450	319	GdTzvntA2W4	e6SrwDDvSlk	WPn73Z7hC4g	Q2f-97y45m4	cXm5n2n_U3c	Z1hwb5yGZZQ	vPFWDozjdW4	wycLX2wkF4E	Kyx5pX0u6oY	Zq71KsfnjSk	CT4mapuWbNg	OEYX5vrRZ3c	OPoApF7U2yg	HnxEnoosh4Q	S7ouuKFpzG4	UrmEFeMHDO4	EEmKSgLudDA	JqnxzupaifI	sB4mxg5OEXI	X-u70OZmgfE
eIz8RactS8k	Orkunyk	807	Film & Animation	529	68560	4.81	138	64	7yiGsgloO1o	chxYHTtqQTo	Tu4YElcXrLQ	tRC8oHMBhOk	DZRPQeF3v7A	rkT_hqX5xI4	2uyd6j64dpY	ZLmdCk1Wn4k	qzBdTN5cX0c	EUqglotE8pc	L4ppNerM5PQ	hAkmUL-ixM8	AEz1BYSKn5E	6uVeP707aQI	KbgAH1cpRf4	fn70Ozei9RU	xiMOXxvI7KM	TxhUPLArsH4	zwCjt6RmuFA	LcPpN_SUgJ0
EyrcxLu6ctg	hortononon	807	Comedy	44	71610	2.06	288	291	3kwdEyAXd1s	85b1eI8UsDU	uva8TAKMlBE	-XQu7jP1cDc	ZcuiMTpIIw4	xATzaBPmD8w	1uBjnyflEy0	X1bPuU8WtLU	JZDFtAm7mE0	6r3ABJ54Y68	5am8jSaap-s	S9Sk46J8KHg	5v7Q2hYDaac	sOByuKeuXoY	3ZZHIP4X9uw	yiSArFW2p_c	vRPyDDFcgno	iDahAt27YUQ	oF_Jixf3PhA	_OMKynqb5Oc
BPYDOam_qec	wolffmann55	808	Entertainment	369	91233	4.5	524	816	2uhlJ67YaIw	geFi5nq9nqM	y9e1VRpH-nw	LNX2vb_w6V4	fmmUV1z8n2s	VtfsvzotWrs	PDn7tmsldg8	Gh9VeIjkuNY	oYj6TceYio0	enwo1jWsxFE	8WsF5xF7YhU	XPDzMRYQ3W4	H3dkH34wHJs	x30kYRp6Y68	ZHFY0u4n-bw	FpBoo0-GrKE	jI85JohIl3c	Acuxq2KQFTo	lSpJNgi2l-g	CbY9wnf7WlQ
IciQyWWR4xk	TNAwrestling	808	Sports	1175	69719	4.7	128	99	RIz5nWhjqds	sT2OXhUqC6s	e_BzAx5kEjU	2WNhSo0GI0o	-e6cVTo2sVg	e0DLyaNP6Cs	p-zDD8-eoHQ	4qdwT8mfHDw	GRhUv5tGogw	cLD9s1PcEQ4	_MEbe7qwCUU	pShBA25XB7E	azjmCODTt94	CCLp96y1N-s	W4guqN-2E7g	NGCY2lJRMv4	O9GgtAH2iDk	9FMGXqgtx4k	-m5oRYOOc1c	4YiV7bKVIXM
f9JCLjowl3U	funboxcomedy	807	Comedy	241	51952	3.49	118	77	mQF6cPobfR0	cz14ratjlh8	N__Js_yaEIU	7c4gtc2q5qw	ewiL-Mw8UcU	tAH5nwOgRgc	SaSDWm6jvNI	AvCqNmQtsfs	Q4ItaMRZVXY	xVsQvQr2CjU	-3bGEAf-vIE	NorFuuDoVtM	eA0paFdfeRU	gGFd-nkkwY0	qHd9Uth3mXo	MYSyd1hYKwY	JEQV1sJAm00	8brVrftEu0w	TOfOcEu9Itc	XoQin1G7e_o
V9eqZR8KQVE	TNAwrestling	807	Sports	24	51143	3.63	30	8	2LMD4bFXpI8	T86ROqN8Nrw	jLZZ3bxvFTw	nb9Gw2-KkrI	dZKqZNJhpLc	e_BzAx5kEjU	fvWXExRRlvQ	4_mjZMEphjk	p-zDD8-eoHQ	pC8_4jHwaMg	e0DLyaNP6Cs	ZNc1v2HTbJ4	cjqmEeWBhgQ	O5kG_aJRWxQ	UABztDcFpCU	dOfy_Ea2wtc	VnlMn9KzLBw	yHHKlMGakJM	0y_zVZ0EdOs	6CRtAElWXBA
8LuW5T_vRws	lonelygirl15	807	People & Blogs	154	67434	2.82	444	679	elhF9J0I8Yw	8LuW5T_vRws	S3pAysMGPA8	IgzAUKkOUMA	ISt3D_A9wVY	dJgB5D5kdho	3akVWKzFrmU	d2HGqzApL3c	KsFTe5tv3s0	75tHAIxHjVI	A99i6xY7nZc	YoD3BTTZGnE	s6sUUc3KRYQ	nTHNHc8rsZY	7t6YvoPVkos	XUuqKdhKagg	waZ51G093NU	VCui6crrhr8	7o9mVT-mgV4	5k3LTi4gWYQ
o_VdAu0BThE	aprilwinchell	807	Comedy	52	45313	4.66	146	77	dUgENisoXsA	PJQVlVHsFF8	pgX-hiQdfFw	Cejq10jZ0kQ	EwEk62HViIA	lKuQXGrFSQ0	HKh2CI6T_c0	x20v9F-sWHQ	NxAd2sHtMf0	62S1vws4y7s	LKu_QA8Bn9o	-9ZOro3CM_Q	gB3d37cOJy0	sC-dwjrinK0	SE4Ur5rRMAg	JqHt9zIFwak	ykSzwYQV6PU	q6TB-iM2dOU	7vNsDhFaKUk	2ot_katYYiU
sYYM-OCTYnU	diethealth	808	Sports	78	50954	3.06	18	7	-QRcGZpAOpE	U9MSJrDRG2o	y8UxJXIG2SU	e3CmAsjyalw	uXLIa9ATzDY	Vq-ivIEJBI0	QU5oOIk9CfQ	8QXGt6-cb1M	0udP-LzDhp8	fbGkxcY7YFU	159ifgaXtgM	ykhSLNlx3n0	IDxHWVYsuUA	ZuVCKE3PAUU	MQo0QVQr5wY	ukOvWjkzaNQ	MG4rPtLgFJY	9BZnuBZhvr0	n45r_z9XEIo	H5cNW0-b7QE
-U9fA__Mptk	LittleKuriboh	807	Comedy	91	46571	4.75	1378	848	wb4zF2etyS8	quhRXj-3LIw	COv1H_RKQpU	-hzDgSUIyM8	7uLwjAcoiII	oPRjCkyFp48	oJVwwc8GA-U	RLRmMgkG3Hg	FFtrpPqZeks	2F9eCSav9x0	pkHd5DOjmyE	mPCrfsVzjyk	58X4o_41Frc	nYUjNQrokeg	wFvUdt9BQhU	KsTB6N8RuxI	FzIrZsY6jak	6ItK90yvA44	5O_hQI9HrTQ	_3ClqaG_hZo
er9UPPZSM9o
2e18CrUp7Yo	Jacknocoke	808	People & Blogs	112	40701	1.44	57	55	vekatPS6Oe0	P1H5-gSgabQ	-Z_Von-r-O0	ZsWGfpi0PhI	5jSBeI-h2Uc	8ptK1wLmsDA	7JgkX5b0mLA	9YkeMHwSyys	RouLAAvQcHQ	y2PoXrWDSNc	JTWbj7iUad8	mLGS505yPfk	FUQJ8oi1BEk	HaUw3lQn8Pc	dQbwKJ9dIi8	V_29w_bc4KE	m9RlXbMVsOk	8z9vb7PmEns	Cj9Y1FVnWKE	MwGULnLNxDo
I4v5i0WBm7U	securezonegal111	808	Comedy	200	40699	3.74	61	50	zGCdBsOIKYA	wJkhhdmKg0Y	9Jze1KXZSvo	erDd1plVN5E	I2kQNVuaONY	h-wTr17epsE	Pzf4IAWXiKU	5ip92orcq_A	mu_0BI6AMyM	EtMFpO8AMyw	ugeTNDKAVQM	QssCH9bDKsY	CxzUxIhDpD4	4J2keEs82Dk	G94Oy1J-1d4	F4quPBnCDEI	i6JH_qatT9I	xoWvZXOBgmA	JhWX25LKdKI	VR53vpNYipk
oYj6TceYio0	jasonbahamas	808	Entertainment	369	39925	4.4	126	212	x30kYRp6Y68	VtfsvzotWrs	PDn7tmsldg8	BPYDOam_qec	enwo1jWsxFE	8WsF5xF7YhU	H3dkH34wHJs	lSpJNgi2l-g	fmmUV1z8n2s	ZHFY0u4n-bw	XPDzMRYQ3W4	jI85JohIl3c	CbY9wnf7WlQ	2VAFWsP_1tc	Gh9VeIjkuNY	5YEbMv_dLcc	gHzK4gvsmJs	1AgmFNnJT0U	47-0qdkS5Qs	90KJmYZsg7o
SXPM1qzS34o	securezonegal111	809	Autos & Vehicles	23	39339	4.38	34	10	lDQIzO0j0go	WRfb40bx1U0	_7gADY5mSHo	qDM5mO2V58I	MOLiqz94m10	DBafAwHYwtA	5p9uUSGn26c	aMyZKOO8TdQ	79aRz3XpEkI	Abnz64-SNkU	jpNkEdEeUxM	6TsrI1qimnE	73l0yiNJCek	rZNCgkdazsc	k9rRPT0aggQ	bi67cJ6UvdQ	_WnNOzRxE6Y	jPiC3Z5U324	DLCf766EX7I	KIp5LLw9jnQ
Ab2i5yy-nsY	sleepycowsheep	809	Sports	112	37609	4.62	13	8	2DIEM144OB0	lil12bDSQ2k	KfKM9k_iIkw	37EDByFRp3U	cd5pC4on6ao	CiwpVaLe9p4	PNTWYWP1qIY	asdXH_USsiU	GY8v3yq7j6g	eRCzDmBzo94	GNvnOvTXp1s	GmsLt1USF4M	RfNzMGR98YU	xQzRHoDYTqs	YRqsCKwbXKg	4cPWCaRWe0w	DyBncBkG3p4	00o4bfIsWkE	v08Fbh3QBUw	zz8tkk0xXXA
E0mJ69YzXuI	browna7	808	Comedy	73	37134	2.62	21	9	igYHL2vWBSw	mCilisjmmlw	O3ejlkzDCuc	BVMdqxhaABA	lT8JjFqWz0E	BsgCSpcA8pI	piZd29kH0LI	JdNcLNlM5HE	66DNWXh1Z6c	sKlj0QvfTwE	LUiZroLyJRI	TT0Dci052FE	Uwjokv8hmAs	ijGgOisyQ3Q	Dy5H1UqHiXI	qoyx8QtGAEw	ZlYRWTQ5fkQ	jJxu8H6T28I	4xP8lLj1ynY	wxB-B5D1V-A
B1aBrSpUN_c	LilMoNemo	808	Comedy	180	35818	1.26	53	17	sMwysLtv1BE	-BNhcNyihfw	UYcAeHLhlFU	lkDIHfW6L7g	LS_VUIc98GE	k1g-iDvvzfk	d6z3IXXh2PE	XSZ6k3QIsAk	5sw2OvIgoO8	oZ7IqbmHVP8	x9NmaTpWwIs	fC--ULW7vRQ	a9yE-dVLF2g	T-MEfbkgRtE	BPGkybZqaZs	6-mUJMlPc0s	65L0FAHnJCg	ivS7WygZE1k	2yjHa2gk_pM	Y5hd-Vz5HFQ
m4mMIWd7Lus	SupaDupaFlyGirl	807	People & Blogs	502	35774	3.27	120	173	dwyLmmiPo70	3N_pVwxBRjk	Ky78mSc3-6M	6en8vpfitXo	p4C48M2L1XE	a9yzWpzbuOQ	9DJ--quM7c0	z89ul4W0CoU	ARTE6ml-89w	7m4EuL75BJ0	vvz6wqugAlI	Nti1X4P_1vM	fcoSgjC44eM	0w4n2rLCkTM	FqvtOBVF7Qk	UJ0W4b3drWw	yIX9cX5PJ14	AFb8TEza8FU	orEfDN8MG94	FxEtmMH-QC0
gi65I-GELbY	Orkunyk	807	Film & Animation	528	28356	4.83	76	14	_JgMsxtRN40	HtTfMvPRtZ8	AP9SE_BiHXA	k4nbBB8SBL0	mCp4vNkuDCQ	AtvT6O0vNfk	i-7MNo1GE2Y	TlYawb8_oE8	OtfcGt-BPag	Fvh28_IwKsM	K6sZHWJOXYM	vJDcLoKRZzg	AoZrkIdnIA0	q6Q07M-tcgQ	hAkmUL-ixM8	gv9bmut2V6Q	_oUE-QBqFp0	5ic0vi0h0e8	72v16NyIwa4	Tle3WjIy2EM
XK2_grXw0Jo	radio1blog	807	Entertainment	46	23601	2.19	47	17	OmW8dzFxzgs	KsSz-464Eu8	qu8bz5YPbF8	Ae8WiWJK0Wk	G8V2Van0iBQ	_kYyqid5WJo	PhJV_N_PR14	O_k_sM9rRKc	mrTxV6L_eaA	OuQajE9zSvw	Cf66TW9kCxI	QvFc9uDRWhQ	aaEb4HZWquY	JlsJkb0M43w	OFsgnDkMIgc	mkS-K9O-9lQ	58NteHuTAeY	AVEdcEFFsWU	qfBmJ4OvHus	Wv5gWNlVKn0
ThxC82CgSyk
glFoiOXv6zE	quanah	807	Music	309	29776	3.5	2	2	xzgdIQFarkQ	2NfopjZy9e4	H1XKqzrYUfg	TMVlXm0lB4c	PGTzL9JmwuU	oYhG5lLxns4	25cQ3f4mQZs	7gflPeGTsm0	Brsy_vGuAj0	0VOJNYMWnB8	cNfeJbE4M2o	38M00646CXU	GuHEW9d8xhA	v0l0lXDflb4	HY8HHueuB3c	N3b_6VL7E3s	7a-Lza8R49U	ccv6uVSXzwE	lb-WR-P3-vA	4-tIIN0C3qQ
YUWoNjwjHbA	linkinparktv	807	Music	154	29683	4.92	237	149	YUWoNjwjHbA	DxQ24G9EC5M	5ayaeSBLlj8	ns6uWbzgvvc	pDjmj6HjZkU	WMSuV4GKIx4	YN1PKjOWXoY	8sgycukafqQ	_ouRiGMGILA	vIpGD0DaMHU	NvX6OI_EKME	yfmrSOVeJRY	vY7R4Ro0WSI	zsCD5XCu6CM	vjVkXlxsO8Q	kXYiU_JCYtU	sesOnXMcaBk	bJ_xe3MvLBY	GgxcvmkPD-I	5cNdDuNKrx0
eNNZcwGQX3I	superkinhung	807	Sports	634	29612	4.86	136	174	8NESeRGydjw	2YzJPESNeGw	d9qoEfSF9Kw	Q3SvAssmtVw	gizjHTVXtiQ	LJFY62fJ7d8	vA6TULhhvIg	nFeYrMBrFVM	PFNK0nyikSE	hl5elm003AA	X-BCQSLdPzg	BogLo7n9wMw	Bsap2JqyTrI	VjhZX3WF2_8	vISmVOjJIUM	Cypc5iy9UqY	FGqXabvyKx0	EoDXyDKhyZ8	ls4cbYYjDs0	1XgsGBpgRCo
nfxVftBLsxw	DiziTube	807	Entertainment	591	27138	4.89	228	24	oe7uo83eI5Q	R6MiPaQlThs	ssX4fLo-DPU	YZ9i49LN64M	bX2oA3SEJLo	K2cGLy5FLg8	GngHFIEjCbA	m7P1NMJey40	7yiGsgloO1o	HPNF5lyNZu4	U6zQ5n-FYJE	MLtHMqhU7yk	MsqUS-4asAY	368lzQ5Qpo0	O1YENQMt2Hg	3ZI7AscofsU	rkT_hqX5xI4	b-C5wY3c5Ok	rmx7GFgX8Sw	tlpPjqPNQ8s
ICp-wE4SB4U	dodash8	807	Entertainment	480	26941	4.78	63	51	5t-BFXCHffo	R2lSSMhxd2c	ozU212EYt5I	QX6VxtuskDw	Kq2_driviWY	dUTifg5T7Z0	EnEOXYKf8rw	2iuS_g_pmbs	7mDfNxRazhU	avuJi960e5Q	Ye8yoYX6w2s	5-Sbt2XRmpE	5r3kTxfa-B0	pkBMUlzpxiA	acOrBCX_URc	Tn_dHp2HAMU	Hfx_oPkE5kM	9UxdN-o7aAo	AEv1Q9K9GCE	VS9g_VDIDE0
fmmUV1z8n2s	markaussie	808	Entertainment	133	26554	4.21	29	45	VtfsvzotWrs	BPYDOam_qec	x30kYRp6Y68	PDn7tmsldg8	Gh9VeIjkuNY	enwo1jWsxFE	8WsF5xF7YhU	XPDzMRYQ3W4	H3dkH34wHJs	ZHFY0u4n-bw	oYj6TceYio0	jI85JohIl3c	lSpJNgi2l-g	CbY9wnf7WlQ	2VAFWsP_1tc	5YEbMv_dLcc	gHzK4gvsmJs	90KJmYZsg7o	2uhlJ67YaIw	IqgxBtZfqLg
XPDzMRYQ3W4	kimmelscorner	808	Comedy	46	22312	3.82	11	28	16V-CEj3saI	x30kYRp6Y68	dWfLsaF6KRw	-dfJI_SL_cU	DzVN6kN13YE	feX4irOL_nQ	d17A2gG19YU	DMS2LlOaa_Y	H0GiETSfVXQ	M2T3LNPaJew	ZxeE24_IqfM	w1VAED4bVYs	PJQVlVHsFF8	pgX-hiQdfFw	Cejq10jZ0kQ	EwEk62HViIA	lKuQXGrFSQ0	HKh2CI6T_c0	x20v9F-sWHQ	NxAd2sHtMf0
8VQWJxrYVqs	jrc0803	807	News & Politics	158	25413	2.72	166	221	Uy9tqPGsfvQ	oJhdMax0gTg	-imQCtZNPdY	b7j0wtQEL_E	rlG2f9TAbEk	p3g4SFjkdLk	87YyWzfD4hA	WNqdzf0qeRE	fOHfIdL3jrk	gKMtGxjNtxE	GFqX3MXna8M	6r6V67Xg03I	lBHqWP6ent8	jqx0VfLLe7E	HoleC2EjFho	9PdqwJvEcyo	PN9F7gil6TU	dYCEjzPy8eg	2kg5q0Mo2H8	oEYELcLoU0s
2ED75af4NNI	teluricatv	807	News & Politics	320	25366	3.9	10	11	cEm6re9h90s	kwGGtpQVA7E	fPW9v3mF1fw	KMV7J2mSxjk	ZN71oJKRwpQ	KFd4U3qP69A	lolKc3SeBQA	9xFWJvYQR9w	YQt29oUm-SQ	r2oZAozKq-M	jH3PxMbhcCo	t1CW_zrqkSA	P4r9T53AsL0	vttU7EE5QvM	hTED4OXshPk	cOTjvsaA1GQ	vrh99kKfUkw	YJIpvzUo1zc	6bvIP6AJIE8	Jf6MGRfsQpM
7yiGsgloO1o	DiziTube	807	Entertainment	598	21181	4.9	119	38	oe7uo83eI5Q	R6MiPaQlThs	ssX4fLo-DPU	bX2oA3SEJLo	YZ9i49LN64M	K2cGLy5FLg8	GngHFIEjCbA	m7P1NMJey40	nfxVftBLsxw	HPNF5lyNZu4	MsqUS-4asAY	MLtHMqhU7yk	368lzQ5Qpo0	U6zQ5n-FYJE	i9h7IGldluk	O1YENQMt2Hg	3ZI7AscofsU	rkT_hqX5xI4	b-C5wY3c5Ok	rmx7GFgX8Sw
LH1U41tKvYY	auce2004	807	Film & Animation	597	24117	4.78	65	35	DGzZ-RCCuFM	2YDatogMYJM	7ERhdGAGlFo	-tZhjZFwuRk	7EoncIZm6Xs	fOec3fFx294	ndRf-CBOuUU	_Ys5y4xF3yM	5_Bf6xvmNc4	rblGs1cT2B8	grMeJecd7FE	yNRl_FeD5v0	RDXWQLqKEG8	hvacDNZxJtQ	2vaQfCMW0rg	sKdloJKcOoQ	GMHXgiBkhJk	QrMlnxHHNx4	P1b5AAcgnZU	f6IlWJOgOm4
9pUPGc6QyiY	kennedbj	807	Entertainment	89	23591	3.05	93	153	fyatIukPXp0	lgTXaCfmnQc	uzno3XWxnsI	CUtLBzJr_xk	2YXpIlh5148	heMz4hcGaWI	UsFIDJqIAL8	TUVr5GmPY1c	OwZFa2XbnYw	XtImEoglFmI	arhWMhIn4cY	82-FJyniP7A	tVNxinqJBgk	Gh9VeIjkuNY	Nom2z4HeAj0	TMd2cYS3sjs	i7IRP9ZkyT0	VbKRVxCQ12c	k6KV_HfdayI	1Q8fvpcGyv4
Pga-LPlMrPM	seshun1	807	Entertainment	271	23391	4.81	43	21	fbWo2b8G3IE	fuUsHptj5rA	RIDMhXTSNwI	agn-_39WWdE	L6fUb-h0_DQ	DT7XbTxcYCo	BkyR4KqVJ3Q	TiEkCk39oU4	5_2QutqDeBE	er9UPPZSM9o	hb1KVFPUh5g	RhItc2xXla0	UOfKQ3EXQJo	sUq2O2LnOBg	W7TCydZkXaQ	38yhWJuA2l4	bwAB1bKoEhc	N1WFlQFXe0A	uTLbjj78GDA	oUICGCaQ-9g
YZ9i49LN64M	DiziTube	807	Entertainment	577	18030	4.9	170	43	oe7uo83eI5Q	R6MiPaQlThs	ssX4fLo-DPU	bX2oA3SEJLo	K2cGLy5FLg8	GngHFIEjCbA	m7P1NMJey40	nfxVftBLsxw	7yiGsgloO1o	HPNF5lyNZu4	U6zQ5n-FYJE	MLtHMqhU7yk	MsqUS-4asAY	368lzQ5Qpo0	O1YENQMt2Hg	3ZI7AscofsU	rkT_hqX5xI4	b-C5wY3c5Ok	rmx7GFgX8Sw	tlpPjqPNQ8s
3kwdEyAXd1s	4444matthew4444	807	Howto & DIY	401	16519	1.9	111	140	85b1eI8UsDU	uva8TAKMlBE	EyrcxLu6ctg	-XQu7jP1cDc	ZcuiMTpIIw4	xATzaBPmD8w	JZDFtAm7mE0	1uBjnyflEy0	X1bPuU8WtLU	6r3ABJ54Y68	5am8jSaap-s	S9Sk46J8KHg	5v7Q2hYDaac	yiSArFW2p_c	3ZZHIP4X9uw	vRPyDDFcgno	mf-gnYxeRRM	iDahAt27YUQ	oF_Jixf3PhA	_OMKynqb5Oc
xATzaBPmD8w	antit8	807	Howto & DIY	22	22395	1.68	120	174	3kwdEyAXd1s	85b1eI8UsDU	uva8TAKMlBE	EyrcxLu6ctg	-XQu7jP1cDc	ZcuiMTpIIw4	1uBjnyflEy0	X1bPuU8WtLU	JZDFtAm7mE0	6r3ABJ54Y68	5am8jSaap-s	S9Sk46J8KHg	5v7Q2hYDaac	3ZZHIP4X9uw	yiSArFW2p_c	vRPyDDFcgno	iDahAt27YUQ	oF_Jixf3PhA	_OMKynqb5Oc	DEnj3k1FVdI
9a0Nr7wVIts	Axxo18	807	Film & Animation	494	21015	4.84	96	25	1ei5jehZGhM	CFYrFMMgULU	gnc61cJRk_c	Zid79blQdF8	PpzULILKqS4	0-k-8lUjNp0	9BtlKYBbMkg	oTtS_-3MwlM	h6BOUbeBQmA	Xvi8-4Earyw	NS0YEURbH90	gbu02rm9Rrc	CsHXvj26p6M	fK2YP_a5HG4	oMZqq1D4vM8	pV88dA_YGXU	ThRbAfPeoFk	fKLmbG7U9MU	zvfBQHqByGM	AKedC-b0VNc
fyatIukPXp0	luckystarpuppies	808	Entertainment	28	20750	0	0	0	82-FJyniP7A	lgTXaCfmnQc	CUtLBzJr_xk	9pUPGc6QyiY	2YXpIlh5148	heMz4hcGaWI	UsFIDJqIAL8	TUVr5GmPY1c	OwZFa2XbnYw	XtImEoglFmI	arhWMhIn4cY	Gh9VeIjkuNY	TMd2cYS3sjs	i7IRP9ZkyT0	1Q8fvpcGyv4	p44ttd-T1nY	dWfLsaF6KRw	k6KV_HfdayI	kGOQQt_qZZA	uIsxOpufz3c
kUO1iyrR5v8	casperjello	807	Travel & Places	2	20570	2.52	87	32	3nhLp3lGQVc	98SpNmMM2o8	jdhB9IYJ4H8	OHxrgyGBad4	Yhw2S5Hm5ZM	lgv_F85hChY	h7U1fKkSFYs	tHw2A1qkGjA	OvzwNvJhn-4	PNK3ukFQUX8	y0VKA4ZWF_A	jfIF2sCx76E	2-JE-sy3PPw	S00MI_yPXXY	n7VeQby9Uq4	nnOB7IRdg04	18r-rlEe-aw	yM4JzgZdkt4	DjflRra-EJA	m_cDavKFY9E
4nKG58XxcCI	blueblib	808	Film & Animation	65	20494	4.57	28	72	_SKH1IzDOfU	IopMGtQLV0U	3xNaXf01KjM	3cPxq6SmFDA	REmVj-uuxvM	_z7Lx5vywvI	sB1ufxfvoic	px5MJxmi0wM	L9FBAcMv7R8	a3SErxHGrpE	ThxC82CgSyk	r8MSFEpDoC8	01WXgILyNCM	CFz_1xU5syA	GQk2Z_qHgVs	1p1ihWlUOqc	OV1pvgpzre0	YTM3j1hmeCE	am_SS5vD4ec	Kgb-FBIzAUY
M4B1YdBJSYw	Orkunyk	807	Film & Animation	401	19006	4.98	42	13	U6zQ5n-FYJE	zVTtby4196k	0U61JfbIPP0	krhbS8bAA30	AEz1BYSKn5E	hAkmUL-ixM8	fn70Ozei9RU	TxhUPLArsH4	xiMOXxvI7KM	w01jaabin9w	6S-zCJgdVKM	UpoturDniBY	qxceLCED4IM	3sTENe0Qf0I	LcPpN_SUgJ0	Z5-Pdt12-58	XM4BsrDCQPs	KXXIcY4q4yM	aUpPa_4mTzg	TGB_81fgTZQ
z0BZ_9yTcTU	zivadavid83	807	People & Blogs	110	10469	5	14	14	a4jaXb677xU	EZX7nvAElYE	Ukqk5VGnzQc	dgwN4Jb2lzE	LO1hGqxA-7c	O4-EP_BX0Hc	5B16ibnW-04	8Q-NuST9sW0	z1wvVXAU_ok	D04zk9Pvb_A	tzF1e82lwF8	44p-f5m5DG0	V9jVXRcM9Ak	ofDMlnLEHWI	6dhK56ZO9-I	xBKbT0cUYBo	HQ46-c8o7vc	kAflikeKvew	ysEW2SAZp5M	BW64CiGpjEc
Q2KUjVOGp7g	Katers17	807	Comedy	596	19630	4.56	427	243	VOQBov9Cyhw	FTaT6X2T4Wc	LGYnejsx3cY	D_ROUFKXpUs	fBL6PYXDwrY	5YREV4fJSYU	cw4MxuUKeL8	8mVtmlEtdxE	e_HFUwMiJ-c	7KJ8Ovr5460	5KYvpskat0I	89iygCKOSeA	aQDCEg97RMQ	mckgc1GA5oQ	PY2NdcJ4OB8	2aVNZhLbUQY	itinHFC2vv8	-AI5bCi5L-s	0ymB6YS7KxM	2QGQgu2KG7s
xiFpvxcUf70	Orkunyk	807	Film & Animation	149	18909	4.94	65	25	Lzz9mCKkjIQ	6xRBsO8jYsU	hAkmUL-ixM8	eIz8RactS8k	chxYHTtqQTo	nfxVftBLsxw	7yiGsgloO1o	WSGrFqQTlYk	YZ9i49LN64M	M4B1YdBJSYw	ZjnG0C5F7uM	GJHOBtw2Ouk	Oz1j2rdk8H0	AEz1BYSKn5E	_oUE-QBqFp0	EUqglotE8pc	JEGI5mn3Rls	V_Anu8MDF5o	2clHWU0iT0A	neXT8sYAPmA
DrQ6YPrxQ1E	Orkunyk	807	Film & Animation	406	17762	4.83	40	6	m7P1NMJey40	m1VLKyCL_Ps	u9y0zw7N-1Q	h5BP1pq3bG4	_ZABIag12ec	AEz1BYSKn5E	hAkmUL-ixM8	fn70Ozei9RU	TxhUPLArsH4	xiMOXxvI7KM	GzepgKOok0I	6S-zCJgdVKM	UpoturDniBY	qxceLCED4IM	3sTENe0Qf0I	LcPpN_SUgJ0	Z5-Pdt12-58	XM4BsrDCQPs	KXXIcY4q4yM	aUpPa_4mTzg
YpO2fFGZkbA	giluck	807	Sports	145	18858	3.67	12	24	rWxtzxc5HoY	xA1GjzEA0J0	PxoEjWTzzNg	Xj6h64K0VNc	Zh2Ml3Og1HA	jrKQ6CVgat8	6cw-3-zimEA	e-3HIl5o3UE	-SFHaB1gsWo	W2PvT-RaBAQ	R2Oy495VzP4	dC1g4Zl5FK8	2X453eU5olQ	zloRG68xWZc	KrYsE_3e5JQ	UJAug3rAJRM	cAIHu9aLL0Q	Fi1Opnrzwvg	gz2gKyPOStA	_9taHvip-XA
Eaw92t-bnqw	bunnyf00f00	807	Gadgets & Games	90	18513	4.71	14	10	XY1wM-YexC4	OdeXsEdReIY	2w7BObK_1Q0	x4knlzBx53o	3Y1jSGxIgag	q_CaNLCssBo	NmXXuZDf5oY	KsQzjkBX71A	PIH-eZ2DgcM	5maWGbed8xQ	pPWLECATdsU	_jZ0fcrWqoI	LHoxVuNPAAE	fPSBwjOeFDQ	2qMuIqK2Gxk	JlXwOHpJVXw	bZ4TKDFj_iM	k-yFHv62RMk	o5hYjs7tEeE	Qf4nEo2Q_Xg
Zid79blQdF8	Axxo18	807	Film & Animation	493	18429	4.89	90	57	1ei5jehZGhM	PpzULILKqS4	xWWPh3NLy7o	RZQTI1AFLUo	9a0Nr7wVIts	ffBt_Z9rg6E	QLQgVjh2Qhs	h6BOUbeBQmA	1aOMJyvhWRU	AKedC-b0VNc	NmUH1cJAKpY	hm8Pst9okO0	LyCp3Q-f1AY	CFYrFMMgULU	1tFoTyrC1kM	EL2Ajnq4hXM	0-k-8lUjNp0	OX-diOhM4Hg	oTtS_-3MwlM	NS0YEURbH90
TlMvlISRiA8	luckystarpuppies	807	Pets & Animals	18	16314	3.27	33	27	VG3vW7tpjOc	tV13OrJvp68	OTMpe__aA-Q	KiMEZX3w8bI	hpTe-G2s2qw	PG0bAOwtaXw	5laTYN5LQVw	UaWS0FCSbh8	ozztVuvLgOU	HisEMg4AG3M	Ll4Hca0UPYM	qU1ARRKXEFI	lC7yzha1nlI	Py5NsIGsWFg	gEQrB-Ctks8	YT-Ivn1wnv4	A3P0HXRmfKg	bOcVp-Ml4GM	aOc3Qvhbnwg	Lj4S3yqu9rk
MLtHMqhU7yk	DiziTube	807	Entertainment	596	18297	4.9	156	18	oe7uo83eI5Q	R6MiPaQlThs	ssX4fLo-DPU	bX2oA3SEJLo	YZ9i49LN64M	K2cGLy5FLg8	GngHFIEjCbA	m7P1NMJey40	7yiGsgloO1o	nfxVftBLsxw	HPNF5lyNZu4	MsqUS-4asAY	368lzQ5Qpo0	U6zQ5n-FYJE	i9h7IGldluk	O1YENQMt2Hg	3ZI7AscofsU	rkT_hqX5xI4	b-C5wY3c5Ok	rmx7GFgX8Sw
WSGrFqQTlYk	Orkunyk	807	Film & Animation	587	18083	4.86	36	10	cRRki1MAOoE	8_f966cjQLA	hAkmUL-ixM8	fn70Ozei9RU	xiMOXxvI7KM	6S-zCJgdVKM	qxceLCED4IM	KXXIcY4q4yM	64kqTu7nI5U	TGB_81fgTZQ	zwCjt6RmuFA	w01jaabin9w	GzepgKOok0I	UpoturDniBY	3sTENe0Qf0I	LcPpN_SUgJ0	Z5-Pdt12-58	XM4BsrDCQPs	aUpPa_4mTzg	eIz8RactS8k
w925EKIoV24	dieunhac	807	Music	334	18055	4.71	7	3	z2TYaoTj_m4	ZTF39-cLjCI	CUVc9V81VeY	WV7tSiNwPUw	TD42uHzMd2o	Z1DaZnf77sM	y98exzQ2c6k	-OCmr503Ylg	DjIfAPGGdpk	MZ6lM1owL5I	cLAZE2Da80I	xeLTO6TDnTM	JG8mZosrOPI	DKY43ZWurFE	klz5kWmquwA	UUC1qx2J3eg	s7c9wdKEMzE	JBAuovH-_Ss	pT0mhLQ3sCY	PneXPSJo2Sc
3nhLp3lGQVc	casperjello	807	Film & Animation	2	17366	3.32	38	35	kUO1iyrR5v8	98SpNmMM2o8	jdhB9IYJ4H8	OHxrgyGBad4	Yhw2S5Hm5ZM	lgv_F85hChY	h7U1fKkSFYs	OvzwNvJhn-4	PNK3ukFQUX8	y0VKA4ZWF_A	jfIF2sCx76E	2-JE-sy3PPw	S00MI_yPXXY	n7VeQby9Uq4	nnOB7IRdg04	18r-rlEe-aw	yM4JzgZdkt4	DjflRra-EJA	m_cDavKFY9E	aIr1_n1bRAY
xWWPh3NLy7o	Axxo18	807	Film & Animation	528	15212	4.91	121	52	1ei5jehZGhM	PpzULILKqS4	Zid79blQdF8	RZQTI1AFLUo	ffBt_Z9rg6E	QLQgVjh2Qhs	h6BOUbeBQmA	1aOMJyvhWRU	AKedC-b0VNc	NmUH1cJAKpY	hm8Pst9okO0	LyCp3Q-f1AY	9a0Nr7wVIts	CFYrFMMgULU	1tFoTyrC1kM	EL2Ajnq4hXM	0-k-8lUjNp0	OX-diOhM4Hg	oTtS_-3MwlM	NS0YEURbH90
9X2KgoxXgsk	securezonegal111	808	Film & Animation	496	17884	4.6	40	18	8Vs6R5YZQ3c	hKk96kOAnLg	AbASOcqc1Ss	9btOZe5pQxM	BFWb3XaoD-4	e8s0wchay_c	gJdzrI5jLNM	YXfap-XxFws	n5OHWoFYQXA	E5XnHuyDZi0	bbepV6R1JEA	PRDzXfGpE3g	qXG-1YLGAS0	jIWrK2gMt-Y	RobSi-j43Yw	7vzDhsJ2JyM	BCuqXJTZv0I	6Q-sM4O0AzQ	3mLhtpsM_xw	7pGtjPAuSlo
uGLu1RVFwPA	Zahngott	808	Entertainment	41	17864	4.92	37	34	jWIV_AdBr50	s6PWxo4liFQ	r3dWtAcgBIo	-HQ_hq1uKLY	E04US-_RzEQ	HGuLG-tRB2o	XCps3_MZfTA	FXrDSyh9NPs	-ugtnT3x0u4	OsUmrlFziLc	1rfirPKCP5w	1FU7FHK0r-g	dO-hym1dwxg	P6mTkUKmqgc	gmHzhrB-1Ys	zh2wPA6XY7E	7D17nEQ1MAA	KTRXjQ0U0Ao	cuJNJ3ph4CQ	JICV-i3L-OU
m7P1NMJey40	DiziTube	807	Entertainment	595	17863	4.87	158	11	oe7uo83eI5Q	R6MiPaQlThs	ssX4fLo-DPU	YZ9i49LN64M	bX2oA3SEJLo	K2cGLy5FLg8	GngHFIEjCbA	nfxVftBLsxw	7yiGsgloO1o	HPNF5lyNZu4	U6zQ5n-FYJE	MLtHMqhU7yk	MsqUS-4asAY	E3Ktk-6GdYQ	368lzQ5Qpo0	i9h7IGldluk	O1YENQMt2Hg	3ZI7AscofsU	rkT_hqX5xI4	b-C5wY3c5Ok
RZQTI1AFLUo	Axxo18	807	Film & Animation	481	15102	4.96	82	20	1ei5jehZGhM	PpzULILKqS4	Zid79blQdF8	1tFoTyrC1kM	EL2Ajnq4hXM	xWWPh3NLy7o	OX-diOhM4Hg	0-k-8lUjNp0	NS0YEURbH90	oTtS_-3MwlM	ffBt_Z9rg6E	QLQgVjh2Qhs	h6BOUbeBQmA	Xvi8-4Earyw	1aOMJyvhWRU	1p3uezJTVqA	9BtlKYBbMkg	gbu02rm9Rrc	NmUH1cJAKpY	zR-7C4dB7ys
CFYrFMMgULU	Axxo18	807	Film & Animation	496	17775	4.9	108	15	1ei5jehZGhM	9a0Nr7wVIts	gnc61cJRk_c	PpzULILKqS4	0-k-8lUjNp0	9BtlKYBbMkg	oTtS_-3MwlM	h6BOUbeBQmA	Xvi8-4Earyw	NS0YEURbH90	gbu02rm9Rrc	CsHXvj26p6M	fK2YP_a5HG4	oMZqq1D4vM8	pV88dA_YGXU	ThRbAfPeoFk	fKLmbG7U9MU	zvfBQHqByGM	AKedC-b0VNc	SHltoETSoq0
gtFoeFuhBdY	SupaDupaFlyBoy	808	People & Blogs	0	17146	0	0	0	m4mMIWd7Lus	dwyLmmiPo70	3N_pVwxBRjk	Ky78mSc3-6M	6en8vpfitXo	p4C48M2L1XE	a9yzWpzbuOQ	9DJ--quM7c0	z89ul4W0CoU	ARTE6ml-89w	7m4EuL75BJ0	vvz6wqugAlI	Nti1X4P_1vM	fcoSgjC44eM	0w4n2rLCkTM	FqvtOBVF7Qk	UJ0W4b3drWw	yIX9cX5PJ14	AFb8TEza8FU	orEfDN8MG94
INd2u6tebVU	Orkunyk	807	Film & Animation	405	17762	4.58	31	10	YZ9i49LN64M	IoS8IyU3dII	KMuas_eA9og	ga-qZ84OzVA	fn70Ozei9RU	xiMOXxvI7KM	6S-zCJgdVKM	qxceLCED4IM	UpoturDniBY	3sTENe0Qf0I	LcPpN_SUgJ0	Z5-Pdt12-58	KXXIcY4q4yM	XM4BsrDCQPs	aUpPa_4mTzg	64kqTu7nI5U	TGB_81fgTZQ	zwCjt6RmuFA	w01jaabin9w	GzepgKOok0I
ZjnG0C5F7uM	Orkunyk	807	Film & Animation	406	17692	5	35	6	E3Ktk-6GdYQ	qR1maXSRNQ8	Oz_cbBmnIt8	LQK7-5sXi8k	AEz1BYSKn5E	fn70Ozei9RU	TxhUPLArsH4	xiMOXxvI7KM	6S-zCJgdVKM	qxceLCED4IM	UpoturDniBY	3sTENe0Qf0I	LcPpN_SUgJ0	Z5-Pdt12-58	KXXIcY4q4yM	XM4BsrDCQPs	aUpPa_4mTzg	64kqTu7nI5U	TGB_81fgTZQ	zwCjt6RmuFA
cySzFdT7FaQ	dodash8	807	Entertainment	590	17581	4.82	84	61	5t-BFXCHffo	R2lSSMhxd2c	ozU212EYt5I	QX6VxtuskDw	Kq2_driviWY	dUTifg5T7Z0	EnEOXYKf8rw	2iuS_g_pmbs	7mDfNxRazhU	avuJi960e5Q	Ye8yoYX6w2s	5-Sbt2XRmpE	5r3kTxfa-B0	pkBMUlzpxiA	acOrBCX_URc	Tn_dHp2HAMU	Hfx_oPkE5kM	ICp-wE4SB4U	AEv1Q9K9GCE	lt77CP1RnD8
Ms4_QlpAYNQ	theresident	807	People & Blogs	83	14030	4.7	264	315	oMuEI_zxiUg	Bjt-FN8-VQk	hSgPBRZYgWo	fVDA_DF3TPc	e1p8MW0d2-E	3YxfwSlLe50	HJJES_GBspo	EUyYO9zUd1s	Tpx2n8EmukE	v35og0fFRCE	_vFyP58nrCM	gJhEvIghaTE	oFjXhUJsGDQ	tdtdmU4B0NQ	N0r81e6YkMY	wRBOqF6b6HI	1kAOV5YcFfY	vBzWGA-J6tM	5ynW1iNvf9c	UJUsupGC-Ko
XwIN6zTRYNs	blahinsider	808	Entertainment	97	17268	4.39	28	25	tiGXUWQZC1g	haIEBsfKQ9g	okfXYyH45VI	VF7OtAfmmtw	MTE-csVsYyQ	mu03N9s23pI	IVPHGIoMdXI	lixVkxDjc0c	rJFIUNuv3qk	MTGLR3P-U_k	A_IwLeqp-Tw	QIB5_SmfUVg	WHGbeu4_IWM	HLpcB-9YE1I	jYUKpgeYY0w	bIuMPsmgOy8	o89wWiiqye0	eNFGoXOtn6o	hH39jHJOB6Q	OUNo9C9kSts
Vx0yuMIbFh0	dodash8	807	Entertainment	590	13919	4.85	65	63	5t-BFXCHffo	R2lSSMhxd2c	ozU212EYt5I	QX6VxtuskDw	Kq2_driviWY	dUTifg5T7Z0	EnEOXYKf8rw	2iuS_g_pmbs	7mDfNxRazhU	avuJi960e5Q	Ye8yoYX6w2s	5-Sbt2XRmpE	5r3kTxfa-B0	pkBMUlzpxiA	acOrBCX_URc	Tn_dHp2HAMU	Hfx_oPkE5kM	ICp-wE4SB4U	AEv1Q9K9GCE	lt77CP1RnD8
AsqRkscxmLs	TNAwrestling	807	Sports	105	17031	4.43	37	13	77e3sbNO6dw	xxC5Y61N5Fc	T86ROqN8Nrw	I4mU5FsfAIE	9fmW8jZbr3I	PW4ypyNv3Jo	p-zDD8-eoHQ	JT3_itf-ALg	RIz5nWhjqds	ozs5L-KdhuI	e_BzAx5kEjU	9qppARyfVig	6pVLGRWPJKw	sT2OXhUqC6s	o1GIgRaQgYo	mk14sfg5JmA	IciQyWWR4xk	GVO8FINlfO8	7XrXD2br8zE	rGM1fTwO-As
lgTXaCfmnQc	luckystarpuppies	808	Howto & DIY	18	15452	3.15	20	10	fyatIukPXp0	uzno3XWxnsI	CUtLBzJr_xk	9pUPGc6QyiY	2YXpIlh5148	heMz4hcGaWI	UsFIDJqIAL8	TUVr5GmPY1c	OwZFa2XbnYw	XtImEoglFmI	arhWMhIn4cY	82-FJyniP7A	tVNxinqJBgk	Gh9VeIjkuNY	Nom2z4HeAj0	TMd2cYS3sjs	i7IRP9ZkyT0	VbKRVxCQ12c	k6KV_HfdayI	1Q8fvpcGyv4
U6zQ5n-FYJE	DiziTube	807	Entertainment	598	16824	4.95	155	13	oe7uo83eI5Q	R6MiPaQlThs	ssX4fLo-DPU	YZ9i49LN64M	bX2oA3SEJLo	K2cGLy5FLg8	GngHFIEjCbA	m7P1NMJey40	nfxVftBLsxw	7yiGsgloO1o	HPNF5lyNZu4	MLtHMqhU7yk	MsqUS-4asAY	368lzQ5Qpo0	O1YENQMt2Hg	3ZI7AscofsU	rkT_hqX5xI4	b-C5wY3c5Ok	rmx7GFgX8Sw	tlpPjqPNQ8s
Yhw2S5Hm5ZM	casperjello	807	People & Blogs	2	16377	3.55	44	23	kUO1iyrR5v8	98SpNmMM2o8	jdhB9IYJ4H8	OHxrgyGBad4	3nhLp3lGQVc	lgv_F85hChY	h7U1fKkSFYs	tHw2A1qkGjA	OvzwNvJhn-4	PNK3ukFQUX8	y0VKA4ZWF_A	jfIF2sCx76E	2-JE-sy3PPw	S00MI_yPXXY	n7VeQby9Uq4	nnOB7IRdg04	18r-rlEe-aw	yM4JzgZdkt4	DjflRra-EJA	m_cDavKFY9E
7yOovDxfrd8	uptowndown	808	News & Politics	85	4073	4.25	20	0	yLwan3JdLWQ	gyHAf4BRgyk	kIfIiaV_bs8	vQ5lNIVwVAM	Vl_b1Vy0CpA	9r7CBdY-0LA	3C5zUebLOU0	P1L2TGQfuPA	Ue7SSwHS6WY	9GCWPbhUB9s	bDHW6A_Qxh4	d4uGFKOKkE4	vToRKWahQ5w	DEqJ5fNdIl8	GiS7aUwkJYs	zaAzGJ7BzT0	bPWZ7ASnhiE	1Wjru7KxWr0	B-tIrWjnkP4	sQ2vu8tIr9s
E3Ktk-6GdYQ	DiziTube	807	Entertainment	597	15824	4.93	118	7	oe7uo83eI5Q	R6MiPaQlThs	ssX4fLo-DPU	YZ9i49LN64M	bX2oA3SEJLo	K2cGLy5FLg8	GngHFIEjCbA	m7P1NMJey40	nfxVftBLsxw	7yiGsgloO1o	HPNF5lyNZu4	U6zQ5n-FYJE	MLtHMqhU7yk	MsqUS-4asAY	368lzQ5Qpo0	O1YENQMt2Hg	3ZI7AscofsU	rkT_hqX5xI4	b-C5wY3c5Ok	rmx7GFgX8Sw
i_ZIKcggWXA	derrickkcomedy	808	Music	91	3588	3.08	24	18	aK1RpWfOWqo	6vot9QrZr_k	t2Si4Mft3H8	rFmGYrvWhK8	ihjU81hvOOg	qUoyq3O8gi0	HXqw2sNPHoo	i1qLEUR7Fis	rS2hVNjRiHI	2vyNjpjZCdU	jESlqhr8JBk	74lu5xNETtc	ivlrzMK6y4w	giPZhpt_Hkg	H9bP0OQdOes	4LHNnOQ7smk	swCSbI7ivt0	bE2rQ3sVUv8	cPvwcCmIgqM	QwxvfMXh3-4
lgv_F85hChY	casperjello	807	Autos & Vehicles	2	14771	3.42	40	30	kUO1iyrR5v8	98SpNmMM2o8	jdhB9IYJ4H8	OHxrgyGBad4	3nhLp3lGQVc	Yhw2S5Hm5ZM	h7U1fKkSFYs	tHw2A1qkGjA	OvzwNvJhn-4	PNK3ukFQUX8	y0VKA4ZWF_A	jfIF2sCx76E	2-JE-sy3PPw	S00MI_yPXXY	n7VeQby9Uq4	nnOB7IRdg04	18r-rlEe-aw	yM4JzgZdkt4	DjflRra-EJA	m_cDavKFY9E
43rIVnCr1Ys	blondmonkey	807	Comedy	198	14766	3.97	33	10	e5dKS7MYw_s	5tDR4qoGC3A	FhaAHQWTe9Y	X051KItpa2c	09h_0SIMCoQ	JBYK2j51nHM	HnL1izQLTUo	b2SFK2VxIxA	TzZa5mG3n8c	e9ytVUb9oMQ	f-lw9JSH9WU	8UO4K3NUFus	UO9-PJd_B4M	Lw1yBAd-UCI	0TbWXLmGDbw	flgqhlVho5c	kc90d3W6QBI	RnRBBXu7fkU	H2S1FD7Plk8	ew5gkatjrJ0
i9h7IGldluk	DiziTube	807	Entertainment	596	14739	4.89	143	13	oe7uo83eI5Q	R6MiPaQlThs	ssX4fLo-DPU	bX2oA3SEJLo	YZ9i49LN64M	K2cGLy5FLg8	GngHFIEjCbA	m7P1NMJey40	7yiGsgloO1o	nfxVftBLsxw	HPNF5lyNZu4	MsqUS-4asAY	MLtHMqhU7yk	368lzQ5Qpo0	U6zQ5n-FYJE	O1YENQMt2Hg	3ZI7AscofsU	rkT_hqX5xI4	b-C5wY3c5Ok	rmx7GFgX8Sw
ZNc1v2HTbJ4	TNAwrestling	807	Sports	211	14710	4.78	58	16	QDDR3gdU0kI	LET9vSTT-LQ	lUfOCn4EX6Q	5PlHGbWWKCw	Pg83pWEJjEQ	j-q4dFBVzxk	Dm88HHdBuCo	UJ5RuJckQpw	67C0rYbNA5Y	L9PQlMUzt70	_xwn9o-PzEE	SsIMC8PWQaY	q8NrW3McEMc	QR3V2Hd3WhM	7ZCTTBEjMnw	HY56uHZlODg	wXEKFZBm8Hk	OW1yX5ullEA	XyfwUCSRqsc	NFDJBgIfE9w
aQcGcs4G3zY	FEAR593	807	Film & Animation	541	13823	4.76	87	16	IfRwwmiyLcQ	QDaiHHBvMIc	TGqK2pLg5cE	n7Lb7zbnfhE	YB7eRC28Q-Y	aePuBveU8f0	-RS_1Jjyg3M	07xURFZXDeU	JVa2swIp7c4	NaxPOOCx2PQ	pjKtBIRGdmQ	F0aNSrFHuVk	CqzSMWQhEpc	rskD1ddinlA	yo9nvvwmNxQ	llMXcBSfm9g	WB7MbRBxFVQ	uKr1IgVfcQU	-Pm7zHhehIg	DGzZ-RCCuFM
v7ATz6hn62M	Xbox360Fanboy	807	Gadgets & Games	319	11516	4.44	36	11	iz91_6_S-5g	6LAeuRDScXs	8Bz-JXH_y9Y	NkhFQeo4-LA	d1fS-Eh8BXE	tt55xuhx1gc	XdqQms9YY-Y	1FtWD-KH_pM	yabTybwb5P4	G4Id8bX7xtg	7Gcd5dSpNi0	TRmvMsMWt7M	iVAOsnr9AG0	bHXbdBIC5s0	lWnMB5RKHu8	5kX1LHKXQtQ	Dk7citiakGM	ZZKFTQ7jDUA	-vwBBs33tCU	n-UpCoEmHHU
t4Cc8t3Zd5E	Gravitationalist	807	News & Politics	26	14269	4.77	52	152	HnPq2qKrhVw	hcWQZWBZZYM	da1Z0xTpFMU	eoyPEh_QD0I	Kn-ZQBV_FRo	avTRPsq24AU	Y0-ktoPpNHA	xzCWjMu6aJo	lYQuFJy8nno	RF23bBBoBJg	DXIoUleqeLw	jCqyxhMy1R8	6-xy7jDKfdg	M4eDflJVCdo	kma-tzPnOYU	cFbJTnQGeN0	FKFBxQT1T2U	is5DNJa6d8Y	rMAxBxVQpXI	WH4p0zzKUD0
qmU2klgIvVE	crazywowaddict	807	Gadgets & Games	271	13967	3.79	81	38	0QZ9rVVcNS8	UT2ACxj27xI	D3UJl-Nt0-4	SoW0Ee12qbA	z63Po8xEun0	zSNqfN-5DHs	GOgP42v81tQ	RamG4wG3TgY	VhXHy1zNizc	Iyq3PDLkSAA	jjJNE2R8bOs	bLgSUiV7tRI	BQvntg-VxjQ	2gnrvnLgsDs	3H-xmr3CXKs	Hkd93x20yps	wmlxAFJUihI	roNivm0wvpg	nUZOf_eJkQM	P3HnFmvrYj0
EUqglotE8pc	VaYTurKcom2	807	Entertainment	527	13936	4.8	20	8	9JNcBMsAc-g	GJHOBtw2Ouk	nfxVftBLsxw	7yiGsgloO1o	YZ9i49LN64M	AEz1BYSKn5E	Oz1j2rdk8H0	tqMh5DDCoQA	ouazoGc9nv0	MQz_pyONezY	rkT_hqX5xI4	6uVeP707aQI	zjv7shzmlUQ	KbgAH1cpRf4	2uyd6j64dpY	bDXrbLf1nv8	qIrJkK5UMJ4	Ixv2hxQv_gU	qkkdhqTu5GQ	_8J0vTnGiB4
cjqmEeWBhgQ	TNAwrestling	807	Sports	165	13432	4.53	40	11	P_bJlgEvteQ	BdUVo4VWoro	4xFgoMQnbiw	5gHktc-oPlo	cAZe3ZEApX0	ZdnWWCokpz8	GVPKAHQxNyg	UEBNl76q3Y0	6Qpvb6kHymw	B3rUlPzgmxo	wsFghsf08L0	wOgLHboRvUk	gQk4pR1Bufc	Dm4pBmeuH60	9qppARyfVig	o1GIgRaQgYo	olcYWtD5Puo	s_6CRtS9byw	fy5g36V2a-U	hGbkZ67pVeQ
abfvvnUdQMA	BrickLaneBetty	807	People & Blogs	215	13401	4.55	42	18	qShB1swlvzw	WBwTGrNGIUs	N9L0C5gkk3Y	CQKNDDJvZmI	DZFB2skmkE4	xHopa36ibWA	wmTAixsOrdk	l6uPlQ_kex4	ah1C8unthZ8	jX0Z5lGFs24	_nvPxONXYJ0	EWfRKqmLiEs	F18CkpO7k0A	BOtLEZ1Ya8E	C159oCp6rnM	_ryxYXAcxpI	DgHpz1-VJQU	7CJoGE93lpA	MlauBj13beo	V8zBrZBuE-Y
-cqcwUfot18	capripricemodel	807	People & Blogs	55	9364	3.42	12	2	dJmXIrgmY9c	R5rZhA_UkEY	tHZf7-iWr9Q	RGKgqq0d_kw	qoiRWp6V7H0	DdMDu4eBogs	P21ig7itBwM	INmEoM32JJw	vH0-_89A0zo	0h-9UyBNG5Y	m1D1eVrhzyA	Qoj2u9_5V5o	Ds6cg8j2KSU	VjaH3oBLQnw	5rSGFBE1IYw	8fpXEjt6EuM	MX1CQAA8hQc	o9Z_e1iy2U8	ga_IQcArPm4	aQJ_g6swoOM
6vot9QrZr_k	Lexxxy	806	Music	44	569321	2.67	380	605	aK1RpWfOWqo	jESlqhr8JBk	i_ZIKcggWXA	t2Si4Mft3H8	rFmGYrvWhK8	ihjU81hvOOg	qUoyq3O8gi0	HXqw2sNPHoo	i1qLEUR7Fis	rS2hVNjRiHI	2vyNjpjZCdU	74lu5xNETtc	ivlrzMK6y4w	giPZhpt_Hkg	H9bP0OQdOes	4LHNnOQ7smk	swCSbI7ivt0	bE2rQ3sVUv8	cPvwcCmIgqM	QwxvfMXh3-4
zxcoq8JsXpA	duckinmyass	806	Music	70	385712	3.36	119	220	Umr80WiNXOw	4LHNnOQ7smk	qUoyq3O8gi0	463Mp6UhBEc	tAS1RTR5-50	XYpAYqn0aeo	4Xi2-D9BQ9U	8Kk5FW2MpdQ	QODIW2kEtrQ	FYzJ649_Hzk	qLhSnNfoLH0	BsKzrjKWVWA	DH2VgB-itq0	UsKvo5bpA-8	mh0kTbwppFc	tCI2FFwI24k	XtE_yM_NWSY	4TEMfC58iPY	PFjPfPEK3vs	NmCcQkCSodk
Wt2Ayb-phxo	morningburstcontest	805	Entertainment	15	311967	2.31	352	0	GZHCEYMCVJE	Wt2Ayb-phxo	b7r0DdxANR0	jj_b63WOXpU	Koqa4OjRCyI	ee06fgHmvv4	YJEqqekEN2I	dH51bdoqLBw	9pY6tUNq-og	Gs4qwAk5KpA	BP0fI9iMrJ0	loSmOltdofQ	HY_SM2ucArE	Icb7Kfgqm4c	2Mw2uLv3Ydw	5Vibs3zGmUM	AbJERbBTlv4	JeCTHGgHYxw	ODTcJAacLEI	FY6pZgIb3ww
TxpoJfNCUwc	CelebTV	806	Entertainment	55	169234	2.11	189	98	X6CB8S9YnSs	XqbkZJmX0uI	4v_N-IZ9Eec	uNyxIwZ6ee0	nhSZs-aAZbo	dq3YV-jNV7s	R92MazrpcfE	NX9g2NlDk00	hjVoVLWQi_M	bskQ9T1f4j0	3Jcff1NsQoU	cOzEbu00Xog	sAI5S8IvD7w	dbQkJDULN60	TgOM9GaU-uU	tE3H0eg3syk	3_cd-_8vphI	Qg8liefTJEw	bwVyOg1sAHw	bqwmu5mNbxU
Cd9LXAhABMo	ronikov	806	Sports	413	166155	4.37	276	353	1ClnQw90pHA	aODceMXF5GQ	Z2gJY-WDVMU	KOk0O50cwFo	Bs5gSS9b3OA	sw0ED_ukwec	t3ENHDWefoQ	BtV5SZKTcmM	2uulzOGftr8	BDRM083OBjY	G9TX7QGa5KI	oIM-07YVYRk	N4Oz1vBGG8E	3PWmVSnRPf0	cJXVz0hb3cY	AcEXwLsXgBA	Gw8t84tLDNw	pAeD3NTLX6I	GjNK5kFUi0g	6idlLuuhKuw
b0qQza8LGMg	Kucinich2008	804	News & Politics	83	146131	3.85	153	27	kPQLyhhf8HI	godLTgT_5GQ	h1FjtOvjmUU	16kVxnNHaDw	b0qQza8LGMg	kCviUxgIWB8	eYzdbE0tV7g	7d_EfHtPZ20	lMZRqXBbZvw	T7tbQBQRdKM	V5Bg7umf7cY	XOgaNaN3YmM	NqQwA6WLs4c	6dkSXI_KMTc	MOkZbP4qY0M	PIe3-6TxCUo	XOypDr-FYYo	pz04TCcOFCQ	BYCkwp7J81c	Xi0uh4V_118
ntsj8C_V7Tw	CancerberoIV	806	Sports	50	137860	4.63	183	387	LnxQ0VRNbpU	SqLKDvVcBy8	0PcfAdzSUQU	uDec-U6OFuc	amKD-u-d8MQ	wl2JbSccfhk	dzbApcR_mCY	aHhR6-U890E	-UwmaGtMMkQ	ylACKprTqxk	lH9S12t1EH8	7ALE4OWN6No	Pew3VYUteeI	sc40KKFS6KI	7IY5JauUHHE	sEs7TMi1xro	QsVWyZiUFyk	WksJb7a8dKw	Ej6RtS78GqY	RIKkjhQJvn0
aK1RpWfOWqo	Lexxxy	806	Music	118	123008	3.74	119	133	tpYn51MHcX0	bE2rQ3sVUv8	4LHNnOQ7smk	TWQ6xQYRZ9o	26AiFwHrG6M	HfKR6XeSuVM	cPvwcCmIgqM	QwxvfMXh3-4	EfWy3l0YZHk	vx1VTjbsz98	2Y2SsUhbJZ0	oZZ9zX3Z5NQ	yvgdnVY_C2Y	b6ee062D8wM	4v_N-IZ9Eec	_-Bdr79de4Y	W8-mftv235M	ItjArExrJIE	xmS9K5T1kc0	yYRESedNxfU
JpBGRA6HHtY	P0YKPAC	806	Comedy	322	122278	4.69	1335	299	U-Qw1ClCVN8	UzMRmmXxnJI	LiC1rBNUPxs	qK0Q1pNnQxQ	ksNkFdMgogU	TbpM9zTiZys	ARC8U4kthEw	MAJiDkdFyeE	cPY1l4RuSzg	_IS3FqH0thY	neAiLZcy8Qk	bEzsseCR5OA	NmIG-8Wi87s	6ImYx_zIaRQ	oMr-tfuouc4	XwTkZU6GM7c	966FyX3W6-s	Q4Ul9iHyzeI	nLDz4Sk87-M	Xn2zLTQ0yaI
epl5XuGgyVs	nogoodtv	805	Entertainment	391	107949	2.44	167	58	E-DXFTCxe7g	zop73E0WC08	nI9veL8IZn8	zI0E1EezNSE	meKBHUnOqFU	UWJVAW-n-qQ	HtFVAedzKRQ	B7lgN5nUkms	ekiM_o7MLZc	Ycde-ft-Bho	-JZjZgicqiM	2DuLW7E0vZ8	CBkLM5aemTI	xy_w1YERxss	n9MPQ1N6jUk	GBnXf0EQMbE	NhfnjuNuCGE	uZnr6KWRNeQ	T3areXVX9-E	6gmDiiuky6Y
0-JULFxB0sk	GAKISAN999	805	Comedy	179	95708	4.61	142	191	vlG8SYfAeMY	wXIbq4QxdNw	u94PTC-Gd1U	5WfCNo4s4RU	z5romDBUcSk	WsVtXPaHing	b6HI4bj8n0g	jgYeurp7yp0	8GDTKV_ywMU	zTV2xGkcUMU	8dFLuYWDU14	7wCs7KLZN2U	E8BDQSzUxpQ	sQpB24x9OJ4	-gF4Ee2ghlA	4cNryclY-NU	yiYIEMt5hKU	DgB0t6TPwBk	zCLoMsUGHDs	HElDel-bspk
LGUqO6hl5To	milanoss	806	Film & Animation	558	74659	3.67	33	39	ZsXvezypyYg	u658G1g5z64	zwh8TMpV3Bg	xkPRbf8J_H8	TxGovApwqb0	2ZLZDETvhTI	syUx8PtGxLw	R41tRvRjEmQ	a58l655f4AI	vJESRYOfybk	VmbrQ6ej69I	5hyIKvpG2Uw	eRS98qn2BXY	zQZpeNio6rs	hgNopXDNFXs	2-WXxwWtWG4	FRQOpCpZ8B4	pBbWZ6pJ2wc	KfMhFsfM3Mo	IMWcP22Zm4M
LVrwpjU9mMo	bakanan	805	Entertainment	245	72388	4.61	41	9	FekmmLHoFjU	e9M899KcMNs	YhSpge9-_7c	QEAzbIDYt4E	AfTlMG-2sno	sh7X-hXKqTM	etSbOML9aGw	9gSgUcmseWE	E2uoz4ff4CE	2Ni8Jr8xI84	xGcvdZtIVlw	N-QDsKfNst8	m-P0tvX98RA	N_4mQeWgnT8	dOQxfE0z1AI	E-vWFCM03EQ	r_B0mgwZ4Xo	UK7qtXhzgRo	cyuiigCZkuw	tU3Q2kKSnKk
j8fd80cKGoM	dancoj	802	Music	286	78081	4.67	130	117	wjz2c7YKEg0	mhGmLz0hAV8	6POMkyV4hvU	LgGARerXXqQ	rFbs-WKWegw	f6FJN9RoCis	4H33s2vWiAc	Ux9bOEbY8Og	4AXRiHWFbEY	e8cajC8mIHk	A7m54AdFUNk	jgwzWvi9AKw	_kRfVNL5nmI	1uUVFTbhVug	ZCwB7GG_WC4	2kQ8De9gnag	wcRx23SfozI	EfDWXA6UQS0	_OlzYveML1o	feA0l1Hugus
NBttGIBZmxk	jkshow	807	People & Blogs	235	77277	2.18	234	74	S8cN2pB3MCE	ckgZMWml13w	cy9Oqlzy11k	-m7vS-xHSS4	zbEOXWA7ulY	hsJDK2tRpMo	A2f3cuUXXRs	HZcGhY-yanw	gxx9FrkUAWw	aSM2-Yfp-wo	yjzZE3EqFAE	SpVIe0HqsEQ	6M1o1xVWCmo	smEIbM2vWQE	_nWnk2KcIPE	jokcjLlR4xE	1-khYn8BCrA	20iJjDubZFs	6GoTnbqDq68	UCUACCAdUzQ
1uuDKrY7eW0	NoMutantsAllowed	804	Gadgets & Games	90	77136	4.81	231	177	KL8lzoeuJCE	_HqvsTGRRwI	wsjhYNDP8yw	BmOiYxsn4HA	QXtqGFq7Ddw	4yW3zyms2fY	VgFm-45aTp4	pzGZs9Gq-ZY	NfpidYy8gX0	R6S9ht0mShg	ACoZQYJrqbY	WQnDV_UUjPg	JA719XlRKYY	4iXgW3GU7jg	CsvX0GP606k	YISjN4L7tjA	QFqXqnQJJ_k	QuiU45PneAU	K7rRkRBEHcc	aSsVRvyd_dU
u1ftk6c-Y38	MarkDayComedy	808	Comedy	230	6930	4.84	763	288	Ywg-PdeGVL0	x7QPBzAJ_io	yO8k0v7oMBU	SlF90vkjhzM	-7ICzQn_AHc	vSlcS6ndqOw	28C-kbcddmw	JsazyrveX7M	8A4r2RU1u3g	Dhl1YkwPVV4	LJJmybBWH_E	q6X7ix-xSUg	IcbesdFU4Pg	Nh38Lf5GlZk	OMcLAsAzCmM	IrZ4Z44Vs0s	YI3u1lOoH8o	HFkwxQDZuBs	McHjIfwSQV4	yR7bv68pLww
Pt3d2NJJj3s	kevjumba	808	People & Blogs	148	11732	4.8	630	696	jIrTmQgG7-w	DnVJXkZ-I9o	mYTIkNkR9XQ	GRlJjCjyFsQ	969bF0OM3X0	BDigWAlG1AE	jZJ6Ra7Udlg	mkbZQUMlA9w	kphmVw2H7TU	pOH5AeIzE2Y	yWtVWfHF1cg	JNWonE7vEuU	2mu0lhNzDd8	sydswHE8mAk	JTWbj7iUad8	N8WssFNELoY	JSeEPx92yEo	Xj752IwaHqs	K72SmD12Zu0	M6_dW0acuLs
7f01IBDoZGg	patcondell	807	Comedy	337	10719	4.67	675	559	HZPBPIihgsI	oSZYN8UV6yg	jmwfBqaWFLM	VBFKhshlXDM	K6Vniqjy738	2T3RZno04NU	e9ZQHHUl9RA	njpIkUbgqUU	V_2DJMxdgvY	hYLSGU64Zbc	Wx0ynyZGNQ0	DH-bARZEUys	0k7y3taPGq4	T5MSjp218uI	5QQtK5O3uR4	fWGkvPKvpr8	J5ILDXj4duY	r8rBNk5-DwE	49kY7EPOBOY	JfNT-Rmckcs
sTYwW5-tAwo	ysabellabravetalk	807	People & Blogs	341	10374	4.59	417	250	Ez3uDfhDYAo	mJAXcKw_7uY	XcidD2HFK8M	colIeH2snmI	6Qy-VnBEtb0	jXe8pyY9G80	cHZplBgYc58	VuUeluek0xI	s0lkDG5hqrI	8ishcT4lkX8	jU9im1tfgzI	GV3gXJdJgBg	-TNEl3Z5DWY	JRRFR9qSFlw	uFl1rbucWao	hJA4bwDDpZY	HjROsXHN4yY	4JiREPMpyTU	w6swg-GUAx0	bVLGg2wtRxk
BBqwTEFjGFM	mrpitifulband	808	Music	299	5340	4.6	345	363	5LGDO0bAOGg	NUglvxENUko	geiABCqmQ84	-boOvAGNKUc	aVhSaa6aAOg	W-pvpxlOzZk	saBmFpuwmKA	U-A8lkqa7pU	0vhVZQEzgcU	cIO6nFDnNs4	fmUwUURgsX0	lhWk9SXUjWI	EwDqOGTat84	dDhCZVQf9po	eV2SdBITv8k	zIkvMoezI1A	MSF8pPeA-sY	RZo5MisSTWo	Bd7nAtOEA3U	MG1Xv99426g
K6jtAyvCizE	LisaNova	808	Comedy	526	4848	4.73	291	157	ggKvDl6AtRc	uE-F1yMv8nY	5FdR-iIOYfY	xkIlv3anlN4	i6LSinXCaWw	NsLs8I13AC0	jv-vojjGOIo	GawPWf5w-4w	W_kvAnpgCT0	fo4OLLWk174	f0K6zgdSF_E	M1TEGO3Aynw	MW057kXpMFQ	_D4RqbaDwY4	4DohXeXrSJM	X5OxMc202cg	ISmiFNlxGxo	Xa-zI2xMNWM	hoVLB8j-zAg	5h7qL5Kg8LE
8Hfa7vT02lA	dcarrico	807	News & Politics	414	8989	4.92	259	167	dZmPS0XmeBw	OzFMo6w-hsk	xLdNRvQmxG8	fkskyQ1zbdk	aewpvcxAwTk	6d8MIENVtKw	pJzfS8ZhRSg	9RBBV-_Uudk	2VzHDxYxKrE	ji_G0MqAqq8	nQi7PaYKqTU	USSAEQl0XMM	tPoFXl97wv4	gdgB5JpON1g	EF37-9OGblw	RRmZphe50qQ	AwFlN61XThE	O7Wn7s8cwQs	NzGsYbjXlqY	Ymh1iZaGkyM
eNpQCl7l7oU	applemilk1988	808	People & Blogs	354	5240	4.41	319	312	z5kG-RJkyjs	_d646I-GVc0	kSGjeuI6738	ymxRWUX4i18	Nra9flc3gJY	Kv4wu7tvYMA	fmSwNTEcBSU	oL5SKe5mPpg	m9OW5yQTK_E	2ekF2T8KhCc	htzwtJQeNmE	p4zm3-_IUjE	YYhNXFRj4Ks	ouiU3hDKjSs	J38OYX-Z2gw	hXncLguq9lc	A9SEarmpTts	2q49vhypwOM	REg8eH-HfQM	PnJjOlg1ssc
c0qUGWLdZ_4	peron75	807	Entertainment	427	4792	4.78	247	145	4d9y2HWPu08	wcHNZVrxEts	BUZdDgxiNuE	KZ9jfCemF_k	unXE3p8NqO4	x6zJ3Bf6x38	I1q9ai60txQ	_gZzkGvyqzc	Yf0e7mR1UFc	XFuqJEe0Uqs	5AW0O-0gCgY	t4eAuxr4CRU	6MEqlL5vKTk	U9lHb7KStic	nPmgQYsQ_A8	2alVS26psI8	sjIhv5aJWzM	8137Gho5C_c	6Qr6tJ13Qsk	XiHM5KgQ9aE
6U59IgCGV0M	littleloca	807	People & Blogs	303	12799	4.25	267	254	hcgXab9-H3Y	Ttmtrt0Dt1c	ondPU8UzpHY	3QUxpxL1YVI	0GSxiwp0ETk	MS8hXMEX6LU	sDC-9e-i744	nlwbzg6jyaA	T-W294V0uA4	dj6XKoHSWus	XXCsyaB5JvU	iKW9f6ltqKk	q-YSkOHzs0M	JTKFc6BX81U	6L8B_1L8iLk	ifkG4fLsAFI	CSia1vr1PJM	Ff0imyPuR98	XxnHjsVrNu4	vBZO6VWdPZw
0Gy23PXfJwg	spricket24	807	People & Blogs	261	8799	4.39	246	264	V0eu8UnpG5U	ZFwQMMd6Vps	jrqWE6bSpqQ	O4yzE9ZZdbE	OFF93_lVybc	YVkaom-DnsQ	gnoFBP0Mgdk	es29XgAEZKo	jbNPKNt4DLc	4fx9Ax3ADso	OfXP8T9_uk4	q1ayxJjg8jU	Iy75uEPaXeE	ypyXsAd1pkQ	6txbF7HU_gE	UKn_vV_Dm8g	VyYj0ofrNDw	ilOEq0TjHoM	mVcFTxOaw0s	26JlOR6CODQ
0vcsCwSO7G4	communitychannel	808	People & Blogs	372	7307	4.37	238	164	RcXY2QdoTeo	lCru8Ct2VXU	vfiRbv0m-xM	nitm1QBCvPw	3_TjAJqLN0k	dJEjgmm6IOA	wbjsB2Skzqc	h5AZzjJ2ynw	8_ltWO90cP4	wgZRTUGPXas	xlbTngyB-WM	XKOiRMuo-3I	KPki0uo4AN0	sIRNkg-jHYk	ylbg5n5HnFA	tNjdWMWHkRI	ozvW5nNQQR0	kyecgpjLEDM	8ppq1ixdSHk	XhoOo9IEeTs
L5tENu0ZSGQ	SelimBA88	809	Music	233	474	4.95	177	0	IT4Rpnd4YCQ	wnls-zBWrHQ	xEyI88r3t-c	fEeWuvOw3tA	ZcSO2PP81qA	Ntf90dyYDtM	XtdqtQFnISQ	_jdI9EM19Gc	sbLqULmTfpg	VaYc60IT3cY	7bEDqHSNeIg	hUMMUKL4XQw	2sJD1BfjxXo	_yI3wqWUcrc	R3_1kxtTuyo	YozZe2c55Os	ICSj8NDiRbs	wl-HwlV81A0	E7zZz3ROwY8	vsBB77Tatys
YTpolmvaIcA	ysabellabrave	809	Music	239	1646	4.46	224	22	cc88ehPMcrg	qqsyXdj_p_I	SL1GPjtW8Ew	mwFYUFnTD9Q	D3xZuqzpRNQ	kGC7xAtz5wo	vBW5ofWZTY8	Xj8zjfcvEIU	6kHNBPwGLus	CRUwamYUQ3M	hplyWVFaPSA	3gsELqr4efk	gmYmgMdq-Fo	kGoNf3jce7s	IPTwsmoz80M	n5JBqXgz-Cc	JEEas1kKqqM	yig5olsuixQ	bBGCs78dTXY	PmYd8hODRLA
ZxM4JqtchEI	Katers17	807	People & Blogs	494	3895	4.73	191	132	Ar898cvcxJ0	ubbFBY2opvk	duRbSaKMDbA	w4zSonFnJro	sE8uMNP4mlg	yQC-QMQxlV4	xh1hohp-kZc	XE2fhlh3hJs	EZMXIxIQmPw	GFplmcQbBhc	UTh64kKSOaw	vp39g-dLuNc	J0htZA-sZXU	oPTP3rXKHvc	SYbbckNsiuQ	EODTx1dzIgk	cRahjJ-H8gs	x1R7xzyKYy0	FDGIOBhrKtM	Yd5QnrppBmQ
eJrDoAmPbaM	SelimBA88	809	Music	285	261	4.98	165	0	IT4Rpnd4YCQ	wnls-zBWrHQ	xEyI88r3t-c	fEeWuvOw3tA	ZcSO2PP81qA	Ntf90dyYDtM	XtdqtQFnISQ	_jdI9EM19Gc	sbLqULmTfpg	VaYc60IT3cY	7bEDqHSNeIg	hUMMUKL4XQw	2sJD1BfjxXo	_yI3wqWUcrc	R3_1kxtTuyo	YozZe2c55Os	ICSj8NDiRbs	wl-HwlV81A0	E7zZz3ROwY8	vsBB77Tatys
n_mYbFQVVqU	CBS	807	Entertainment	240	9176	4.78	177	17	hOTLbI5pn88	yYaxvHUgsus	PWpd2UzO06c	vNVdn4DNOrU	IH9q6Vbe2XA	woUzNJhCSZE	rrf0gDvcb0Q	hekuKagxixA	GujmHDAB2FM	WA14a4OI76Y	FzX43k93Fq0	9AovBDHMcjE	qYN_YrwUCBs	nNzmkqfrTYU	OKfTuiXiH4I	DiebsVSPkes	E2d2aGgivYc	dsAoX9VKkyw	ApUXmN2Abfk	n_mYbFQVVqU
cCp51zALYLM	warren25smash	807	News & Politics	179	2991	4.32	215	187	cm6Bzteq0mM	nnHkWfIAyHE	nMn1oseXZGI	8Dnd0H71Q0E	qsNykgIrG1Y	hGVDEF9ZPsA	9x98KfQcCUM	yN-0XW1BjVc	dm0TDxUaBBY	OsO3hXNna_s	XqOKFw56CMw	bNq-yCYMCms	ChaEt9Lgfes	X0o5j2xT-Bs	3buwR1Nb1BY	xSdVjI6yEVs	YULgGrGK_sM	t6NSwQ5xePI	MLLrmsCy4tA	YdtehR3A10c
-28J4EMBGOc	guywiththeglasses	808	Comedy	52	4256	4.82	161	88	SDZgF97Mo0Y	KANukZsWD9Q	8hjjm8CBE0M	cLbSt7b8Puk	SsL-Xw8WdJ4	99RqJgHgOVs	3BLhsCxh39E	UvyIxzckY_Q	cdKTiIGD5Bs	gWBvqoz5n1s	25vAb-nIjbk	qgM8ql8IXbs	L8Ha_mZz8ZE	I-Tz23cuYHE	wRi5QxtMMXg	HCD8Twie2Ao	Aou2IW1pOMw	NyqL4r4KXhM	pNTJYodehG0	OzMn-qYKFAw
NvOOmknShHE	JackDanyells	807	People & Blogs	349	1800	4.74	167	154	ZhhCO9Am2v0	PreFSyVZSgU	Ilvy7Ob6fZ0	QaJoLgsuvxw	4XN9Qp50jtg	O41rYdgdXsY	ED1_Yd2ugxs	GhSotnEDqH0	jFhWST4MqDc	LRKdhXmMhHk	slNTZ4vEqGQ	VpPvi-Ztp2o	xtG_diiI4J8	SvW5KcCAotU	g7jYnky5qNI	9vuqreJSVDM	JJ6zXKqffkE	qTbOGPcJ3SU	O9ibJqOzIRY	6MCRmkUGpUc
mh2GJ6f5w9A	SelimBA88	809	Music	247	227	4.97	148	0	_iZZUsjkdMI	PZNwnQrJiyk	Z3Gbblnn6NU	lOkU9rGOqP0	aztoVARfDRI	9ZQMKLHxk6w	sbLqULmTfpg	k38N19Kv36g	IT4Rpnd4YCQ	xEyI88r3t-c	VaYc60IT3cY	J6Elsq9xPFI	bEC5yrI-lUg	KmS2t22yGA0	8M3YOy5Z7Mc	pa20Kc5A7ec	opYSGEItLRw	u1q4LfNACSQ	VrOnCDjwcEk	pIYrmMktYgE
ApUXmN2Abfk	CBS	807	Entertainment	193	6755	4.86	153	16	hOTLbI5pn88	yYaxvHUgsus	PWpd2UzO06c	vNVdn4DNOrU	IH9q6Vbe2XA	woUzNJhCSZE	rrf0gDvcb0Q	hekuKagxixA	GujmHDAB2FM	WA14a4OI76Y	FzX43k93Fq0	9AovBDHMcjE	qYN_YrwUCBs	nNzmkqfrTYU	OKfTuiXiH4I	DiebsVSPkes	E2d2aGgivYc	dsAoX9VKkyw	ApUXmN2Abfk	n_mYbFQVVqU
7ZYKO7qzmpo	warren25smash	808	News & Politics	348	1619	4.41	187	180	bNAx-GMcS1w	4vXw3Cq6a7o	eIgK7-psUGk	KIPyCyU4fJo	70wOzCkWN5g	0EuOLO8T-38	KIZGAQr4Yvs	pNRDaZthm9I	x43H2-KSvoI	uQOx2FrzI2k	PaJ05eVVm48	tD8oVu2vrTA	mhZXBL37QmM	4SRSzSNj1JA	AmRfJllr4Y0	I_gqzOM-MDE	pdD6op0l2jk	sAjVHtSO_As	CRbEBlGiwJs	r98BByBrhdA
Pyn-LbbPmcE	khayav	808	People & Blogs	95	2420	4.57	170	320	7mkYX-Tk7Lg	7h-2ivCMI3Q	l1A2d_7EAaw	0skLR4W3TYI	Zx97hZXiyNo	aB7q5yvj-wg	LbX239mc_Eg	u5y79k0vjlI	bTOosvPGG8w	-6UlPMoUWc8	GhpPURYRlGo	OHpzjXKFnnU	REAxojtclhY	fbN6mUR1mgY	8vmaorvvOIM	10ZQmOgjVRE	RvIoPW4atIE	Q2f7gKuOrKg	O7gB1-udDeU	e_jJXmfRZDU
HMcnNEV4O3E	MissMalena13	808	People & Blogs	94	478	4.99	136	26	pjxm2FjcSlA	ZK99OcR3eTY	JG-NSVtHKFw	cwgxxyutf-w	MfDqOrJ-r0I	52fw6GyO6kg	mAN4vgaakr4	nd7_QGOCibQ	1U_uXpZAe6o	i7wVBqYB61M	AL3VNGSOAH0	Arb0-9RtQsI	B2U5Qbt66Gg	pwVM6ZYpzeE	CPZBdOdxGto	kkQXPI1SM5k	c3ABE3wvxzA	AWJgPCniVp8	0ZG2uDfi2jM	R0svbpt4zUc
4sKnb2KRCuM	Zipster08	808	Howto & DIY	285	2311	4.51	174	202	GCDzj918A3A	LyqxgZMmqOk	zBiuXSTDHaU	DJcZbvU7X3w	THtktqQCqDE	XJnmkSyU-5k	TBa-zBKV7Bg	fJrBzZp_jWw	YJaJwthgpKM	Xd55zjuBfzg	JO67xv2LVUY	JjVQBKinxak	I-Hh0s09Iho	mdA38IplMms	bCb4AJ404S4	jgRqPrmEDuw	DFCTynv1v9I	bx7dC8VuHQs	RYCvu1t1JJ0	1dAzjQDClRk
nitm1QBCvPw	communitychannel	808	People & Blogs	52	6351	4.59	150	98	0vcsCwSO7G4	RcXY2QdoTeo	lCru8Ct2VXU	vfiRbv0m-xM	dJEjgmm6IOA	3_TjAJqLN0k	ZVoe2AXdqUw	M4gcnBvnnCI	My707iJKd2k	fstD48nS3zc	vpMlu1UJw-w	T9rfdSA5O9s	_JEuPWoHmas	ToSE4YespsQ	WriPRz5tnQ4	mQDgjk3SkyE	RBs8TuS9UAE	bbwG960TrV8	2EEzJpjpBFI	vL9SIkgtWao
nHZQbIvGw2E	helisell	808	Music	370	2486	4.74	137	130	xnAFXazFtaQ	F-yGo72iHSc	Oyl2t-TFxH8	kqBBvC96fx8	eiQegr43wy4	IFBNyZbvuiQ	NoouPQ4icfA	i_bpVq4DQfQ	vk3lFJbDYTk	zBEbYXa6Cik	F0rDWRKpHOk	4kqk3XaVLz0	UDy3K9V1PnY	lP0lUAJ7-7c	L-_kWtsl_R0	qbUvn4hJl-A	wgz5B3maZKo	8gHdRRdqF54	NJ1hdr2H7ck	fegehfU9LVs
2qNQvMxAz70	NBC	807	Entertainment	266	10391	4.8	134	42	xLOB0gxaL5g	H_N0_4oQR40	bYRSF5C2nsU	2qNQvMxAz70	20e9invqTYg	6VByDXjJynQ	nZkPe0gXQiU	2X253mm2jAM	Tvw9OGznKcg	I5LUYutRg_I	3oNs1Hn4hxE	IyQYZ0XyHV4	brEA97PxGRs	z0yMTqlbLJs	yPHH-AJIolU	BcwriJnUzdA	ICk1Msldu1w	8sndxACYqO0	r-Zni_OVr2w	ZyN5w_3i_mY
6NK2BcQV8qs	richarddawkinsnet	808	News & Politics	397	1889	4.87	127	46	iZ_l3Utr670	4lBw99RbEyA	eSmh03pL44o	INy2ysHhgYM	PY8fjFKAC5k	bjMQkmiHt6A	XLvu9ZWcPKg	6d7fHvHXeiQ	O2SwyocZxZw	WVIXl4JBh6w	an7TaDQ5Yo0	cmToGmw2DDw	ct-wivcEOk0	I0LmCIu0FXs	cXDX966pnRU	X3Hg-Y7MugU	G_7XNi-yN_I	veekHo8krOM	oqCsOjeLlXU	pYe8QzmM798
eAwI6rCPB6A	ShadowLeggy	807	Gadgets & Games	520	2526	4.85	123	144	2AKlMfRUDYI	0yZ5lA0S33M	KehvpO3JqS4	n66Ipatnvhk	JlDpn3iQgG8	lGs-SbfAVI4	PaVY5lURvZ8	b-hS3TNKpEc	FyhzjR19hfA	w9wHfjBrp78	RXTJNnm8ldY	z90L8ph8psA	mvXqOXLKtSw	qCY2nBpb64c	J9pQVxa8oUE	XYQ9PMQoXRg	p99iFp8cjqk	DvndafKzv0Q	f5yy9co4HKw	CEydWjij4Zo
dtXQjqLnL1E	billybigun64	807	Comedy	563	1499	4.82	124	152	pKtmeB1qmOI	Vm8kzOMj5dI	G1TJpFqSNWc	2hUp1WuZikg	WlPc5LYcoF0	ajIlyW8QyLQ	bEMWLrN9HXk	_U862aU8EZA	GmOsa1J9lMg	n73toahUvf4	S3gXQfpARp0	_KNY0r90rrg	_ePwj79rX4A	iQ04IFLXvU0	HQq5-wNnZe0	lsSSpYkboZU	V_ZxeIuR520	_NKFr30slik	6yVONBjfTZ4	gdCww4kXz-w
oFwxRXFZh9I	terranaomi	809	Music	237	758	4.92	122	86	AlXlhFlHR8A	ARHyRI9_NB4	hTTOJ9j1NYw	SNbHRGOLwy8	owwwWd_b7Gc	MgGcQjKyROc	bK8PxZgMrGY	zapd3MLOr04	1pAGtzl-HS0	dZGWoOhjAXg	bMxDX-mcpQg	ePYjNd8Lefo	4gGLFqo3wDw	t5-KMEsY6ZQ	ONYO2dbYlK4	CdDZMW4jp2M	EP8R4v6SDUQ	JPtr5S3YQcY	4ClZwCwplH8	FA5HFrH6FcQ
aQm7YpxgOnA	drewtoothpaste	808	Howto & DIY	165	2875	4.81	116	101	J7ki3flXsuw	nB3jNm5tF1M	FRk5gzTHPyw	Hx4KKNh0GBQ	oHnesMwkwvQ	UO_HX90EXHE	O0DDPsd_Ssg	YDwrV34qkPg	Ng3cb_euHfQ	e6OKSVOv-NU	RZxUHzb6tW4	-z3FIQuRZYQ	g9fDqqs-QE0	fTi7P_Dajkg	dC0s7oB5yE8	zDtc1FNZnNE	V26Fbsrpcus	BrQ6cB0GEq4	_nRtw-yGoQ0	4IueLDgfCMM
U02ATCs_duI	RabidApe	808	Howto & DIY	13	920	4.87	112	48	a_RpQPXQwA4	B1ynEEN6YcQ	AEu2R12-V3w	orUoPiuaK34	Z6k-9TJv-og
eHliFgUIeAc	MMASK	808	Comedy	177	1142	4.92	108	16	-0ty1CdFfuw	Rv_h6YhKsqM	HnISfwo6qqk	-YI-o07SDT4	kYgS7XkyRpI	kJwC6kQyPY4	wrMxctqMOiI	c_ApQPNCY6E	P5K-3AJjj1o	g7fUT-Jk4F8	jirFf1SqjcE	m4r4yHy0C-I	9hKP_2ENM4c	UNdWmQBWtgY	Z4g80s651MI	xprZzMNU9DA	9GfMaVWM0xA	WlSCVS_3Rws	RucleBvS8Fo	klhVUQL0FNI
wQN83h-JcwM	HellionExciter	807	People & Blogs	361	1783	4.02	175	138	9DNgfCTSFf4	60VOg0SBbHw	g1_ODCPEIKQ	eqID7oydGxw	ExX4ESFqcwk	WKOD26u4MBw	jvFhYg9FQl4	WQKFL6crwgU	3kXWJvsos64	rFjulXCKs04	YoMLmDvbMyk	iiqvczzrUHk	OSnNEo__rz8	NiPCIiVxhJ8	h2jjVYkizH8	yBoBqD85GVE	1wxF31iRZhk	TFR_j5AU-vw	nAksRGW2nPg	XMN3J0pQKpo
rVHPn2Ic_y0	MediocreFilms	807	Comedy	24	4182	4.54	125	96	v6iE2j-e6m8	o6SCPAP4D60	VMygtlH-Vxg	rajl-lzmO1M	0YQmkDDCyXQ	Stncr9dXsMw	qDSbPt39EQA	Sz8GeGr1o1c	pz4UahkhcW0	tRUyXRmx3ys	uxASms5wZAg	5tePg_dCQHA	6oGO0Honvjc	NVT-n7uKX-c	dPoj9u1ZVsU	WTONoYtjt3Y	FcaoyLuEcGg	P247ER5dCss	Bq63zt4LFho	2J6gbw1nrJ8
vNVdn4DNOrU	CBS	808	Entertainment	240	4353	4.89	101	3	hOTLbI5pn88	yYaxvHUgsus	PWpd2UzO06c	vNVdn4DNOrU	IH9q6Vbe2XA	woUzNJhCSZE	rrf0gDvcb0Q	hekuKagxixA	GujmHDAB2FM	WA14a4OI76Y	FzX43k93Fq0	9AovBDHMcjE	qYN_YrwUCBs	nNzmkqfrTYU	OKfTuiXiH4I	DiebsVSPkes	E2d2aGgivYc	dsAoX9VKkyw	ApUXmN2Abfk	n_mYbFQVVqU
iCnJga95Akc	bkwolfman	808	People & Blogs	417	2563	4.03	165	65	Bndpt419YJE	U4lawmKe71Y	wjxELGr3yNY	W4keAjjqqHA	By4TrdH8tuE	zmYPq-WlC90	U3swJZ5Glec	LzjeqpIRQzo	aAlJNd0MkXA	bvwqmnnNWVI	CshCI90Nfqc	9U6CiOMJGlM	2Cav2KL8Ukc	VLl-kcKj0qQ	OEVEosOXXRs	BdCsazpHr5k	ucJTI5nd3nA	UJAbd0mvH2Q	CKKTAVvFx0Y	Ti7uRl4fltk
20e9invqTYg	NBC	807	Entertainment	265	11294	4.83	102	27	xLOB0gxaL5g	H_N0_4oQR40	bYRSF5C2nsU	2qNQvMxAz70	20e9invqTYg	6VByDXjJynQ	nZkPe0gXQiU	2X253mm2jAM	Tvw9OGznKcg	I5LUYutRg_I	3oNs1Hn4hxE	IyQYZ0XyHV4	brEA97PxGRs	z0yMTqlbLJs	yPHH-AJIolU	BcwriJnUzdA	ICk1Msldu1w	8sndxACYqO0	r-Zni_OVr2w	ZyN5w_3i_mY
Vm8kzOMj5dI	TUBEGRANNY	807	Comedy	275	3758	4.8	101	103	dtXQjqLnL1E	7nc7-57TwUw	WlPc5LYcoF0	2hUp1WuZikg	ajIlyW8QyLQ	_U862aU8EZA	n73toahUvf4	S3gXQfpARp0	_KNY0r90rrg	GmOsa1J9lMg	_ePwj79rX4A	HQq5-wNnZe0	iQ04IFLXvU0	V_ZxeIuR520	_NKFr30slik	lsSSpYkboZU	gdCww4kXz-w	Mo9q4oxSL-U	NbgL80J5SRo	Kf6TWgQHSaY
dlIT9dWKq7Q	brettkeane	808	People & Blogs	802	1206	4.4	126	163	qWxEcbhcPeY	S2bJSBCV6tg	jJXyaWGVhtw	pHBy_QfCxBM	6MVZaJE0VPM	PhBbnSvhCFY	uEyVCkTashw	bvwqmnnNWVI	Rulv224-nzM	KJitnlYjafI	1hA0q4jyd7I	0KhtHD75SGg	PInWof6I3OM	QIykeD2YEDA	y6EvKatUGCg	oy-dpbiJIIQ	r7LHKfD_DjA	Ti7uRl4fltk	HHeYK6G7cbI	TMWsBFf1CbY
iI6fYJN34CI	TheNextLevelGuitar	808	Howto & DIY	824	2589	4.89	97	0	2uTvDp9FaqM	-i3GDlm3w0o	gdS-yIEy_C4	kwl27KgQDdg	93N16sTU3as	WRp0ctzN4E8	DQ4T6rhxe7Q	6I_E9DnwEsM	CgZCQWOSGhg	X4M17iHjrN0	ajmdUIvwAsM	X4TEEcNCzJI	krvOT41dHB8	4wicSQKLVNs	9XQfL5rbLoI	Lx_P8aJsptg	4792TwHEAkM	gAMktcpt14A	D7H1va8fIZ0	lnNND4sDx3g
pOfMN_b9RcE	Y0UTUBEtheater	808	Entertainment	318	867	4.54	109	66	Wl84Hh7Wczo	sE5yJbkpQ6U	ogSHtWkWFnw	AOI5y_0JXVc	WE7kCEevBKA	NjGxe1puR3I	XlTqUEkyK4g	rEtIpzQJDqw	gNsHbgbx6Ow	TQaOPF284Dg	bBaGBWH1AL0	SstPxCllXWw	C2WEsZdHScU	km53OtLpzmo	-s0gQUJizxU	XQoGcfglEtI	FWgBDTsN_cc	1p3IyrtaYKg	4FrQCTvUTlY	fmYbFKADbd8
uGRj_BPRcKk	potlot14	808	Comedy	450	1595	4.88	93	20	NNzB-zzrJlw	L165KV0cQEw	FSEWcHdMWQo	t89iEd-LNO0	BjYIMv-H8H8	lA25TOosCEg	T1u_qk7fMtI	Zrgbld1eWdI	vADheURqYEQ	Mypn_bqp0xA	prWx6KP54Dg	1pog4LFO28A	FKuXsFdjbuU	BNIiZKxeUMo	e2Eu86tWkCg	UHr6YCZo6lQ	SFDgA4yZyzY	el6gkim7P9Q	idGmo6DzeVg	Q7aqF1QZx68
zMkD55ncqg8	wrestleguru1987	807	Sports	1040	1440	4.66	106	102	unjPg64dUmk	7sBsvgOP02k	Ry2l5QTnODQ	c2SpkipH1RE	ivpqbjz5dAw	3u0FToWhkfg	wecDySN_obg	QXxYHT792I8	eDLZzVKUU2g	klnsUCxktys	ca84tYi2zSo	qGP5poPM6DM	PMeGvh9oRH4	v3YTjbljXwM	cCuzCxp8Ius	nAzTwrWb9So	ZS5uB-ckSPY	BTeQF54akCE	_Amwp2CDYkI	_JVO-bSQYHs
0-utE7lIstg	guycito	807	Entertainment	581	1919	4.95	93	94	0NaWl4ya86k	ckirPhV4dwI	7zzVmoUNSvE	dNN8tRvGHt4	uUO7Av9VEzw	XlXCMWcBKhM	aAsgmFL6cEc	1fnQqVIch9s	cngrIfaNGvo	eg6hXnnIFSA	Zl2ZRhJ5L80	8SbnFHLFI9c	MEhlbYhDAmg	fF6JOOTLKQA	e9vBgW5nmmQ	qOadUcNq1MA	m-mw79-avBw	JZv4el1lXSo	dv-pxQ_Klgk	5X3ECN_cxtI
iZ_l3Utr670	CrucieFiction	807	People & Blogs	397	11299	4.93	96	23	6NK2BcQV8qs	H65f3q_Lm9U	XdxI0zClV_Y	EF37-9OGblw	aYOVZOAS6C4	2kjsy2Z3kdI	PRc33Ow2di0	L6Xs8bposCc	ernLnhIR8uI	rL8aV7oYJh8	BZNe3v_Z0Bc	-vda1KRF75M	OEJJ1GHteLM	jyUcrBQIiJI	iLcXcUhEL30	7kmTLk2Fgas	To5rwtD8ntU	4UpJnQ_NPlU	UL7DiJRx6So	DEWkPc4nRHQ
FHaSqGQuPKU	PattyMayo	808	Entertainment	168	5062	4.62	102	74	EjhqsqCA7rY	SQVwgv2nBoQ	3JkUOaNanLM	LTR0wWwAsKo	wcP7rLj1G8M	t769AGABOHM	QLBHefO_V7k	b2ZlMTbsIhM	3mYICdplc1g	bcB-msA1SRk	Yo0oGFg4W1g	WtFkmGKr_cA	gtPh9AFF4Hk	pS06Uq3NaJ0	ERD0qBB1Wxw	yRkRPCehs8M	cdpcen2SMSQ	6IzON7hTbeU	9cphiaYvYiE	46EY5X_Mssw
SL6Ni713cMw	brettkeane	808	People & Blogs	266	622	4.57	101	31	IvtIs3nyfn4	NOtuxVAN_pQ	0n5qbWTStn8	LzjeqpIRQzo	9U6CiOMJGlM	ucJTI5nd3nA	UJAbd0mvH2Q	sG3piHBRYAI	VRRHA9hpmvs	VvxgskfNAR0	vGvDDn4FwRM	M6mpN4E2a9Q	ipTn8N40dlg	2p7hjPL0Qyc	3GtxWafdE7c	2uZcSksaZfA	3VWwAGJJcek	KtpdMTklUdI	2Cav2KL8Ukc	Qxg2VQOsKLg
oqhmAFqZZJQ	bkwolfman	807	People & Blogs	330	1302	4.14	133	62	Ti7uRl4fltk	uDv3x4EXt3M	v12FH2LVIGc	bvwqmnnNWVI	Vto73weGV1Q	0GEvKpNSiNw	bKSVptKmbxA	j2JTvnisanY	cmr9sWr9T7U	9XXhHAYiS6I	Y_ZC01MDDS0	xveallv-3r4	WPo8ACGbhXY	lxKAbrjazqY	LheE75hgt4c	kQIVUVLNzsk	NDyQdLXfrlA	LzjeqpIRQzo	IvtIs3nyfn4	NOtuxVAN_pQ
JHcniY_AuyM	MrWakaka	808	Comedy	265	919	4.9	89	37	_rNaECQsZ6Q	znf_oeKFniU	1C-snwpeK-s	8W4cPEj1000	q4K6pzqfv28	_w3yG_l_5Dc	scvu6RD1fwY	AqfGsCCer9c	pC5cOssmXcE	4DsSLOIdYSg	aqPXgVCXnmc	pSXy1v31mSk	w3Q2DeuTfK0	1yWXd61iyvM	6qs76Cg8n0E	54ih0j6uqzA	THsyxfUUNK8	qSUdhcuqM_U	9ptLuLBhuvc	olVClGY96z4
IH9q6Vbe2XA	CBS	808	Entertainment	205	3305	4.86	85	5	hOTLbI5pn88	yYaxvHUgsus	PWpd2UzO06c	vNVdn4DNOrU	IH9q6Vbe2XA	woUzNJhCSZE	rrf0gDvcb0Q	hekuKagxixA	GujmHDAB2FM	WA14a4OI76Y	FzX43k93Fq0	9AovBDHMcjE	qYN_YrwUCBs	nNzmkqfrTYU	OKfTuiXiH4I	DiebsVSPkes	E2d2aGgivYc	dsAoX9VKkyw	ApUXmN2Abfk	n_mYbFQVVqU
TGqK2pLg5cE	FEAR593	807	Film & Animation	349	12069	4.8	90	40	-Pm7zHhehIg	vPr0cSo1eoI	aQcGcs4G3zY	QDaiHHBvMIc	uyyXVVHdwfE	eEL1Q99iWk8	n7Lb7zbnfhE	-RS_1Jjyg3M	aePuBveU8f0	07xURFZXDeU	JVa2swIp7c4	uH4vsnHixLY	F0aNSrFHuVk	NaxPOOCx2PQ	CqzSMWQhEpc	rskD1ddinlA	yo9nvvwmNxQ	pjKtBIRGdmQ	YB7eRC28Q-Y	llMXcBSfm9g
LmWsvTCnnCI	DiziTube	808	Entertainment	599	1171	4.93	72	22	wQ34Ipo6fqY	S75MIDnPiyc	G5pPD2Cy9OA	nqyd0qOu-Fk	LUeOgGmmmT8	_DSD30Jhq0Q	ckeZ7tmixuw	fq7P7IODQ5k	3P1DvEVUh3I	v5H3lHetXbs	71CFtX2mtoc	FS7ypfkhgOU	frRs50NKUIY	kBFjpVKE5tE	KqYEjZQyKqE	s50W22KFOxU	KHLH8kE4cXQ	4j91-h_E0Tg	f-akiaMAdVY	5ZHxcnujOAk
icsZ1uwn_1o	thatswhack74	808	People & Blogs	298	157	4.85	13	28	TCjFm1LnUOw	QmqeL-_UHiE	55c6lHkCYBc	DSAKJZaTnXs	daeUIEeyl3k	7VZznKJ_Xr0	mQ7l8Js4_RI	Fv2K80gVrqI	tLcYaoWPimk	uw0lbbI8lg0	C5QKKS2XeX0	Ptg1j-0yL_0	nnkJiyqQJAU	ZvUrdIvDV9c	dp6glo6YHBI	YD-EYxcKmQY	nsNNWIwM-8Q	NZ2pvFY9DVI	qWYQhGxoFwQ	MgBMa53Bgy8
_e-aev_xJiQ	peron75	808	Entertainment	284	227	4.83	72	111	A9jZ9bDBDMA	ki4tzE3C8cw	Xpwhk_lWXF0	GyIQK62DHgU	aDPEkZ7RcPo	WDeV18W2zak	FPRe7kFSSBw	8WRrR0Teg2A	KzGt-g7vEd4	uhEDh1_ZHpY	3b78UoPMF9Y	pPXFBQBjNy0	bGd-x62Y3iI	aeM1a1PhMyE	Exq5bv5fyJo	H6fAgLHXd-E	FpxmLSiYLs8	5hHM99KTJds	Pjg6FVm6EM0	8yr7fFPTrww
bsjbXJCfJyA	CzarnyZazul	807	People & Blogs	334	889	4.96	82	23	MgW4TP0KX7k	X-tNeuEI0So	jVCuyrPk7P4	AtmwQnUlEmc	mDQ45zkHy_w	xHSe1ogHYUw	SG1Xl7V6M-Q	AsRAyscLpdU	J_dLfvh3zs4	y-vCyJpLXKE	GMil45fmOS8	ouPtfFHSfQk	gWt90Ct1SvM	ZMbgpxPrIgw	f0SpZCKrgSE	U0S5AF-Hj-o	XjC_tHLF4cY	ovYm0FiTQ4U	kNh0996WHgQ	P3IfKq0I6oo
NNzB-zzrJlw	potlot14	808	Comedy	551	2822	4.91	79	21	uGRj_BPRcKk	c6ckVjN-vh8	7MCWZ1J2urc	L165KV0cQEw	FSEWcHdMWQo	t89iEd-LNO0	BjYIMv-H8H8	lA25TOosCEg	T1u_qk7fMtI	Zrgbld1eWdI	vADheURqYEQ	Mypn_bqp0xA	prWx6KP54Dg	1pog4LFO28A	FKuXsFdjbuU	BNIiZKxeUMo	e2Eu86tWkCg	UHr6YCZo6lQ	SFDgA4yZyzY	el6gkim7P9Q
orEfDN8MG94	YTwatchdog	807	People & Blogs	264	4489	4.44	101	392	FxEtmMH-QC0	Ky78mSc3-6M	a9yzWpzbuOQ	yDqpNz7fdhk	vvz6wqugAlI	jxe6wKApBLc	p4C48M2L1XE	m4mMIWd7Lus	9DJ--quM7c0	dwyLmmiPo70	ARTE6ml-89w	7m4EuL75BJ0	3N_pVwxBRjk	6en8vpfitXo	Nti1X4P_1vM	fcoSgjC44eM	0w4n2rLCkTM	FqvtOBVF7Qk	UJ0W4b3drWw	yIX9cX5PJ14
PRAzmnfuRA0	WHATTHEBUCKSHOW	808	Entertainment	231	1049	4.84	81	123	KHHwGtQTfyQ	g9mp-9WTDZc	8-uXrfNmdmU	xQripfg7O-E	-BFBixmV-pc	DaumTYFOjrw	XHgcvRpjA1Q	uEkvMhTpDhw	8SG168C2C1k	iXCRn5ZgnHs	IXZ4_-c33Po	UvA__BqL-iA	S7YXw5NjimA	XZAI8kCo8KY	2AuN1A7KgiY	Zl0_i_VL2Rw	l88fpE-3kA4	X_wJBT_s9JU	2H2_vUKxKV4	Clslj_1tBAM
enPCCyHsFVE	Daxflame	809	People & Blogs	201	619	4.17	138	249	sRVeRDRpiOw	bAGRwiaujhE	ZrKo0jh3WD0	XZL35uktRCA	kM7SJB2o-uo	zoLat9gjqz4	Zq1xJ6SmdAw	VgerVhAMzLQ	9TnmN6QsamU	oQTR1Af3SVU	VK4Uy-ej4V8	2J6YsiywFUI	SqCbzDcA_k8	xbXGYaFkqdM	rXCgRTbHPjE	83okut8M75o	tgRhpYefp4s	qX9n-D19xA8	BiBsknPu6kg	1WrZksFGJx0
ZCIZCzIZKnU	brettkeane	808	People & Blogs	260	1422	4.11	119	97	QnRhCP-bDHA	W4keAjjqqHA	ltsxY1cbJew	oBovh6vN9iA	7ehK5GEcnuQ	IvtIs3nyfn4	NOtuxVAN_pQ	0n5qbWTStn8	LzjeqpIRQzo	9U6CiOMJGlM	ucJTI5nd3nA	UJAbd0mvH2Q	sG3piHBRYAI	VRRHA9hpmvs	VvxgskfNAR0	vGvDDn4FwRM	M6mpN4E2a9Q	ipTn8N40dlg	2p7hjPL0Qyc	3GtxWafdE7c
NN3c26-kNYk	ChangeDaChannel	808	News & Politics	660	1269	4.65	84	98	ussGmcF2OJY	K1Xs9YoV8Xk	Rqm_kJS6Qmc	kDN2VsCl1Yw	YSXQboQyA4A	Sttm9Bno-Ns	Y3K-bpDlHh4	P5RY16n8CwA	0yDjb6KNASE	wEPq6zQ7azw	YgFXP-QuLso	IjkcKSOx6SQ	Q4pY3QtiGyo	aPyQ4Ae6Ei0	Ri6ySOHoDfk	7UWIb4FwHPg	9AdQo1qBy1E	nda_OSWeyn8	UY04gIruZ4E	j1G-3laJJP0
PT-tiYkv4Ac	guitar90HelpMeNow	808	Music	320	280	4.89	74	169	alY43qMvxM0	QjA5faZF1A8	CBgf2ZxIDZk	dVUgd8ot6BE	r2BOApUvFpw	Ua3hZXfNZOE	3yEjyuw42YY	K3fvB4QO1qo	idb2dUtTpuU	-nDUnEEtrHw	pZ9jrBg4Lwc	6rIJJp6aMlA	K_qw03-3gFg	j01x2lAFRwk	XiFrfeJ8dKM	kFhQM7R4yjM	55qRvdSJoFQ	HDUYIkq975Y	UlEGZmduSdE	W_ExP-cyRGE
Mna_GqVvOdY	lexmark78	808	Gadgets & Games	569	638	4.77	79	67	mNT4wqC4-ig	41KrlO1bWTo	8RZ710Pc0BU	XlpMtrBDRWs	3OiK9MSq4Uo	gWd3OVi0Jbs	5fuJ8b7m8Rg	2T-fc_2AVzg	Zoo6zmYIomY	zZFKLqMgeq0	p1bDI7jMpZs	RvsucBOIHDU	_C7FGi09bH4	a59OKaRCX7Q	nBwphdhy8vo	l91MbQEm9kE	gsgusJ7rwBI	A0cMiGTqoNQ	ejnCC_YHcv8	7-0RJSA72Us
xJNvKjQHv8I	macpulenta	806	Film & Animation	241	42616	4.9	829	381	bib1Mz8dDrA	iNmystSe7Uw	rw-o6M3HbwM	HSF5w6mfRbs	4OTfktFTMMw	3lIcE3JZNQo	ZZbWNy-h1XE	8K_NQe57C-k	y14g50q4hQ0	1gvGDsIYrrQ	QjcHhjt6bYo	xoxypapNwoU	CbvSms-1yj4	L4TYDKUyO38	Du5qi8s5SjE	f6ZwnMDZYdM	fLMpbQxqi0o	i9W6o_HQw9c	xT2sRNbKt5c	7xrJxaXdNBg
OMrdAr7fNjo	derrickcomedy	807	Comedy	248	18987	4.67	755	333	cJZCZXmRgHA	-hb9455pef8	ySWc-kd3-VQ	Qy_RH99aGs0	IrkWMzCv4Rk
mB4SuSd7iAM	Blendtec	807	Entertainment	93	10293	4.72	330	151	jbHdD9qwgho	94Ztn7ejN9E	B8H29jU8Wrs	MC8Zvl-8ziA	8NeR2LyILWQ	3OmpnfL5PCw	l69Vi5IDc0g	aM94aorYVS4	C_A3EAuXA38	9Z1qix6W8Gs	zxa_64EOmFI	IevMrQMp-to	Pnonj_84Ju4	K0m4x0y3QNw	0oVaEbRiqug	29qOT4JozSw	XaFB_sUo6VU	KB52MjaviF4	1Ct7PHluJiw	fY8MqWBIHvo
YzllPzWYd1Y	Armake21	806	Gadgets & Games	1651	7445	4.53	305	220	V0c1k4CNM5k	YPSSfSdz-nM	6CX5JraXaV0	ek5kIt2IRxE	beyPcgTqJv8	bWGrwrzTr0E	z_uMa0Nu044	85UUnmrZ4HM	QsVNP4NFlyI	61JPZBJAVPg	4jqh5AwBn-U	YvY_nuwJW4s	CiCn33uJPT8	wwo38UTgnXk	0kot6JND1uQ	t-gthayQZUI	XwH3q9BHIyU	3Ejo5_84BFY	8oGcViSbeno	JhkHbrNoqao
9POR8IfawVo	Blendtec	807	Entertainment	78	7709	4.65	256	100	doWzMUQoL9o	B8H29jU8Wrs	MC8Zvl-8ziA	8NeR2LyILWQ	3OmpnfL5PCw	l69Vi5IDc0g	aM94aorYVS4	C_A3EAuXA38	9Z1qix6W8Gs	zxa_64EOmFI	IevMrQMp-to	Pnonj_84Ju4	K0m4x0y3QNw	0oVaEbRiqug	29qOT4JozSw	XaFB_sUo6VU	KB52MjaviF4	1Ct7PHluJiw	fY8MqWBIHvo	aZegRcMjMRU
z3bBn8pQdx4	happy3may	808	People & Blogs	653	699	0	0	508	jNAEZ8V4nAU	jHlGRfjVU5g	djF4k669Tg0	3TqkeLPwndY	WoP5K-yX220	0ADiSSNWU90	ZyTO0jW8T2o	pjEFUY7unks	0H02bAzgVC0	7xBkHWhi4z8	V3b5eSUbYjQ	0r_AGKjGpTE	zhVrTMJQdes	MEjJuvJPHm8	sAu8kPI-CLw	1uUdmtxcBiE	RUe0lDZOqQc	cwYI3U7pkE4	30EeGDiI7MA	0CwNuXhcwTI
lOfLxQ0iFDo	launidadardiente	808	Comedy	147	759	4.66	35	242
o8zdZAyh5HU	superlunary	807	People & Blogs	588	1120	4.39	83	159	jLTdDWbvvZA	zQYLx3lyaTY	9a7Dx0SmwK0	HmZEbmk0Sc8	luVcCs0UMB0	Qx7oJ7-Xjpg	vmz8ygxruoc	iLMEMllxulc	5rTgJcpAoz8	J4grzqD1YTo	iUcBvGscpwo	nPAHZPI9zBk	aBqZs7oGPZQ	64S5Rn9mlxs	qFTmpZUhUjc	hWJR5643gBE	ThkzfsTyqAQ	lsp9N30D2YA	rHutLy7hpRs	9CitfTtMIx8
-oP7LSUla_4	IanCrossland	808	Gadgets & Games	181	917	3.55	53	144	wuZ32azqS9A	2TPdOa6ucN0	J4l0UDFP3ds	qENW5vYWDi4	bwL6tg9p8Go	Y95yvq8E0GY	qYHEteIySxw	5XIf7TYEuDc	a7Ny5BYc-Fs	AZ-hQnnIIl8	FXGC21K2baw	0-u2hXwBN-M	DWzMtQPQZ3U	IFGZys3IMGc	R-ATt_DnF6g	dLkFkhiXMoc	5FBoaM9gz78	BYZ-DpU_idk	KsvU98QbWzs	F4eG-0TbvXE
AFb8TEza8FU	SupaDupaFlyGirl	807	People & Blogs	104	3843	3.88	57	134	m4mMIWd7Lus	9DJ--quM7c0	ARTE6ml-89w	7m4EuL75BJ0	vvz6wqugAlI	3N_pVwxBRjk	6en8vpfitXo	Nti1X4P_1vM	fcoSgjC44eM	0w4n2rLCkTM	FqvtOBVF7Qk	UJ0W4b3drWw	yIX9cX5PJ14	orEfDN8MG94	Ky78mSc3-6M	dwyLmmiPo70	FxEtmMH-QC0	z89ul4W0CoU	SN7aWTd7520	gMjB7eH0A5w
vSC_kFRavFM	gr8pop	807	News & Politics	71	8382	4.54	28	137	UFdNkXJMH9A	caW9jhq1F0A	406_0R1azjY	rjQK_Ik2xIo	HQwmme7_fQE	63toid4kl3s	ggMRKEUfi40	wFCPhEGuI-I	ijWfZ9aCHAo	_6JvinKKrFM	7dtwNOdcJHA	YrLkJD--ZY8	vk1F759Qxiw	jTn-Inrebuw	hoBvhiC-2Y0	aWYs1IZD9Qc	ZAzUPwnpnzU	xeUy7BlpzxY	1AFU9LrsGRE	QSzkE9lHHzo
cTxfB7QNqsM	seanbedlam	807	Comedy	108	724	4.76	59	128	hix0fHhC0ok	v9LNfAgGVNo	kMtBBdkmUlg	TSbUzeWwMPU	cHckId8v2QA	jNsCWWlWrZg	wFv2_Eo5BTw	nLPea1Yzlxw	g1xJpDKkLF0	rcSJya-X_Vg	H7oHjrWT118	aTAg90obGqc	7JUaXUxIbps	QNwECfXlg08	kn2RVHAydWo	NyzsmE-yyC8	Eyl5leufVSk	Y7eTdbcrsWw	xzUcreXRamk	d0nE8g-jFwU
elhF9J0I8Yw	lonelygirl15	809	People & Blogs	89	10234	3.66	119	125	elhF9J0I8Yw	8LuW5T_vRws	S3pAysMGPA8	IgzAUKkOUMA	ISt3D_A9wVY	dJgB5D5kdho	3akVWKzFrmU	d2HGqzApL3c	KsFTe5tv3s0	75tHAIxHjVI	A99i6xY7nZc	YoD3BTTZGnE	s6sUUc3KRYQ	nTHNHc8rsZY	7t6YvoPVkos	XUuqKdhKagg	waZ51G093NU	VCui6crrhr8	7o9mVT-mgV4	5k3LTi4gWYQ
Nti1X4P_1vM	SupaDupaFlyGirl	808	People & Blogs	494	2767	4.75	40	117	m4mMIWd7Lus	dwyLmmiPo70	orEfDN8MG94	9DJ--quM7c0	z89ul4W0CoU	ARTE6ml-89w	7m4EuL75BJ0	vvz6wqugAlI	3N_pVwxBRjk	6en8vpfitXo	fcoSgjC44eM	0w4n2rLCkTM	FqvtOBVF7Qk	UJ0W4b3drWw	yIX9cX5PJ14	AFb8TEza8FU	Ky78mSc3-6M	FxEtmMH-QC0	SN7aWTd7520	gMjB7eH0A5w
sLq6IONkh9o	richarddawkinsnet	808	News & Politics	26	3291	4.56	70	109	7RPAB1dyL0Q	k0GlA2_-3fA	aSiDTfqSOV8	weITNWaDztg	gCoKPvjneNo	fp8hmkTtjvo	C1wTY5UwiP4	uSRGQ454oXE	BkCT9MyEPcI	hiFDYqFzGVA	FJ88l5ql_FQ	HnPq2qKrhVw	GtoXL4HSZVI	eXOhIL4cFL8	HJTfSWSpArs	t4Cc8t3Zd5E	q5JvcSqOMmo	Damah0KH-Co	hcWQZWBZZYM	iM18nKnhjT4
o0Vv0PH8pYk	returnofgod	807	Howto & DIY	388	2111	3.94	71	112	VKU-x54T2qM	eXcXZ1V1hTY	LRuu38334e0	dn-pv4CC9TE	SU_pGBoAZEE	MOuAAPVcOCc	2452eibqqV0	t1nOM_ZHeA4	KpT_INqMlFk	D97Tm8qvN-Q	PZfSGpCVrQ4	sCwkFT8INPE	Eoe6N9jcQEU	mBD7TeKtI6o	7ynFEYM9Ahc	rMU7U_lgtCw	A1KrtAGLtyY	ekKLCgiPonc	NCfuL--5hCg	fzOQRLidlhc
OwSewUOGamA	sxephil	808	Pets & Animals	73	4885	4.35	85	111	hehOTE80-kk	3xx5vW1VIZI	L0vtKP3-Rj4	YNvODCw9Lnk	oBa4e4AT3UI	D5rviy34jKk	8wQM5IOS4Ik	k4C-w9pVb5o	oyF3y-hIyUI	q-DzJqdczOM	2oTPkYXVoNU	CqaqZQ0PQ-o	dPiX912Ip-c	n0MhxDyhJcw	QOzPJZYmLIc	iz1NklAYa-s	TKP4wi1PpVE	SJgJvyZ_qcQ	F_XX6wDJUMA	rTzjFsCm6U8
BUxY88Yl6i8	DeviLizious	807	People & Blogs	145	482	4.36	36	108	Yfk_3cQVQJ8	qPxAf_uosYA	lKtaX3wGbmE	dDhwJkUHVq4	tS3lO67DEF8	YTgCMs6LmqE	kr8uqjRz6_Y	knHtHXBUgj4	ASuRfdmzm_A	eE0g50b7eug	fdtz2Jav3zA	NfdKGlYsTIg	LSGnyoJMapU	qv10B18MW30	4QILtRlcmwY	G3AXOcZTcMM	72oZjUUU4Zw	h7q4cV9qTH0	0Pp8F_RTmdU	S6eRuNAI4Jc
LHeH6Ylrwcc	7seveng7	807	People & Blogs	599	662	3.13	70	103	hZTZ6ptPGAY	nBCk9PmAx6w	UMIOyvp0Di8	rBzcMYEssZY	shJSuMKL8dw	P67KmPcDSXw	BLFSm5tprxg	BaDVGyS3fNo	09DwNs2ZZi4	vFUFzAoxS-c	J0tO1TTYMU0	rZxuojUZOW4	PfrUuchPkZY	O9Ovj5rtUOM	CCMefMJUow8	xSEK8ysuOsM	wEc7vtuAJbY	1WlP8X-VV2w	uY9LbshucYo	HXLQjEL5L_E
Z9P5rbMoYjU	OneLessGod	808	Howto & DIY	375	1523	3.21	108	100	30bvB3OP8yY	7-SneCT0hFw	KWtnn67ovp4	7xgI6L0wvLU	-bSgbvQ3oY4	e0g8VsG9zIU	XH-Hqo6cP_Y	5BG6UKMqsow	VxXTSp5R-qc	ZP_F9N_JREQ	X_u0bIjY3_g	escVODC3W5M	UuQGP2Nvk3Q	wAtsP7cF56k	RZmpQCDoIlw	BHTj7qfnTak	w3uCzLNn4Is	HW8JV0xxzUE	oi_i3VtbWD4	qDgt-OxIXUs
GNlK0lgJ_Po	Kev1nCosgrove	808	Comedy	144	71	1.8	5	99	EE9TLgCVLBM	6SbssOdruPQ	IYljM2uGZeo	gUhGVpP8hCw	iK8qJ1cJ9EA	jPlxAk-nBLs	uazJer0TjTg	SPflWBEqtkU	pwnE6Lh_TT8	Yl18AfgX6Do	0q6bV4EB2N8	JbOzSeu6sJA	tmskr4ilt8s	Pp9reOwO-yY	0tk4ukgno3M	BaO_PEIl17k	FVN45lhi6_I	XOYF8j64Bvw	hQYp5GdBezQ	0vtC_eptU34
RU50y3E-Dyw	AndrewBravener	808	People & Blogs	341	473	5	22	98	Cx6vDywo2GU	vYi4DNqcA1w	hz-8tRw4mN4	YAlgwW5xDPY	v3ZH_HD9sHc	3-4eCMFiypQ	giPDBHEWUtc	Em_uGdWi0VQ	8XtLizJZI3A	WvAzPmZWJRg	x6-zdOaIoFs	jeUri_MP2O4	EwV_3djGMcg	86wCH8cMO04	HeKVGiehOEk	OLu8IJ4MYAA	2Fh79EJ1KUI	abs_4mAcYjY	MfD0B-vljF4	t3DHXA5O8l4
iQdjKS5Krgk	adilzahrani	807	Music	182	386	4.69	36	96	YIoLmbLJY64	QOLmiyiTG4k	TIsLhMIaqgg	RpF3nE_haIk	mBPinS8K-AM	GHdsM1LzaN4	x7L6H_xW9jw	BtSpdeVCybo	n9WFLxlwWj4	gxb6IBDwMGY	3bOXJyQAJrA	7Of7NjDkKN8	-Q3PVFQpnmk	UqvCp1GLpAQ	cOz1qNwqm5E	gQ0op3uXfPE	Gj6XWgDJ8uI	7DoQcNL79W8	vtXu8mfiPdw	Q1RxqjICcn8
99ey5aW-oRY	kagomesama7	807	Entertainment	204	2062	1.38	32	30	2lmwpq5CSyc	SROhfyGyCcU	1L0qLj1H3OA	W67n2mPiRpg	SNQZl-GlCU0	M2b4rNjo29c	7SMt7NJSG_k	4yJ7gYKzzqA	TY05yIzoegs	TQkopZ215HU	2I43zsYd7EQ	6Yk74pb21v8	idHPlirTVpA	3BTufHQZ2PM	oIHxKFV8NZA	YJhuZbewm4A	6KdCiaDXlpQ	3fBZfOkdDwU	LO2bseh-k34	JXA2juXcCb8
BJZkOPkWKcs	researchris	807	News & Politics	622	8643	4.27	26	93	TR_8AsD9jd4	X9e7RAkwQwM	Tgocw4bBr3o	-OwCLbI5qhs	ApTCn6j4jDA	YGQ_OG78KMg	clG5ZsFssHo	vTxopnNaIdE	28tNGA1AgAg	yRKs5HWTUsc	8C02QHS0D44	0YlcpXBFOXA	YwZaWh0cJPQ	5kBX00TR-aA	rrrROk7Yu9c	jrc3DYm6xNI	YI54PY8cX2s	WA14a4OI76Y	j-adINfqf_s	8Hfa7vT02lA
mPKS-VLysNc	mikeskehan	808	Howto & DIY	360	467	4.35	79	91	C8BYTLqjO-U	wNf8h5dxE3s	1-rcaXi_H6g	cSCarIZNU5o	aRugu_DshNY	ebwimgRI6fk	BhhiO8ZIols	hldPZwVEcA4	P0SmBGWZfm0	WSIsUlxZDiY	TrOKaImaTdI	lSfM7WPRviE	Q7pI5sJc41I	BSqoHsFd3WU	FtdDhM-6qB8	dGsI8gYtcvg	dIOICgSx96c	o3D-F0FuR-E	dLlxuuYshYU	SLMZdwOc4Ds
8dkMPPrt1lQ	mignogahnogahnoo	807	Entertainment	246	957	4.98	54	90	qjGr-zgPLOY	hY4xyY4Q9Yo	uZz8oW9TC1Q	2gyRLuHzr00	YFOSmzNu0Us	ycmMIysf7Lo	L_6Fn3QCehI	n9uSAAcat-U	mV4Dfvc6azo	M_stLVK1kxg	0W2xDeW_CJg	h_FIGPsHypc	kxJ7X4bdtHQ	-BRC81S-KM4	O1B0fGxT28s	HaDFXRHVI28	cg1hwN8w6t8	t_B1H-1opys	dbZaM9WztN0	3sZMx2-UjNE
9-PYecCShJ4	faintstarlite	808	People & Blogs	197	759	4.55	42	90	1-rcaXi_H6g	BrXq74nTdxQ	N_Pxhh2roDc	VL1iDEdipOM	T_vC_aIZUSs	iT94NDQ_Xnk	uWYGojE3USA	lefJs-w5Uks	g5_iuOuUD-4	PxUs_QIkT4w	xXCr5HJMTOk	uJQfs9z-vO4	sPCOzQpjRo8	Y-0D3v--J4g	LAT3Dvb2W4s	U_jFopuOteM	Rp8RM2PhkRI	Nx1cQYIuut4	ORAhBOKxv1s	8dr0ZfwG9SE
y3UbQvJ3OX8	TheAmazingAtheist	808	People & Blogs	2538	1740	3.23	132	91	CQ27UmpMI08	DhTEcqVXrmQ	0QHy-9B0FvQ	1RbTzAX1acw	rQAybID-XXo	bT3eHwWJcSU	3Qc3qocx5hQ	CRKYGepv6yI	R9FGpG9ZR_Q	6t4OvD5BZek	5g1nBe3GPXQ	3myatqsscL4	T9RpFhM7DpA	eaGZyAow1rg	c62AovybsJU	ht2i7tDxDYA	M8p1iV3SMy0	AeWkfuI94i0	Jg42ICwgcVk	hiJ8xkQ3Be8
-1PsYUVK49Y	GovMittRomney	807	News & Politics	35	6059	4.16	31	86	SpzTO4xX5m4	ewOTC1ZzqUw	BldzP8JLdCc	-1PsYUVK49Y	8OdI7nProsY	YCPYOAOTBH0	HQxBqSRQ3VQ	ESHN6S5DUvw	FMBgNXbdca8	i-kY5Q2rOKY	xUZF4EHZBe0	Xb0iU9pU4YA	pRLzADmm1no	4X8MFExtmvc	PbP-ETZwmRY	bh_HAGg_lIc	KikF09EdDGU	bIA3fAfTbc4	DpHsp5-dyC4	ceQX10Nrk44
TcTTLK1lk74	sire185	807	Entertainment	353	10246	4.87	53	86	tOY7h1hwk18	oRS0Se2aESM	AYy-hXBGt5c	SHy5F-A9rL0	6e5M_7I-4Oc	aOB1_ijy5e8	MawmY7AUff4	2Tdre4ezlRE	cySzFdT7FaQ	ICp-wE4SB4U	LDv7ifg00iE	VS9g_VDIDE0	Vvw4wAjeICw	CDLfqVXqUz8	W7BxeSsOP78	WOQbsmBY3I4	N7bv2U_7B5k	wQuybyf2brE	3hvPQrm5B9k	uc6umpHex6A
YR3FTS6PeM4	jaybrannan	807	Music	5	2491	4.4	45	85	UCgajbTLHws	PoDFekBJ0wQ	AUsAmX2bhIQ	ZqCUzgd8AnU	ai5WxHOIJrE	qwp4QNi5qf4	Sa0F3NTBD78	LTYLBmRR4xo	8rk6IekvP2A	E4kqkqYzZS0	yhqdtjtkVcI	1gt2AvmA0Dw	oXmxzukkc0E	219nhg_t9oE	IYtjLCF2qR4	eVuhdIK2E7o	mHIHbTCQx0k	WQ_zqjOlOVM	Rwv6h1_5AB4	toWczN2dxxM
3poa7cNjZlU	flutterbies77	807	Howto & DIY	152	604	4	8	84	oMvsg0Ny5OY	JgiGrXpOhYg	U82WISdfT3A	JFanFFKma1w	J7pok0TKDU8	PdmzmOYM7DE	SH6BQAd1GVQ	erPnyi90cIc	RbEsXCggf4s	_kTAnnimhy0	ZP95btX8NJE	iEAGmBRC1dc	eM4qMuhEgeA	rbTozgoj9OQ	AuJrEBtmM1Q	RSMXMv0noY4	rjRvt1EQts4	sUpha-7jAYg	_kgurEvegWI	UKNaUe7Ijfg
nQv_brJLc68	LUCYinLA	809	People & Blogs	309	663	4.81	78	89	JMBE1_iE3fo	5B9JcKVR17E	6ZojkJZ08mo	kADGgp56kFw	-AWtxJc0JUY	6M6hmq8WEMQ	dWMKyDC1GTU	Zvngs2aFvkE	q7rc4bWkyyc	w1173v3rlcM	BrNxi4FMQNo	rLvf4AubUik	lxtShVF1qRY	9NrM9wvH2mo	q-S8d6f4jZw	E6Yr3g0-HYE	ussaMy5f7TM	vAVQlUQEw3I	H6g-7XTvM_Q	9AUSiSAYb0c
sf6xp0piMlQ	blondewolf2	808	Music	248	808	4.92	66	82	CQObr1Own5k	22YljWjgBJ8	SKz7-n1QaNA	HWWAkEPWPxo	B0aTtJjOeWo	FjxU9zqY4gs	xEk6gBGxgHU	1aNb7RvelNI	JZK_TBD1bC4	bzQUIqHY5Rw	tRAM5OHEBoc	3odDzQdAp2s	XYhcMF-6uFE	oJ89T3JeqtE	H_Kx9ex9Jhw	BIGQv4YoJQI	ZR4LK39GFs8	LDL8JijXwsU	KpKMKX67iag	qFCq9hdV2L0
406_0R1azjY	conservakid85	807	News & Politics	83	1364	2.5	26	81	UFdNkXJMH9A	caW9jhq1F0A	vSC_kFRavFM	rjQK_Ik2xIo	HQwmme7_fQE	wFCPhEGuI-I	ggMRKEUfi40	ijWfZ9aCHAo	_6JvinKKrFM	63toid4kl3s	7dtwNOdcJHA	YrLkJD--ZY8	vk1F759Qxiw	jTn-Inrebuw	hoBvhiC-2Y0	aWYs1IZD9Qc	ZAzUPwnpnzU	xeUy7BlpzxY	1AFU9LrsGRE	QSzkE9lHHzo
gsY6Yzvqb9k	Ottawarocket	807	Music	561	148	4.91	22	78	R-H_jCoUyEI	-6C2fzAup-A	ODE3cwI9kdE	h2c_kVHJL1E	_Jz95Y5CXmM	DjBquZ4vUcg	AEAwzWQmwLo	r7JscCfYm0w	8MY_cs-6Lkk	bB7yheiUhqg	a8AM5ccK9PQ	CHjULi4nG9Y	KiwFSODlus4	-Rq6Ex49YAA	nY5DkoaP6WM	0fhou_cNNFc	u0vj3jxb-sk	8CjrZ6tpG_E	fZrSqvsSuyU	Oaw19y_ZYJ0
8-QImRwpsFg	sidewayslove	807	Entertainment	101	6101	4.96	67	78	qe4DyexqVNk	s1h0KzXZWo0	BZpKxaAs4aU	K53tj4KUOso	RB_l1sT33-Q	dRIIwNMZEIk	SwVyXZhQkY4	Ii5MGahlfp8	LkCZXSlm8ko	hQX62XLONw0	TxHLRNcMnfA	qexkq051KaQ	Z4MB-kqWGNo	HNV8-HzzjxE	NJe-oQyz3oc	UlhQwbENK2Y	OLapk78bKp4	1mofIA6jtuQ	NiFu7Jxxdg4	QxBMwdcM8Qg
QJveYLqMKTs	GreenTeaGirlie	806	Entertainment	274	31862	2.61	693	767	LzTz2BjXTww	gpK8vdUjZsU	q2YOqExWUdU	mnMQLAVIUc8	VDY5zp8q8rU	SjYAHXSnxhs	rL0QZ2Ndyxk	rtcUogqaqhk	1qZrfK0JG-E	xYg7o0MfDAw	ec7sIMLc4hk	UhAI7HrUB2c	3GkCgh-Bbo8	UgTrofSav9o	czTL7yvg_bA	YmTn-QpHg2g	OsyBV2rkFlY	FGqZThRCKpk	1f7v8NoacjQ	KF5J-seyTAs
whSWxOUgjHs	renetto	804	Travel & Places	187	15881	3.25	399	456	0LCEVedTfyk	rfhJY8H2pKM	RqHZwawxTd0	KHhFWO7_lIM	fV2XKaiBKB8	tTqp0z1fzhA	x87QM-_-bGY	Ry3NJv0wz54	ckrO620zPXk	4IB9HLPLUqg	Am5m6hwGCF0	ukvHE_jP-Ws	p0Q-ZzDDf9M	puYWopfsvn0	vH3WwXLfjwc	_Rz1r9v1iG4	-JTQ_MyHVEI	-FdaJfFCQig	9XDCQFJDiPU	86M1gfq0szA
Nj-UgBtIKvA	theboringdispatcher	807	People & Blogs	38	3411	4	123	395	_ufcXJ7JLk8	USOoof5ojXY	O3OcX9wItV4	IXzXGSriuNs	hOTAWptsGF8	7lnPxa6k594	egiN78Hl5_c	91sLs10VGLs	ySSCvCooNjE	kRi-pV_FuBI	SxQgtGNQBHY	qKIiZc5olhc	4ZxZIHaPxmI	5UaZmtQ3qd8	qF2gaEYGAq0	TmRTjpzWC14	68bhSRypo6I	1JQ8qlsbIkE	z8kJ6Ts4rG4	Yr3PakIsitg
ijWfZ9aCHAo	L1LT4NKBITCH	806	News & Politics	183	21534	4.56	66	407	rjQK_Ik2xIo	aWYs1IZD9Qc	HQwmme7_fQE	UFdNkXJMH9A	vSC_kFRavFM	caW9jhq1F0A	406_0R1azjY	ggMRKEUfi40	Pc2K-fHtFMI	ZAzUPwnpnzU	CxgM5GwCD70	_6JvinKKrFM	wFCPhEGuI-I	FOVyyUIvJZE	MYLGhkEQUMg	XIHfAg-wl9w	iRNHO9tQcCo	yAa3UI26S-w	8NTegkY0iYw	19WuHqD7i1Q
8cBUPj1qr_0	1butterflykiss	804	Entertainment	505	8359	3.74	162	352	dtJWNcFJ-Fo	pOTE6NQGu5s	3f8sHnrO1Ag	Xe7E_-5GMeg	dsbDwh5vp6Y	IxMEAzkjr8A	vvlELHJsKMI	sY3RyOjb7Hw	XtCUqmldpKs	GRNodVJToTQ	5W0Kp6Qp2sE	mWp37JPDg9U	v5yA92eEc8c	qvMwATj-TXA	Nc4hkdhATSU	5k7lWRQUbv8	CYP2MH7xZpQ	7OCN1uav0HA	wL7Qw_VClLQ	0WWC8c12pyg
evdGMRYn3Iw	mattsmillion	802	Entertainment	107	50692	4.15	154	338	_6dQlKDFLkc	_oNhbsJ81Q4	r7Sipn9npq4	t5PHk8tgOVs	8n-nT-luFIw	9tcJz14qgII	IfxjBfQZ9qU	HCSMBlVw2Qg	cNZgw_9l2ks	X_kmfzwc5Pw	VerKCCwORMM	MZtA7GHsMDI	0_bSzOP541s	frLAntmGsFA	C_yQ7k4OUBU	H8CyBAORWIw	NVyEpamAneI	xDh_pvv1tUM	Odp1FO0Vmuw	uilVwJN1qT8
2TanTlxKnbs	5thWatcher	806	People & Blogs	599	896	2.73	37	340	VHAwUw_ARb4	Xpwhk_lWXF0	mwsb2GhrQJk	ZybR2CjdiqQ	2laNA63CBC0	KJ0QgEkGMvk	Vkah0qr-WhU	LDy7dtCgRf8	3_27SlNjm_0	i4K2Dcb3fEo	3maL7Q5e_NA	SOQeIwJRFVE	6o1e-LtaRqo	buhauZwOw7A	lIHyA3dnpk4	SKXWbMsGpmk	3ZBcc-5uCsE	tSvWpfambFo	jYbT3ghN5I4	2JAdt9oOgAY
