-MLGnGxjkNY	ColinsAscent	1173	People & Blogs	184	57280	4.21	53	9890	xoQrychiT00	Vwd3bHjTbrs	TSnpIDyit-o	XsiZSnhZXbo	AAvmCxzBpME	w8pch6yX16M	mxOZ0iiiEiA	ePA8Q5Ei11g	ZMj2ZHYIJNM	BoUagr2KIfs	VsTVvQIS4wo	okFAyCy4S-E	vwgp-C2l6fo	wds0C53HLlQ	TsYEFYZoxSQ	jSgsSZVIzec	99IxHLQbP6s	pF2qh4xgaMI	laGYIjOzOqw	V_CVKIWm1Rs
2uJE48aKVNo	smosh	1173	Comedy	153	948718	4.64	8421	7719	r--isUxXPiI	3Pw1a9UAKzs	S_edGafEh_A	51iRTbOV7RU	keqbOjAR2U0	j_IJepFIX74	gUeFuNt48AM	3WMxA9svCCQ	H84UlBs331Y	vVhSDhDOHh0	P55stIJ1hrM	rIBh3QoAfcs	N_9b7Zf8GQc	sSfJKchiz0M	2aPLpYwtaoM	HoLFXT89wQw	-VrCfb9ikQA	UJVnZkDu8TE	BwkalNnZaog	7SIyZljhRuM
zT2yr4to_Ks	ColinsAscent	1172	People & Blogs	183	64212	4.32	19	3992	SweisOHth6I	pK9-f7ahH9o	VsTVvQIS4wo	IrL_X_FQSuc	nSVDKR_SkVo	41JRLMkWQ3w	oHQ0ywFogwI	nU8L0xqLB7M	-MLGnGxjkNY	hvrg_QB6k_c	kKdKs_Ah32I	t3SMmAFzMG8	rFkyzkAa0Fo	m8NXnB6suGs
o_cC948doJE	made2prosper	1173	People & Blogs	109	19193	4.72	138	3541	7uzFITyp-I8	tRjTgOH8YPg	yFedSlQC_Po	XDHEqZeBOLk	vw0IXwstVu8	lm6qN6cASWw	2p-_KlNFSJE	1yzJDSLSO5I	L12mddJ-JrU	cHyPX556QMA	YlbmzGXxWwo	QegkTrbLDaY	4AfrWZqhACU	8u06hyKB82w
EeH5F0WYc7Y	ColinsAscent	1174	People & Blogs	227	548	4	8	2705	sglZLS8EGqA	ua-wmImUhmU	TnMRdCRiilY	jgb9ted5dPg	6daDu4i221A	Yzs1Tj2UZk0	BEpTxoHzyQg	z0l4nhcsKL4	KR7EYcyGXoc	ppM0KrHCuko	9siYskifAJY	RMl-29ih-kw	kP7gkCr4L68	n35YjJD2Dak	-308MiikK1g	-24JgOngYXA	-MLGnGxjkNY	-AowoQCmU3g	77izVkFBYO0	7D56N6fA9Ys
UJEx63_sQWA	SubscribeYou	1173	Entertainment	68	27810	4	28	1796	GKPJcXjB2Ak	iOW221TwU64	gzl8IbQ6kCA	h0J_3Pso9wM	BV0oHdS6PEk	4eTh84LuCF8	a4Qz1ot6WcI	3yWh1ihmV3c	szy9TeM3EyA	t0Nq6SETwGc	1-BqgWlaXWk	liM4BNkskHI	Vs6TV2T7guY	H9oaVVV46dE
c-eBcjFFuSM	Justinge3	1172	Comedy	163	44406	3.91	727	1472	7Mh2xeg-n04	kptrWiknBY8	V8r88FGZie0	k1BqUdjrM1s	X_2v1BX1ruo	R-AwZxaSmIs	tJGQlHOoXKk	lJA5HLksNNw	ab5sewFa3-8	T4BfE-3hbvM	GsPXrPV-_Bw	jdCeSmN5j3A	Si4RkKCedzU	Sg5CnXwmMqk	ydBKoUmCAGc	JLphpQ0QiNU	ZnFYvp447ec	53Ofp4jlcIw	Irc0XzeJhWc	pWR52BqubJA
Mp2mw9KfT5c	ronw08	1172	Howto & Style	118	1804	3.66	156	1094	Nxxw0se_JtM	JwIXkc-hUVE	J2dvaRUrZ4U	hksLL5qkuFQ	JtBo-tNForY	zlNgLzrexpM	3CsG59AtzMk	nup-0td7bS4	FExydvIQ-_E	aRXnnCogf_c	lilah4JA9Ck	OkB8MIJs2b4	dEzRWG1jNm8	u4L0Q36nQR0
PKR_SjJhjp0	makemebad35	1173	Comedy	165	35095	4.68	1288	1066	aBLwLuIyzN4	s2IEu-dBudg	AplLbKJQUw0	lutKdLpR2pA	Qi4_zkKQBHc	Bhi-Dv1ou6s	1JAcdbKFygg	4VI107AAIas	8aK3Qq5gyus	sZQEWa0ngZw	lFJ1gQACQpU	ReH4Ggb6B0g	8-uwr7JSl5Q	qi083Son4r4	YtGEsJfah7k	o9QIrC9kVGY	X6zSLWBrtFA	Rq7Zftq9W9k	Wdz_c9iYzi4	ZihKxb_NVVU
yKI_KQt9T_M	skychi	1172	People & Blogs	327	34828	3.2	1169	982	PbZsxDo5gFA	gM7gwUJIcbY	WiBHsnyPnpc	imzOniy7b_c	dInF2xHCvsk	Vv6gkb8EkQY	W5EbiYHxr3k	sU7pC5k1i0w	xox_vhe05Ls	AGnNvn0LRgo	Eg0q2xve6aU	2DnKvfIykDg	WsPA9DWCYPw	XgDHriR_N58
nkcfvBQH2f8	NeilCicierega	1173	People & Blogs	52	38377	3.25	707	917	JVmunnv1CH4	hTLGGnSpf_k	rGa29kPBbp4	A2oTGk8jvuw	Ge1RZnl-bb8	YWwCu94Asrc	lBZne09Gf5A	rtZi7zlnDeA	ODEuDejhsiw	F4jQi0Gjy3M	few4kiKjNzw	OMWPXVJl0f8	YOqVeA-Dc2g	FJhWzd9E7k4	LeZIIgbPzzI	OoCaHjfw618	eqXp65lW-SE	zsETT9g9org	VAKCWmjS11g	37q2DFUG5nw
-5ZRoxmJBj8	applemilk1988	1173	People & Blogs	391	44370	4.28	755	778	slUbSVeh-mA	3I9EwHZkzjU	EdWFDPGJ_Bo	s6eTFh5BtZg	9dr-1L_EaA0	Y0_MnTp3Xv0	yXKroMqaa2w	aIDqxiiLYy0	HhmJiEnyQXg	-cjUexXCLco	AgZZ0u79H7Q	CmpTMdgOZ4k	nc0sFb8gViI	R5HNJZPo0AA	bd6AKQNTv-M	5pa2Zl0csKY	ZMHHhoOeups	uUOklSmb08o	MxBvOlFVYo4	ehFy8ZOTAk0
FfFFo7ALe-A	BOPtv	1173	Entertainment	56	48874	4.92	497	730	pscE99p4khw	p8WeVg3MUyI	pNPUGsiQq74	j6ZmvLSrs9U	3scmFfLPnao	LA2ErD7vYMc	N9KZvighA70	0T2AcWWcXsc	QSXm15VXXgE	JbKPPRza9ao	S6s5HTKk3E0	NDhbnG4j46Y	rt0UUnfdmSU	ELvNa2KwnAM
1RIEe86_ZNs	AndrewBravener	1174	Comedy	171	5234	4.87	583	847	0UVHeULP1JA	bzPEKnE-2J8	kSbimaUfhJw	p8GQg2xa2jU	bgdxzVysMig	_X7zGejKsR8	n5Yp_Ytejdw	OHwkCRqL7m8	QPmUg9FE-uk	8piC-1UUEFM	2OouWQRS7mM	lOfOHBIPAqc	mtCEigr1mBw	a4c912iBCAA	w6RRIAkWhIw	-ehPwWWGD-M	OHIxLb-5yrE	VRXDduQ7hoY	FT7i_UvHBZw	RhDnoKXlWAc
_a7ZMiFHVVU	JLCoProductions	1173	People & Blogs	96	972	3.94	17	720	Z1raKpEo3Wk	9_CSnnJIvpg	SCs1RJqL-QE	IdL4CwTKeTw	_DcctFT4W3E	qZxcrcKkuKA	lvMk7wq8emY	5TDcFHmhR9c	Kd7re7oWwnY	UI85Uyrwt5c	rvKNre4yPR0	atUdj9g46js	r-REID31zOg	53exRJLL-Xw
nssrqK-0VUg	SportsCarolinaTV	1173	Sports	274	173307	4.18	116	742	Mi9H_G4ztIU	lCWbKigAZQs	5vM-QBZpdQc	lthiXUq5Nec	tzt7i2sY8bo	Faynrk44ulg	ryTbhbWGcCM	6Xq0-m22y1A	iJas3VmVqpA	Y9quSKsvVs0	_GpQaHo0EQI	ggdqqLepey0	f4B45zLnOrE	IR3YtZINiiI	bsmIEhDbeLg	2RP0iP1tc3w	j75j12R82a0	paCg8OPJX2g	lIsZaTjLbbM	8hwVCTsFp_A
uRqB0RE3rjg	cloud8745	1174	People & Blogs	135	3596	4.86	132	716	UUXjoSSCIoM	5JrvOHj1ju8	PBDzB22Gn7w	x8dx2Jbt138	8KVMWhDYJe8	Gr72Y8-JODw	ClVfYxsSX3o	GuM_mXRWhro	XmKYtuLrFqs	NyxZQ0nw8YY	qsrRxtPs1yM	Qf045Q1t46M	S_SFEYy6NHc	6Vx31B9B7PQ	9ojXR2RQsEc	mqV6UIu-n80	vgyfp4IfQqU	ur40ddNcyp0	j4TvwywY-VM	eBZb3hGcrhE
edNb8tP3jK8	shaankamal	1173	Entertainment	602	42424	4.89	479	638	dCOrJxzFceQ	ZZ_bnhH7jKU	CdF_G4yNuPM	e8aYPYTIZPk	-NtsgsKthg4	gAmLOhO4Dfs	BCs92JbqmKU	fonFS2IXqnE	FjxlQdTK9pQ	W4h0qcT1uTA	ldGrN8zKhPA	b34VvMli1O8	aNORiZefHts	DsSVxXRt8qQ	OV1ljAoNzVw	mOIGoz5_Hcc	G2ZmCmrR2WA	6Z80tb-DAVs	V9x9ffI61rs	6c-s4KQYRtA
MUB5oviyTOQ	machinima	1173	Entertainment	315	12519	4.81	944	572	qUOcXCHf5jI	v9_4oqD3Mtg	MzFrLXAYASc	IJpZaip2QjQ	ZeTt765P5j0	u9bS-yYACCw	WFrr58Tyaxw	3OzosT4ONh0	H8S6eHT1Ek0	TIgRu633WQU	2AkWeDutxOA	VDHW-PQxZe8	0Cn5uBArfdI	WpisNdxsRag	JEY_cgJHFXU	d5lwBMiQsE4	Tbnf5YuHFuc	lQTnR4oSjgM	L9Kh45lzm68	vCRJyKfm1Fs
9o8lDq2eHro	machinima	1174	Entertainment	70	15862	4.59	846	646	Ye6_G0c9SmU	IrHcAFcYCaw	ggfzWiLwrQs	BhXjraePIcs	dbJekHKathU	pYErfwFP7iU	6w0wZMTlSfY	4Bz16Z97Zw4	OJWBmuioqJU	C80P6GLBfLk	LTxO_pgMqys	pYfHitp9dmk	DC02fl5OaRU	dbb7L0fJE3I	xXtpxVNia1w	CWN3OWAXbSc	xLJtFp1m0Lo	CZYuB80rM1g	jA5cYuEycO4	0eq5ImdIc7Y
1H0TRG0yZ8I	ultrakawaii	1170	Pets & Animals	244	987556	3.72	7932	21921	oNox_yOOBvQ	q4hmTgUnDcc	Zi9GOvR3Ynw	hQF7tXrCKnc	qUJzcU6vbPE	Ws1ZWIe9A5c	N73QeV82USw	bSB0yqNHJTM	nL8i6q0-2Cw	-C9bkuJliMY	CbnlWm0YfX4	cFDvEDRuuMk	U_cTCfJnH7Y	6_TQXmeCT1w	AFEHvYNz490	NSHGKpRJ3Cc	SGUyLet19ak	uFQUQkeJjo4	Kxa0mnDj0bs	iuOFzh5v8E8
Nuoa5DMWXOA	3L1mn8R	1167	Science & Technology	359	19526	3.08	13	2951	mpql8AyPhFg	UPaIOY5iEEA	7CROGwfwoO0	ygx0H0k8VVY	vZ0GbObA7eg	rrYZ5o0-LaM	UZqFX48TxlI	tsNwWxWgHio	qahVEZA82kA	XlS82aFY2gg	kBhlR6qD46g	fAL_MCCCq6U	KcXQZ4KajxE	xmIxptpmz0Y	5wbn-FZ3EiI	NeyESDtbDYQ	dEQxOiSHQ7g	60HDS-RCt8I	2o-ZYaQSUvE	rFkyzkAa0Fo
W1TMZASCR-I	abahraminasab	1036	Education	84	690312	4.34	3436	2864	yysnkY4WHyM	-mUv705xj3U	tlYIyKic3w8	2JzMJNMYbRw	CA3HDB2I_xI	QGoZGY_ZG50	1Ag9lZekkaw	8JhDbR7tDbg	vMNvu9EgNSQ	7u94O6v9ucg	2A4QvVW3WOo	JGPoOCl3aGQ	GhATenmv8Gw	x9ZBGmTlp2g	wreP8FMupyM	_mfZ0-YsRbI	RoSYKPTdlxs	X8v-uDhcDyg	ZAmn-X_Mf30	QOFPle2dYFs
rUyhB0FYeok	valmind39	1174	Music	285	490	3.67	3	4	a-4oqi5JvBM	00SHV6jdmVM	bVaAawy3BE8	sy97JjAxXFw	_Rw43f6zWhs	20Xt2zUS8jM	j4WBZ29mkiA	VFFoiwimNgg	cD_mB-8J4XA	NjMFlLr55wM	wJh1zotEwNg	fBNEr3J8r7A	9KWTS2Qmz6c	L_mc7sYk-OA	n-maodB2a0w	b9gi8HANTsw	qnvPn9VcumU	iTf_vn8bdw0	dirVV9tufrY	isK2vRmYudg
UBPWtng1dBA	staffansvahn	1136	Music	275	203654	4.71	1467	1119	anvd3PygXXo	WkYlsF77IK8	97uCR5itzew	nmE3QaGetn4	O8Wbb8r8PUs	QJQnFRBKbKY	_Z_lAjt-gMw	uNw9YaXemlM	E6t1-9DA0m4	6r0qfFPosOk	aMUJiOveDGg	6VAkOhXIsI0	1ZoEvhowAS8	KBEfSNvZ6Bw	8e_CPoEnfp0	GGWVyidcvQM	gvOs9gLK_cw	5WTzjsgw_gI	hTI8-RP6iaM	k4MlU00TRpo
6KkClF1BOfk	kinglaffo	1173	Film & Animation	660	976	5	35	78	gkXFm30DApU	MNuYEF3UYx4	QNu2uMcAyZw	TB4loah_sXw	aDXGDS27iIM	KroU1GpSwig	Ae_yVlXSQqg	-2A2Edw83t8	sg2CDDRoARE	J8yXDCVwhzM	jEakpJljJ0c	eyIoni_lrJg	9teu2vYgdNY	afa5N7iO2s4	aQFO3S9_7g8	0Vf204witSc	QXN8q5qyJ6E	dUSmaPTJHf0	A0Wu_P5K0u8	x1nepAVJzIc
pW7_cCIlf-I	RikkiStormgren	1174	Film & Animation	126	116	5	2	0	AlAHhL8Cz-Y	AzI4LmbeWmo	xOfXrMTk8Js	niC-acpfGbI	pAJTBUBLOtQ	QV7IteN0CZo	3bc9-rOaeY8	8ib1pOCdnZw	1ciMigdCdsU	0nc49fVZSoA	UomcmmWw8eM	F52CJLSf8qE	0my9AxjQqi0	jyBqXKa1M5M	tiMXnOuZNJ4	rxceegDMMzk	hG_Aj8j8R9w	IFnIpQdZqWs	QtM5sYGLrUI	PSCkBf24acQ
Qyu4_GcIPro	patrick555minority	1173	Education	82	113023	2.37	255	135	mpqenFHBPy4	zZODruBTpu0	2SEz-GANz9Q	wKyFlGdVzwc	-ALxrRxL74Q	3ITJuO0t9HI	LvuS4NzH8_M	kgVaw_0cAfY	ddmsafUQKB0	V8vcl17SPsM	1flM78Gs0Ak	HIavO8jPgTo	43cqL-hyx5o	URR22qZhgnw	-1EHTt4HFng	uvNRXw-i9T4	C_J8HUfaWms	dz8hXXxqnq4	eIL_MPZVXHs	yBUooiMqPCc
R0hl7MugBaI	illumistream	1172	Howto & Style	41	305222	3.31	268	105	mI63wb2jHWk	vT2pXfvELaM	agEAGshsBiY	vdsi-PJKHRM	iTxx6p4Eo60	Yai6QUPkRMs	H-Hz7afR3bg	CGhYioZXcsU	us76BBHMgYQ	9duGkBCFGfE	LjXuDAPcfG8	HdO7wFXL5cM	CkplCBLuw7E	dGafQ64JtU8	huK6eXxGqR0	IVRJbiR4ICI	STgrtRtEy4o	hKwXuvQQm4w	PauAx9foNk0	C3iCRk60TYA
IkpuAQIdoD4	jacobbogie	1113	Music	236	136097	4.49	327	240	r5HJ5W_XfGY	Btxf8SUHTHw	Cb9XMjWWWxM	7VKckTMtDiE	KnFOQ87ro3Y	S2XlGuxSK1w	zXI_9haSYLc	iAdI7SIsuUo	K1u78J6Srro	z5npgUUfrBA	eLPchY9cokU	CrRspFRk6Gs	0Vekv0GRu_Q	9vXBj6HdlRc	RBcKM-Ni-jU	WyQKm2TcNF8	kR-gOlysEtQ	sQgm0uZqv8M	NBkH0wEksXQ	E9NuBP1L8N0
yy7SYuuKzkw	blitzmixes	1171	Sports	359	2059	4.89	71	15	ZwB8vkj3wyY	ITOnVJXvHjg	IjDK-9V5q3M	pt_gGfGijMg	6pCAWifXPbw	If_bDy264yE	DAYv8z13U4U	3c1U53tiKec	TwFV4HXXHV4	qf_UntYpPHs	S0qZJ0_OUqA	ioHBS2RHR8w	a6aILT5YOv8	nxnhqlTIfCE	MJDwDstESDw	JP-VH1lY5C8	X_EEeyB3jgc	iE-xkVAk1iI	QFQr9UHLMFo	8g4J8xTXr-c
KEEOeGcHUU8	SailorsPlayhouse	1171	Film & Animation	622	208	5	1	0	pqkhyx8eAOs	iVcTqOJGYGo	Bj9Mnrenpv0	lCD1sUGp6kQ	MyCI2ILHOjE	twyoBTmhSCQ	cOE617jUGc4	U55nkTHSxWw	_oIVWCZQSZc	o-ug-rCOu5w	sqyHjWhDYR4	YvBI2cz1HTM	2FKCxiNy6A0	mFdvRdn5ZDk	Q-gTvFr3gw8	lIF8VdoWKCk	l5dvZLmDEu8	WbDiJtndFyY	XqJrySZxVzs	XNfL7vrLglY
6JJXBd_gVvk	optimuskennyprime	1124	Comedy	79	570	3.67	3	3	KNnX6XRQBec	F08pBkXgzRg	uJ8_BWEhSYA	fAyBaNwDX8c	6idxtU3YwPc	3PVUB4eElTo	-Pqrz_lMFOA	O5tAE0zdlv8	C5z0Ia5jDt4	BlGGGBJI3xg	Zytk3-QLIaU	_n4mdcXa8B0	z7TlucMw8PE	i_kJPxhOd8U	eOylnfHSiac	pPqllS6ng2g	XI92qHu4sbA	vY60vzAWqxw	-NqPwAP_qf0	M-hyLKpmUn8
iweKloGNkS0	nogoodtv	1172	Entertainment	277	592077	3.44	318	211	oB6DzynydRc	0bfOZmveMGs	BiTDBIoGV0s	8Vy4C1myeXE	R8G-akFWjMg	fEbpTFe93a8	vAPxDTkz19U	3P1M8hLKFQs	fHffN1rF6io	qhMIIcHvM8s	ZPIUwz5ZLgM	MsWw-ThGvXU	xn7frEnK-pg	A4JldGrfBYA	O1eFRzZamvs	--_wc0T3C38	okSR_JZ1seQ	0NgNGpYswoc	ucg4wP-SL94	l4UKe_P68oc
5uKlyRy5TA0	nogoodtv	1173	Music	279	171747	2.78	215	156	0p9YFJ5EfC0	FKebQ9ml4us	oE9j8h0U9-4	fbRsArEqiao	FOmZbw6ncQI	Y48QH87K3QU	Qs4IiI-DtvY	Uq_NMsNB_Y4	3-T_V8fqWAo	bfyM7XT68qg	dqz4yiZ0V-c	-VzWDkcMVGI	UTBsR5OXehw	AzrQ54n0tXY	xG0roCMJ_tg	-rZrWtjEKv0	6z6gPOxjdn8	cWPX-xrqS6A	1yaRNSc0NaM	iutdyyjl-Jo
cOfaYFIHt1g	universalmusicgroup	1173	Music	270	158775	4.78	1121	542	rdmKjqPotf0	EU4nOERhczc	GPT2wQT47RQ	yZrqrEAvVaw	9yByPfDfncs	__efUTOs_l0	6idy0ufYUhI	qE9blqVNf1c	LzFpDdRCgFA	_knAeixBwyc	Qs6Kwxj7OqI	yo1gYbXenhc	ZDdcbswxrEg	q6-WFSJjhXg	r0U3XyMhvZ8	6BC815L0dSU	VVGQOrNg97A	UlEJE4kIUAo	3uly3nNOzjU	oS2A8R3iPxI
JXGSwx29EjI	MuchRockness	1172	Comedy	82	156654	4.75	730	314	0kgo0VXGixk	PAWbAf_7xX4	iMSle00Nhms	46QXCDK-B0M	i1q_8QQO70Q	nh8MWvYoyyY	ky8TLu7pps0	Of4xW5SnzfY	3iOmj0htNcM	CCO_l2Z_UUU	Wi4-1d9DB9Q	oPVnNNKE-Js	YMFYOzg_VWY	drMRNtbuarQ	Voq3ngTfWAw	REmafp3zc1Q	G6ppUwpuihQ	0bLeVKGSJWE	injzeFQF__I	KHv8IACWSpM
aJrEMvDxk2c	nogoodtv	1174	Music	264	85413	4.11	143	60	fNhWizbP__U	KjbM6HxxdAE	0qxbRcHiy0Q	BNvPBJu595E	fbMSq1747YE	4oF6CsE4Vpk	04iS4CyLTuc	RhDunn0GsBY	LUQ3SNu1mqE	EIym0qvOzjo	bFG5VQWodmo	aqGIw_OlSnU	EXqHc2DVh3o	QPpPtmnGNqE	ulbwXEDuug4	dhlxYEqARxE	djgpgrTgI54	NSBKmf_aOEA	xgCgQy0dkoA	-eLuPXdY0IQ
W4h0qcT1uTA	shaankamal	1172	Entertainment	569	140655	4.77	579	603	2su90dHeuxI	jfZFtoB69Mg	xSxWjp90-_0	DSPT_5-ezWA	ZZ_bnhH7jKU	CdF_G4yNuPM	-NtsgsKthg4	gAmLOhO4Dfs	BCs92JbqmKU	e8aYPYTIZPk	fonFS2IXqnE	FjxlQdTK9pQ	edNb8tP3jK8	ldGrN8zKhPA	6Z80tb-DAVs	DsSVxXRt8qQ	b34VvMli1O8	OV1ljAoNzVw	dCOrJxzFceQ	V9x9ffI61rs
RZQ3N8w1ZoU	NBA	1173	Sports	112	96366	4.62	230	234	U84FuvpE0bM	9B51ur2w7t4	Bk-AqKSIzDA	6fdUqYd08wY	4zu5axmBj2E	08e2rdgR00o	ybHurwRPkKk	HV9a-urXkuA	y0auy5NVslM	MaXFQqoQa54	KvaCrqWcfLU	RG3C6inu9og	qAqwAD8zxE4	FT0p7rFdNBM	ofK2YQfet20	9SY7hREnW3k	Ra7k7lKNCjU	Sdu5qYckkl4	vKA-8nDL2xo	NGie3z-nFBE
1HClCiD5UDM	Blueiscoool	1173	Sports	11	73989	4.15	59	467	AqK-YXf2CE0	i-vTqhjuU3c	zaIlgFIeKvo	nssrqK-0VUg	Mi9H_G4ztIU	WCSCoyiGurY	UjuFmLZkqMw	mOOzoh1UD2k	NHc-83zUjx8	hXNvTHPAV-s	ggdqqLepey0	JaXj4oI4GWg	-Qrmp0QPOSc	EK-CzaRB-MQ	LShQ2M2ue0I	hh_OQrAeZ6M	bY4QNC8dB0w	o_NQ9Y6t9Fo	mHfpIKCxw7g	dgE6skhXtRA
HQh7nAqp5hY	daimogrer200000	1173	Comedy	81	56056	2.19	103	47	FJaAe7sYoCA	4MTDI3bxrsA	kBqF-YlAGt8	R0ByZt_iKTY	Ry5dna26iqM	79Y9zOKUoyc	5IC5yOIHkMk	KMWAoLUmO8A	hKQqgRFJvOg	4KOh4_dwIL0	kD9O9w0HTPo	cwEVavVekug	C_Yrp3AOWCE	lShdbbCGalg	DQpvTRtHWkQ	3tltZ9vBy0U	KejZomvpoBw	6AD8VaGXC50	dQprpJhZD8o	ggQ7TK02w7A
Ef0hRmYbNeE	boyceavenue	1173	Music	192	62858	4.83	835	514	b3c32wBYdU0	4yi-eJ-vL3M	hdoD3i41M7E	VrKbOtmsLJE	MZDrgu12GRI	nsk1DvS3i40	OLwNn-_OyLk	0kZkdN8peOQ	7ARec-XvnsU	GF-2SJ5tS8E	OpymBhH0WFU	7n6caCNs6ws	xdJOUZgeKV0	hymgI3UGx8A	cuLzz5VOiaw	C1ZZDSi5BUg	GN2I5wqCALI	OMpLRTuE5_E	O3DZUQZXTfU	LsTc1gqzECY
37GsUG4mq38	kuangaliasasa	1173	Sports	11	56381	3.58	48	272	1HClCiD5UDM	2RP0iP1tc3w	zaIlgFIeKvo	SBwSogBgp5Q	hXNvTHPAV-s	NHc-83zUjx8	mHfpIKCxw7g	42nvsdHnzlg	Z3JDK_Dhkpc	kQU_BEiNRVI	0RHB46v5s7k	iP4hAvR2M80	Ckxu_W_a0D0	F4tqCsvJdEE	5pmGdODzbzI	uLTVA4wKdvE	LFkC6xL84vw	PQqNcuSTISU	G_PEvN2Dxg4	ZSuIoLBbprQ
WEi__-IuCQA	NBA	1173	Sports	177	63283	4.61	149	150	hyHm1orUNv4	c2i901H14TA	wKaX6gQ0bMI	PPY_mUjL8zE	j3vmpM2FGzU	zs7Foy1PYIo	WJRgHuMsfRc	yH9mYH2sVG0	7VaxCdY7AMY	XG_zaufEU4A	qanpc42J4bo	yxhlPMAR6_A	Wb07YdCyDtY	dzTiih6ODWE	D3UDomFMEj8	77EEzx5cWeM	DoPpU2bQphc	JYR4Gwl4Atw	sOKwEcDxEn0	r91CAoyg3Q8
QaL_UoIQYB8	nani174	1173	Sports	145	55317	4.14	112	99	09Q1OUR04pc	X_YSncrBcZI	S3xLQqAwiAE	yTLtYoYoNRY	uzMD7DI4de8	xr6E2RDlK_A	dc1ZWiZdqMc	bIlv7fz2iBI	nMqt-KJz374	WaW6mDvBWDo	sUqEo4xiudE	2m80hWihd9Q	mxhRPfEl1JM	h91hs3FScqM
a4qF21yVIKk	InsideLineVideo	1172	Autos & Vehicles	179	48357	4.34	131	152	DjQ4p-z7gtE	jkji83OWOVI	D_2u7_7evsc	pkvyPZ1aSW0	z3of0X9Uz2Y	IBUXo0EKXy8	x5CmOqq4OzE	KnHG6SWLc5s	Fl3La_-B-yE	dUxqGbqbxeo	kkgwaL5IPY0	pK8rQdMxWzg	SbL7ktpVSc8	KkSm6yWWnUc	yiq-9sAcaYY	eBgKfiIsZZ8	G-GiIdqtguA	l5DojIzNk1w	yKW3RQmNvDg	N0ymfZOuBOY
Wf2A5YEE7FY	machinima	1172	Entertainment	437	47054	3.52	987	495	riHdSlYiy-E	O6IuJH0PU5A	TDh6c4dvyBU	VsymM0KyGaI	bXlpOOGijGs	2RsGE_EAJuc	YVgRdCMQTl8	YEaXDoW0oH0	SbAyQGVwq-s	_RILVjMf_NQ	zjr8N7I2QWY	7hvegbQ562k	Md-qzoaNfMQ	iyUNDbo2KMU	D5nhZcL-0bc	F1A3f_P2Xno	VDHW-PQxZe8	JrNwQZpMSok	XZ3bkjKmca0	Comhx2cwoAg
x1EFAZ3X2ik	bbsaya	1173	Music	289	45028	4.64	78	18	sTIvEUc2SG4	9d25JhiY-xk	8VhIyLFrs9I	GmbzWsiNq1g	DI3BFzx6ZcM	eWIvjJ0v940	ej0wnEoCVaY	BRmkxy4EAXM	HKy1VQCzWiQ	qYAxOa8drio	sfveJuzbb8s	ElU-AdAL5tQ	pLj-uVI0Vb4	v6qjlT6Zey4	F7E3yRTpLYI	qsribgK3plU	j4ct1RbHTZI	xQMI4PL3QQo	on4rvumF-44	sKcloKy4wTc
hnxO9buq44s	lillianl0vesy0u	1173	Music	186	26830	4.91	205	236	PHDEb9URCxE	Z9B4-SRbV1U	cfX4yz3PrpE	rnWAjifNsQo	USHDbLeK3vA	TzjaHVBdylA	x9Qspnbo3xk	vvaMW7Uvb30	82o931YtUp8	YGbqRwDrMYA	EJhHjgYwFiI	a7ZwMrzoNDg	EQcKNw_p8sk	Luh_XGjg4MY
gflHVbZFcrs	HilariousVideosLol	1174	Comedy	133	2104	4.88	667	135	CjlqY_iw1yU	BZPkqLTQstQ	3GJh826E4o8	0dDcyGjrxCU	u5yVQk3a2Xo	8Ci1apA3Duw	RzKT70u5Bvw	zMqC2tmhODA	fb1SRmk_BBw	z89gisj9Bjc	oYCVlan1Exo	l41I4x3GwLs	TsEfLbQtyuk	YfOBcfqhG0w
Q4v-o6AY3n8	AddictedtoJonas91	1173	Entertainment	26	10978	4.91	104	45	hQOviRMj3BM	IefVyz9-6ng	tc1-b4NBXVY	oM2EIG5YtHU	OAdriPYk_Ww	ISYhsc5URRk	Bfiyo38Dfjw	lMt-AVPBq1M	1DM1eXcvdlg	5io3Bor2AZE	E0bl5QUredg	pq5jhAloay4	cYzdgyiojoI	9DElz-aKJs0
DXUMjB1nsyU	BYYAHHH	1172	Comedy	221	11883	4.8	338	229	UQDbEscWMzI	mKlq1hXS_Ok	5pUEs3veAc0	myVPsgv3ikM	1ZrBpyK5M2g	iokHYlWUCvc	hr2CLAeRNts	NpTSXMYUHkU	nYYANZ64Qy0	lr_1RZ9LgzU	yh9_fI1aRpg	92itKdz9D9w	5i_TkiS96Ek	1-G_8p-S3wY
ldGrN8zKhPA	shaankamal	1173	Entertainment	579	44859	4.83	357	205	mOIGoz5_Hcc	0me5_0Absbw	jNhPuq_xL9w	-NtsgsKthg4	gAmLOhO4Dfs	BCs92JbqmKU	e8aYPYTIZPk	FjxlQdTK9pQ	fonFS2IXqnE	W4h0qcT1uTA	edNb8tP3jK8	6Z80tb-DAVs	V9x9ffI61rs	CdF_G4yNuPM	DsSVxXRt8qQ	b34VvMli1O8	aNORiZefHts	OV1ljAoNzVw	WPg8UlGikO0	dCOrJxzFceQ
HdZW-4wQkcE	Kajetokun	1172	Comedy	148	11442	4.69	459	285	hRG-5L2FzzU	BO9dc4t9ypA	SgvPxJe7Oyw	XfYAsIBNCvI	h7p8BRYCYbM	S8ZPmrd329E	hzH1oZqmDAs	kmWdehK1Nro	txtf6qM1N2w	172dFI6pbyg	IE6yZyVqYLM	RTK0XQUb55k	DOE_qCM-VL8	El7Hy6Y3HmQ
6Z80tb-DAVs	shaankamal	1173	Entertainment	563	37545	4.78	287	139	G2ZmCmrR2WA	7bvw38lsmiE	-NtsgsKthg4	BCs92JbqmKU	OV1ljAoNzVw	FjxlQdTK9pQ	W4h0qcT1uTA	ldGrN8zKhPA	edNb8tP3jK8	DsSVxXRt8qQ	b34VvMli1O8	dCOrJxzFceQ	6c-s4KQYRtA	V9x9ffI61rs
V9x9ffI61rs	shaankamal	1173	Entertainment	579	33064	4.86	299	192	aNORiZefHts	6c-s4KQYRtA	wu-h8fg1SEM	ZZ_bnhH7jKU	-NtsgsKthg4	BCs92JbqmKU	gAmLOhO4Dfs	e8aYPYTIZPk	fonFS2IXqnE	FjxlQdTK9pQ	W4h0qcT1uTA	edNb8tP3jK8	ldGrN8zKhPA	OV1ljAoNzVw
NGYtBOPQhMI	universalmusicgroup	1172	Music	216	30728	4.06	195	123	qa_qJCnVQT0	Pu13Rx6QKxc	o9uaAnLIq_E	R6taZtZiMPQ	-_3whLC7Nmc	llbU3Nr5Ejc	uIPDp40XD2w	EkEXk1sB7ec	hznnLrw5fTw	7glICOPDHJg	AHXmihhg924	o_8XHfh1LPk	2Nx6Ut8qoxw	sg7kdzfy2RI	OP-_zI9lYaQ	-cBS9t0HV_4	2tTNCu7npcI	FW-3oqwBkzQ	4A1FsX8Zve8	dc3Uiw06PKk
p87IL4rePSk	fiddahusain007	1170	Music	278	360233	4.84	1083	1068	CEsN_8_7TWc	75bx4blb55E	TC1tkhWT1Ag	OqumjziPTzk	Icv6DgZ-9O4	ItOgS2O3j_g	U0-lZNm7dBw	zvsx5UwLGYM	NtEgZrlW79k	TRQSb19CGLk	277ax6qJ6fA	FcuS7Ce4q9I	bV5m_57jdm4	uqmO5CDMcN0	jxfmn92ytfI	_8tSt1T4Iw4	1Hcd4ryjS-U	-hXKRilPNpc	p87IL4rePSk	2TayVCDeOkM
fjqwdMUmrAA	MarkDayComedy	1172	Comedy	196	4722	4.81	977	163	idtZQxmdEhM	NuomLfTkgDc	-FbXpa0t_aU	dG8FJjheRhE	CNt-7BXcQC4	6QgfN5l3LdE	boDiZDHhWRo	e9XrV0MW750	0IZql-5J6q8	2MLrLVCDERM	94-tXb0wnT8	9JDcGJPWIWc	YRnU32U_UMU	yi3euq-Fl4A	i1oFvRJtIqQ	B2qYm67oK9I	s8c58pZHJv8	sq70VYnXfIs	lyDktN6ZcW4	SXa2bIMWdws
uzmk3QQ_rhI	hotforwords	1173	Entertainment	119	19611	4.7	809	319	CuWIyZrLPWk	xCXFc7d_cz4	UOS_X1Kjvbk	jBDAxdxYlYU	a9jlefnXKyQ	gAwjkF7QaNg	DaRRCNqrSUM	KMWQXyJzWlk	Q1YW6Rc05Pk	j104ciE-2CE	kb19WFhbYHM	C4keG1oT_2g	hBQlU0vdAuA	1wgIOKLt9HA	SoDOiaMWQBY	onW7YFnNjuY	TKztSDMGjhQ	Ue7DSAsuemw	od7iJ0sm_Wg	4X4QmVxZt6E
wf8N1Ucfb7E	BarackObamadotcom	1173	News & Politics	1698	25766	4.85	731	64	b4J2-elYrn8	m9C1GRyunLE	q3pOY935uS8	pL22_YMiuco	Y5J1kW6jdl4	ndHj4PJWQYg	kiAjrVw-Ihs	oZg4cMXqui4	bT-zehvWOV4	Jp_Xut5R8G4	ZVVgeUjnKd8	lLxSBgB6OEc	G32CopTm6OM	h-iL4MA8Z04	HpEMEG0ms6U	MpsuWIVkPCI	NBSkRIqdAOk	Fl9SqErFLgU	GG_W64gex6k	E9VEtdSfDQ8
NNgsvDmpReY	Irategamer	1172	Comedy	350	23510	4.26	874	416	grxD_f91KcU	_4UFT6-ERrY	CVITZKOzzwg	NMXP6hKaLJI	XjkFnmJiYcY	gV2aNpuoB5g	MhjF-vR7Lsk	GU8Jiv687mE	4YpPy0NOLwA	o70_pbARCtg	ft2xhs2v-fc	ZFI4NiMTs88	Sa4KA51Pnu0	0thCB67qe68	mb0oyRVMyOs	W_YFWXewwsI	nQxzlZ-wtus	aB-XAoo0WjY	XaBGK12o0oo	-AcryDKm-3E
MvAiHTjZWBg	AtheneWins	1174	People & Blogs	609	18026	4.77	583	436	_E4PYoAqSmg	F-VEZdkZ_nU	15CbrySoS7A	_5bMfkOHzyQ	_heWEDf83BY	B9pUF3G6yDI	MdWEn297dLk	8Q_Ubn9AEog	ygWbD86v3TU	n8pK2Q_2x14	k3NU5WZXCKU	jTpTOGljpLY	vrPgay90rtM	uOwhdkJcz-c	mSgwvL4Gdyw	2klDumsraM4	brX1Op5qmAQ	rVhGT_eB03g	twhcvq5JIUY	IirmETYJOw0
E1iiIFXq9iE	BeautifulGirlByDana	1172	Nonprofits & Activism	600	908	4.93	449	11	s6cNz6pNjs8	28WCkRTQEcg	f5pb1eZu61Q	XQtf4bJb6eI	pahmwfJlhXM	7mU6K9-5-Ks	yN-iZ6gmAFY	sGAYHJMUEsU	iilJljVcq_8	9GitiTqx4Q0	6tM2OD4OPTU	NHwf7TQZSw0	Whw02FPtn9s	sqMC43I-cCc	KuZUedhkvHA	eEjvYWA9ll8	EAGR_e1fkg4	Bg3oqwXZp80	x4eRemrnhUM	pZrv_fC97uE
G5FcQKlr5zQ	FLuffeeTalks	1174	Comedy	79	8167	4.82	433	219	tnrI_g8CFcI	eOViLpk6zQw	qGkmT8JJvFw	Q87QLrQfUlQ	Zn79KvW5U2Y	aPv8KQHQrYs	llks4FaEtE0	OiDiVmNki9M	J68YBOdZmsc	MJDH-1kq7_0	AbcDvcHS2JU	RMvbBhOPCb4	2dsbbzY4zxg	jnI--BCH334	RgwSsl-xWNQ	tpwWxIR40D0	-wCNh8YskVw	8R7Z1Mwz1WM	KueSCCmr_0M	9HbSn-uS3P0
Vq7rrQMgUGs	Fitzy01821	1169	Sports	354	15403	4.72	142	118	gAXaCX-pIEU	hvJh2dnEAoc	QNIl2uCPwWs	WEu5IziKZLs	cerDBOd_zlg	-XqTZjxUpCY	0wwyI_ujc4s	UFfobQftP5k	nd0ToNwccl4	uYz7Wqssvs8	enEan2Uj9j8	pEoyL-uYMc8	0F-y-raKi40	R64_VfIsEEU	DPZx84cnCt4	f_DJDrdI__Y	pw8lMAvo-AU	qEAP8OeT718	7cTpq18A5ao	IuDc6sNnYMQ
doIGhFerzew	andrewjcahill	842	Film & Animation	280	276691	4.22	1801	1528	cfFifCdqaK8	DT3CFfMOAV4	AqXKvnlTbA0	r87qLGLRf1Q	Y_E3aphFmgw	GKcHnuWo4fs	zqALrU7TgF8	0LicuVnVUaI	x06vQSaPU9k	-SDFRd6ZlKo	7o4wUp_lZn4	HZBO6Z0f84Q	hV_-53wP350	ro5mrNF1MMw	hJo8Iq6EB1s	27gG7xaLTqY	BLKG1RbN4lU	knNfkP2u-Ng	AkDMndLhgh0	FkD1VdwRB8A
GR09HwnU83o	90kim90	1174	Entertainment	593	6173	4.93	45	12	zhHHga5bDIc	gsjVHMYAxd4	Iyf1jm3zWxQ	qkTK5H4yYKs	pQh4ZEFFhuo	e7wG2LIP4pw	osiEZvPYHww	PHdFsvcnSME	jPDqiU6TL1M	0gPT-qP1vZE	lpMlT3Q8HEc	bxpf3rtMQsM	c88w0oiF5lk	MbgGB7CqEpI	Jn3Fq0FDfj0	zvFyXIpMt_k	mrj58PDANBQ	8s_EOcsyaW8	eaB6zVwUFYU	h1VMtjItC5w
Cpdi8BXPz5E	SurvivorQT	1164	Music	38	187225	4.48	198	260	RKdc64y0cb4	DaDqWu80cB0	_w0AwGCjqnw	Zvs8KEoLcx4	h6N6v5q995c	ZF-XVw9TGek	arfDM9kRUz8	nrUJ1t5mJVw	A6LEp_k7itU	xvJbs6QTwP0	y7qK_2QNfDk	yr5DTEVugSM	-yiuQ0Jusjk	Lnwi9-Hu6Dc
PJwZ_RG5O1s	Feedmeacat	1156	Entertainment	54	18195	4.79	14	3	hSUtiV42KFo	4lggAv2Gw4o	MqD9ZiZ_3v8	s0SDOI3iSTM	ZBD2kuW7MJc	e5ykLqxBwBc	SB3H1OtNSpo	zP0__beBMX0	5K6Db0LHxL0	YtKWifTE484	QSnXMg750MA	8vGd0K1g98s	1ER9whMIMSM	bfUnrDOEZmk
l0cgRRdBOEw	galllaa	1172	Film & Animation	483	1374	5	8	0	od20fIC7N3E	jZ3mU9LywXw	MUANVzH0Diw	p2wJfuqkFvw	dkkzCAxAA5U	8nsBy0MMlYY	Mtd2EmP3q74	MX0oaM_NFp0	rkCupoVYHdY	dznmy3x8xic	FlKmAWm5dVw	LRaumbBM3x4	R-AcSqH37Xo	azMy1d513cs	yB_uPoYxQjI	yEH0NaF2oLo	eiES8ClXEu8	8otU9zzjya4	XLf5F1aK_94	DpYsORTppdw
L_BtB3UiyDk	istolevideos	1170	Entertainment	43	145967	1.99	76	32	ywtlI_j9FN0	B8wBZzN_Gn8	CwsJJkTWenI	NSHGKpRJ3Cc	1Zw0z92l0BI	qTarEgemLzI	Y31bLB1C3Fo	qU2ghuAnD34	V7WkRSG3zeA	nV6YZektHF0	OIHGC2AG2LA	AmgjV1fZR-M	zCYplexAxhM	wchwyTzHNdc
fBXVv7OPbRY	libertycourt1	1158	Film & Animation	353	44934	2.47	426	395	Tk75Dehq2kY	qIUQwXkTOZs	YTJs0VRJLO8	Lv6ysKO6QZc	QORZY11IHMo	TbQoL-cazsg	w3gINo6pWSw	fsy9-qFm6t4	n31VwNbTIVI	n2ex4eh2dJQ	z9ySVfvYIbc	DRY7uV6X3Oc	T7-m2Pv8k6s	fasf5jYqWbQ	vbhYQEo3UoU	JGIW3WN23ZA	2L27CQk9cyE	ou4JnWQsxKw	7gIjAYIvwNs	xa1hDJjWuYc
68CKnirCxak	BeerInHand	1173	News & Politics	158	23769	4.48	319	197	RBINiK8gLiI	6A86pWc9biw	NJ_EzDU06aE	vndq-bND1Zg	9btv2UJX0KU	MbjKlUOXTUM	CWgiODxZ9vM	vj8k2bPOMUY	Lrt4pJ2yIME	sozdctgkAds	vdFcKr4036M	bIzo3PYw6RI	cdjuvg9rp1U	00kTFv_u5uA	HV47jGZvcjg	vJMMCYUes-o	aEVS_eLRRWY	qdQ9ftpxFhA	SQ294Diq4rQ	Z3fSIKtMbq8
CdRVs8MRa8U	SteveSkal	1174	Science & Technology	541	0	0	0	0
xrZG6OlJ4s4	I3urtonfeind	1174	Entertainment	228	0	0	0	0
Ye3bJ1poFbM	laulunardi	1174	Travel & Events	70	0	0	0	0	7nQvhiHqs4o	QodZHZZ5TwQ	V3WmoJ9KL2c	Z4SDWjWRMDM	9C843NR2NUU	U3O5rIoeu4E	2fLdlAMBzQM	6tddUIEMTfE	iSIXLdXgZWQ	Ox_tC6yAk8o	PJ6HUwTz8vk	Dzizc9T9dDI	KthGQelPuVg	gLr0FHC45a0	wQzfJ7ycQG4	bzfSjlISbg4	YIvmAUgKbQk	mxZPZPxT778	d1U19ru4ZAQ	HozLE6dumrI
7YdlYSKydYI	chicana013	1174	Music	35	0	0	0	0
E4B_goUPCMU	es1994	1174	Howto & Style	215	1	0	0	0	K40bXlWwPhc	jmwGTRZkMJQ	cmjJm_mmW0Q	ytAGBGca0nI	yw2VbrhRR-Y	PxKOM92F4Ng	rG8ornIVmuE	ocs4ewhcqxs	9HP5bLOvfJ4	TD1Li2uV4mE	kls-yaeKNMI	wGUUv2C6sGE	t6GhFXjQQu0	KXj3nmK7j7M	tLJlIkqaHeI	wAu37XVtbeA	lBckXZ_wLRE	hrUw2iBAUDs	p1Nf3NK7uI8	q2LxHOO9RnM
hkoG0Cf9lhA	RedshiftWins	1174	Entertainment	295	0	0	0	0
uXT1SU-xIwc	hfollett22	1174	Comedy	345	0	0	0	0
ZE8c1ALZpM0	thedarkknight601	1174	Comedy	12	0	0	0	0	zC0zOLqYnRg	tB-I27exIY4	pDo_vs3Aip4	U9kmjW73-v4	P3AAdkfiamU	vEEVZtOTGaE	6N_tnsvmeAo	eURZtG_uCtU	QZ-sBf7laMM	QEdcMjcFASA	RVY7Rj2ucx8	8PXiNNXUUF8	NlJ7x45dQ8E	AEfr8GO4uBg	2SxVNnk3t4Y	Zv2tdCEBkKg	d-k3QDTWrSg	3c7NO7CRPf4	2b704tlVZqs	fIY4zwYBfrU
N-XhX4bWhPk	janinemoo	1174	Comedy	6	0	0	0	0
k2qKtXxg7_c	herbachile	1174	People & Blogs	180	0	0	0	0
Ip9LiQhG9Pw	Robbybob1	1174	Entertainment	198	2	5	1	1	2JC3UMJ2It4	9-4IFUak_U0	LO4caTLqqoM	8e-i2D-2GAc	ku43KSZZzxg	5KY15m7-eOg	CdA9_wr86WA	Gi--nBEUHqs	xrUchGucJvU	j1RpvCEg0uw	FbYXV0UivpM	Yxhht_OR2TQ	2Y4YOg5I2Y0	ooTD1Qf1wsQ	dAkuxb6-gS8	mfoqe1Ksbyw	PKs9m5ERm-8	oRyCMUtHC4E	NyL3iXol83A	SdAANvyapCc
0Qw-MfGX1sE	sweetiegigi	1174	People & Blogs	266	0	0	0	0
dW3_rhmu76A	malluworld19849	1174	Entertainment	9	0	0	0	0	Ur64g7sk8To	rYv2_5S7esg	3c7rAfISmSs	cqBgsmSoUtI	CN8oCAw5mSw	jL2sC5kJL4w	V87P46UdieM	C9fXVB2BEcs	mos_xJF0HzI	wKBJridNxSA	QLv9zMCL0zY	0SzYOHlY8nE	CjFweKoqGVk	Xx1XuCUwNh8	e9mCPwNxYfo	eWZOevDiR9A	-PFURM9eA_Q	gsvV-sa6kXQ	Hy5iQubfV5s	pxo3OnekPg8
lXkdVg5vXMY	littlelexi10	1174	Comedy	49	0	0	0	0	gij1GnQJQCg	3HT3_X9Suec	l9W7BQgBZog	3o6kpCLDMVg	u6HlXZ8LVOk	WhHOobV5r74	-3ZdjS-LToc	EZ_7nU_jvlc	7_y-2Bgz34k	ao-9B8IV9_E	vtP_M53eL9o	KhrRNZBV0lM	CCsxa4wMtfU	yvg6GD4FxHI	V34ApeI9y54	Y4zBZYm7HMg	9X0F1Qjn0Ac	hng22ANRgIs	nvaWLWMDCEc	rElTQQS6Ejg
8VbhiYXYcCc	gabyesc	1174	People & Blogs	24	0	0	0	0	wvpKM3AIHV0	OTyw6cq86kY	qLUYwLgrloA	AzMZ_O4JnZk	Ph3tXOJubSc	D8RdfDCOUy0	gLfJUjr-7mE	pBQSy5LtVkA	gdB9j-G8eBM	5-2h59nITfs	5-Is7vc5vnk	-504T0J3qf4	sksjcYHLIUU	cGWactfk-3w	vpqYjAHQtvI	OiuGFTFaIis	Z8-pLIxed1E	O4ln3t3PEAQ	LnAVroHAwHE	Cj4WAvTPQBI
SzFasGOvTVo	annahelo	1174	People & Blogs	108	1	0	0	0	UvW6R54uO7g	mutuVwiZnQw	vg80xz2PxaA	YA3vSBPZxOM	6rtT_yisZiM	d-ipSWzAAks	PNEK23pG2oE	UJBJqFDUwT0	SKX_BBKtxPo	GewQzE6lttI	wP3nIHdGZkc	x3HaheUUrNo	j0nCnBBBQT8	6Y4cXuTvpJ0	Y9LM8AovomQ	GhTAvnR1FZI	Z-fncfNDBY8	_DjdqTdFkjM	FE-AxbseSmE	0PvgB8xNwC0
LK-UydtOiL0	xsuzumiyaharuhix	1174	Film & Animation	181	2	0	0	1	ehGVo2l4ZXU	38H2jYQ6hYg	umY2_vK08Ak	mwezESxUxlo	Tck-u1KpOV8	TvQNnpb_qnM	icPZV_6ctQA	q-XYV1cNoco	7z51ffNSWR4	r8fsQ_TcJ8A	domZSzNZwvE	Vq1ZkXQLQwk	ZtHaw9WIrO0	fPq7PN5VkFc	nyiVwgyqKv4	boG2-0k4Kqw	z-HA6906irM	9umuteokuW8	2d_codnGsgs	f7yYeRloOSE
fCoj6Oopg44	jvking	1174	Entertainment	390	0	0	0	0	BBVvvDCJQXU	MB1L22opxFw	R96dyfyibyU	2H_A6mlD2sA	vuKcSRpwEiw	pQkw7VArvIE	rXFcXuUi20c	m1U6HMDuraQ	IOb-LyxP4kI	D8bBYWl6Afo	nGkTK2x4cO4	rXqFbHAwi-0	IGLRE2DgYHQ	u9g5njR5vco	9m-3VmNGNY8	zmp17rZQSxo	AHfbDyas1u8	6hfJ4YCpC_k	YcE4T1gaxvQ	1Q1vuxJ13oI
T9levviEbBA	jonnyboyheyhey	1174	Comedy	53	0	0	0	0
-Yb1hn3AJc8	aktc2007	1174	People & Blogs	43	0	0	0	0
mLODqGYopG8	colonessantafe	1174	Sports	17	0	0	0	0
rO62NE0Io3I	katlynkessler	1174	Autos & Vehicles	16	0	0	0	0	hAngcwsXRsQ	Z_ARunPnllk	nzf6Lpb-5Qg	ZrPAAIUlFOw	Ea5cICpKAxM	NSvO_Vvsufk	NbmU2vBDCjw	UsLlgokXhxY	bW0E1qWLQkU	-T1vs0y9WKA	G76sPZv8bXM	uEYbZ_OCJFs	fy-zrmi5FHw	8dBcYLUlc7w	wfh2ZBMPRS0	Wt8ZUrBn5ms	6SXdW6XvT7U	zdCEaeJ7KEY	suPmb8tfgxA	4o03On-IB-U
MccgweP7UQM	treeswillkill	1174	Entertainment	63	0	0	0	0
Jk866BZf3Gc	CAizNFL	1174	Comedy	65	1	0	0	0	ogTpgSay7ZM	-T9C45a65so	IBEa4ftpbZo	gZfcJsWEtl0	pWb_fyoFiqQ	HfscbRu-FOs	PVEehm2JOSQ	MiPqha_eK1g	30dmnayrKJE	hqSnXSIiHMA	n--3jeJU0ZM	XSIbn5EBsPA	yFPpfOUv5y8	zTUC3BnJXUw	bgxoDNkx30I	oET-SPRJpAw	khbL5etd18E	G4LhcY3yS9I	O1j0lzfg4vU	uxCYrC09zIc
UZrWgkK2uXo	FrankTinsley	1174	Music	279	0	0	0	0
iyWjxcRWwJo	KomadoriBrothers	1174	Film & Animation	31	3	0	0	0	rdRGQ9UL6mQ	R_ALDMeENBc	ohJDszoXjK4
R8GjKKiY_Lo	SuperJSP	1174	Film & Animation	30	0	0	0	0	XxsSQz7XFFk	pdmOJJ_782g	smceQIf6HQQ	sxYpnyRZyks	uhH2Q0wdyGM	x6xvahS0olE	3r7jGX7C-1Q	P0vFjiQQN8c	0Nt9h6T9Ahk	Mrng4pGTub0	8DAGPcKPpoI	hAVy-cZM_Rg	4wKd4kRzzaY	Rrv_fuvEQj8	rTNeEMlKgyg	xv6jeqQZxz0	hk97g4Id1eA	SrD65JmyVp4	Cjmym-LkfEU	MXheOGSSnfc
Iv7LRMRDhsw	hershey5555	1174	Entertainment	113	4	0	0	0	-hvI9kAUTKA	n-FdoZdfpmE	y_59ttb5tug	mJVM21ER5S0	mdPpShsp5l0	cZHTLUlYAXg	eA_k996jzto	4Aio2WHXG44	IdIRTChOreo	Ius_Z0opGZs	yQbhlf5fjjI	l6GK_GvJVEY	aiye4ruiAPc	FIUv3dOBbCk	m75g_A731q0	SF1D0BTM5Lo	PZIH_btEqFc	vaEdAEuv6TY
sW8C0P-slPg	LOZANO522	1174	Comedy	22	0	0	0	0	ZahDAm4wnAU	Pn4yt82mHkU	9PFAXlB9uQE	TllSpgOynQs	KbHn_rWgLDM	4bbc0ubwqxU	FJeEsn6AcmI	T4HKs7Qz6E0	J9RyFta53g0	6ZqNeIrs8cM	blP4xkYyxzA	A1I3Fdoq8Mc	bavC6doqLSo	hCM-emYWN3U	Wp3Sra8i6vU	r__CH2pqEhc	mnTgnXbD7ec	Sg7FLL-4QTs	c866FCWATwU	yICN2CPRc8o
Se1Hpu_cXjg	anubis311	1174	People & Blogs	448	0	0	0	0
rK5pJrar95A	Maggie3021	1174	Autos & Vehicles	207	0	0	0	0
M97L6kVkI9k	ykyeo88	1174	Travel & Events	173	0	0	0	0
TseaDp9PEkI	luca10br	1174	Pets & Animals	38	0	0	0	0	R7jhrxy0HKs	iZ5YVMRRsLc	nbFoYxToBBo	6YhTAxU2LYM	i1-QjAQ1ch4	-BmUkgmzEhc	MfPC0FMFu0A	RuLyw3rO4IU	Kt4IaRrfNKg	1_xhycAHBf8	yjq18XvDNb4	ZtrjT1E3FVA	GTHsS8D1iWY	Bu6Eumzff1k	vgjPlomgC60	dQWGt5hNy9A	SpJGPIfRxBY	G6AbP8vTocU	DLxb5u1dnQ0	TA1tri342L0
wYl0LJ2puwo	heavenkept	1174	Music	249	0	0	0	0
Cuj23mjoA4g	MrManslaghuter	1174	Autos & Vehicles	19	0	0	0	0	EYRoxeevPuI	7wErCyS8Jwg	oWMoBI8zmLU	FNX9hpbj9KU	B4HrlnZd_YY	8MO5YRU0YpQ	as9zkIxSKXA	BRzhJdmGYNY	Lv7TMgEr53o	xsw_Y8j8JvA	2s98B7cdXtY	9sO7qsWLscM	Gw0rENJGkSw	4LUZgnqGRSs	i_MWbcioM7M	D4pJixqRO3I	Q_x_1HUhsI8	vv5Zuq6xAYU	uhn-Ol3IL6E	oYQAk3n74xg
XwW51E0Ywqg	OhMyGodIAmInHeaven	1174	Entertainment	20	0	0	0	0
p59IDVH7lu8	volcombabe5	1174	Comedy	26	0	0	0	0
lbriJ1YB5dU	leannbrasil	1174	Entertainment	72	0	0	0	0
xwQA4ozsUs0	zachpie	1174	Comedy	16	0	0	0	0
euhnXsD13-Y	filipemaraz	1174	Travel & Events	117	0	0	0	0
hepKF6H3iEI	lexcart	1174	Education	168	5	0	0	0	aqsyv0bSkhw	ysw_kEcUyck	GHRtOAl48fo	YGBhaHK2gJ8	5Ovkj89JjgU	RhoGzaV2JBo	2NivMmf3wqY	eC8NCx91nAo	sgbt2-6dlNU	1_VacoM85mA	x-rsdQS2OgE	sDJ-q1t6AjI	-K2YrNeJ7nY	EdG0PeNbn8Q	_nL13SyPv_g	sy0u5pBI3kw	cOwDQIJSsso	AThbALFbC4U	beHCkHHVfvc	jgBT2a1PL08
8zsukep286Y	Wolfolimpo	1174	Howto & Style	64	0	0	0	0	339ixMtHrVk	wXWvjkX446A	KGnYw-OuCnI	8sEYIouqEdU	O-MucVWo-Pw	IE3KdcTgrno	WnRl4adUI-4	Dwiv9gx0Ios	po4zg2lBBG8	sge5pUSJIRY	cOa1kHEiIpg	CTGrjcgSeAA	J8oO_OD3PtI	-pOkaC4eHsE	4kKcimKSjAo	qkJdEFf_Qg4	LvyrzQldOKE	h5Giizci_y0	sUU1w1bjZL0	M0omMTu9Ax8
9v0WXo9YZOs	error954	1174	Entertainment	14	0	0	0	0
1F6ygZdOjYU	videosfiscais	1174	Entertainment	596	0	0	0	0
245a9FUGG14	absohmbc232	1174	People & Blogs	32	0	0	0	0	poX9aFAvwNk	yng_94Sz7ok	vUfsbIr3pJA	lbKu15a-EG8	-sQ1gHEAfMo	_QVTojnZSbo	_NMvB0HE1dw	bDuIHJaVMrg	jDPPtdz5-lk	EzymlIPnSM0	heiaXAGCueU	b4iNvSZLtiY	YRP0jlZEIvc	HB6Fhdzcz-Q	mYZOWxoITro	9yH7Rk9bCGk	XZFnQdSIvYY	0sx9Dburj5U	B51f-Y9Hhj8	VansWsd18Fk
E51e_9UDr_s	fanatixvb	1174	People & Blogs	40	0	0	0	0	Fvh5wqH8A_s	Vi7dywx5zls	gS5m7sjn7-c	_rs2FMeroxY	CrbzJJKwHoQ	fhEh1lzUKY0	DDfdIh8jU4s	AdGVUOz3VYA	wvjOg6Aph88	5G9vVYUV70c	B6CE9GPHe74	ADE2XJbit9U	OXpDD9txvwA	C6x8or7YE60	UMC1Ko8t1IQ	okRlJovMc2M	cgX81Zanmk4	93gFgJcdQLo	XE6t9r-C2V0	yiD1WEq6qJo
v3CDYhQcbC0	jfkanino	1174	Travel & Events	97	2	0	0	0	-COyHDyG01M	919KxSFsCKQ	NWFmFRRnVBs	vnsHR8lgqpM	yWo1bojtJlI	a8Qrv_iK184	CW1UVPuuQz8	OaRQkmcA-qw	dpyteoCa92c	06nxonc4LgM	CGPt0Wrydkk	FdimlFPtNbY	-D3nubXNNls	Jdk6XHBXMEA	N-rlTAJCifU	qItH5qeVGjg	7UIGQEXFSP8	d9PvlseoJ6Y	66yDkzwF9Qs	2cJfBpmgTXA
E5poqtB3Bgk	anaidleo	1174	Education	61	0	0	0	0
RhA5hSLkqjs	fareele	1174	Entertainment	600	0	0	0	0	DgBfGnrvALI	DnLVC99EHHQ	ceYxmBiGsJA	7cqdIPp4cPc	m-jhzMQfou8	BiXsVG8z5Dk	wQMxbwt5DqU	UiqnURWApf8	rKBELE2kQWU	5AtnZUF7TcE	GluKzieXDy4	aca9_EA7NQo	aXEiJtljkiQ	tAplQIvUIsA	sEgmIis9nl8	KVD-HPilCFY	sIKxGt9r9ZY	bX-HCkfmtyU	M9EvhtlYpso	2VlD7VRZcA4
5pBUCz8JEBI	NickHair	1174	People & Blogs	86	0	0	0	0	oJ6NEEd1U2U	zDc_9ouC6ZU	07caK-fh0NE	IT7JspaSgIE	QqwqA__XZJM	ZY_2oX4Ln9U	3K9Ovb38pAY	PGHir7OVW9I	AzKQB-nLIaw	50ABukiYtBU	HZtqkFW_K-Q	_pFDHEeMAos	kBZjnv_fGUc	inJ9W4SYzjI	wrd8u3utw_k	ytN_ssCzuNE	t1wm3_L473o	Km_Ph3ws5aA	8FpQ2RQPjPs	Vv7mdxJqfpE
osGNrSLpmIE	alfredomlion	1174	Travel & Events	22	0	0	0	0	vAldlks6bc0	afWOxS0tk2c	sfZHqgBVEM0	SyLuy4IXgBQ	P6MGv_TBNsw	U1FhQQWNrC0	jmTDlt0CNfI	2N57xqqz7Dw	Yi41birje2U	3VJ7BV-yCT0	LWOBemMEFMI	ALRzMrL-_Xc	l7Fak8FHcUE	txbBgIM5neY	YhSDRBALsms	z6RITRKueus	kmaTN3g9N3c	hfOGHG4hdzo	KDHafLLzynw	GTz12b47sjI
jKY4d9GRvng	themcgaha	1174	Music	205	0	0	0	0
UcfjFhdJC_4	ScaryFacePopsUp	1174	Nonprofits & Activism	104	0	0	0	0
Sgm57OTAYw8	peanutdemonbreun	1174	Entertainment	335	0	0	0	0
DFog8zWCrXc	pivotdudes1000	1174	Comedy	154	0	0	0	0	8WnyIn9Brac	kCCZz0n5_G4	3FI32NuLqjs	MCVHqpUJE5o	sUaSW9UO_NQ	sFnZRDlV7jQ	I_lSH6xpdbY	iweKloGNkS0	GKrd6DNNCG8	aVhaqddmLFI	bUrYL3g9Vtg	LTbAD9x9Fb8	BG14-WyRj4c	71MQwCWcJjI	j12GKbEZ6d0	CTIzznvtGaY	uDU83ekprQk	gvSwMxRH__k	xqbuXcX-18o	DqbnRkQ4s-s
0QAz9P86PLU	scammastercrackhead	1174	Comedy	580	0	0	0	0	lpj_FaHXrrs	Z6YOSi6dqC8	dHNxRAY5g2U	KIx72GRbVXQ	Xk-wJYhkRlk	iU9_MlpTQBw	GR8w-01Oljk	AraxDOWS1hI	jaYAT7lsRLQ	yba819Vae8k	Rq6cy8M1xHc	n0CN1eTqgV0	cAgiUXVZuCc	O6_XHXUENq4	ynSvhdjVX3I	vL3xLoQko60	lJS-P5AT9Jo	iVkmr8wk9N8	zFLkwKtBTmI	OvFWtTpbS6E
J-GPRlCjalI	skateon74	1174	Sports	62	0	0	0	0	a-31rrO6nlc	--h7bgXgrJM	nM0GEYzMXO4	iWQ-uqi3gZY	MHcwe1mPljg	72ZMRBWZdUs	m3Meu8hIk0M	DomKFV2Hd8Q	jgE98t2pJJM	D73bRCyGGDk	6U2eAdD7mRU	6PSeFPShX0M	GeB8otohBhU	VJjYH2131Vo	fSuQDu3-Y5Y	1xT9TiEnOe0	DJJ7pNAbzz8	JcE_fXgMtrs	FShjkVCb5Uo	9t76k4BkRGk
KLx2gZDQZWQ	blackpearlsk8ter23	1174	Sports	12	0	0	0	0
9Ybp_v3FAUg	MaNuXeneizee	1174	Sports	69	0	0	0	0
UMWEg03GYl4	nglittle	1174	Pets & Animals	70	0	0	0	0	5-FdYEkCjH8	n6Cxxs2_vVQ	YZBI1Lv8rls	_3XnzzkRxsY	mtwvCHfoyz4	2Oji8xlTtxY	DzDU7ocnp0M	dgvRLcraaFw	YxW2zoP9sMY	qgeKFuiEMXE	ApS61DyUF8k	jfVPosZ3GHs	AcpmovYZ4vY	xQtMQEViloo	vv3qWcb82Bg	g7EQ1uhbdh0	kNqwz04HUf4	l0-YqIWKFsk	FJ76wHrDb1I	q9X0txbgULI
mNtJ3MyquSQ	mckongen	1174	Autos & Vehicles	125	0	0	0	0	hF1qpgY3Nck	RC4PnGA5eFg	iWjlpraDuqg	6X1jlfviDg0	HJOgscHPWwE	2qoDZAFpIrE	FR8Fn2qhkSQ	z04A7o0f1FM	wGzJBrqGu84	EGFNbRxM__Y	vy0zzr5GlkA	mpJ2uyUHR-o	Y-77c6koQoU	pX8o60T6J9U	-p7cLv0E61A	ljIyhj4eQUg	lWNnwJOSWsM	LRfw-w_Zm1w	NDc8lIEf7co	jwwshTRKsTw
lMufbluJ1dY	maggie11799	1174	Sports	78	0	0	0	0	SXJmGIyeDGI	0ecBYvNsElM	VIjjAtNIfec	cDZ2QPBLbSE	SwVHxlGY3vw	3FLomNKBJ0M	lteTaXYkMnc	9sQd-E6_NVs	Yv_ACCJIsxU	vc3ZqiE-p2U	CEyoQi4b-Sc	986HQ_5sLZA	I_7G3TD28BI	Ylvy9d53Ph4	Qu9zRQzVX7k	KKbr0SRdpXo	JA0TmG1sSsQ	0zs-cEvKqMA	kkUctYNUy34	yCXgg7MKxaM
i7FPlHNtHlM	pitpanther01	1174	Sports	19	0	0	0	0	a2BMEhd3CCs	UR6egCSirAk	5JemVWEzFxw	LHBYtIupdtQ	ISVZXTHY048	omvtbe90VgM	DazF1fl2gZc	Xxl_X1PbFng	sB3ZofqIGq0	Sjh1QLKMLek	UZ_4eG8fhsw	RupZUDcsRIk	Uo_u_DkHiOc	wjxOZkd-DVE	5fOgtJ0pcz4	eNIW_MDiJPc	OIh1HuOs4jo	8oS7Gk7-KZ8	Zeons6QmeHM	c1T61vX4wm4
UCHIfAoEOlg
1YPDGnpQ_pU	caribbeanprincess	1174	Entertainment	65	0	0	0	0
IZ6-dKGm70c	violas00	1174	Entertainment	125	3	0	0	1	dAPbiGcij2M	o6mwas09IQk
sqKrxOawtd0	chaunceyboys1	1174	Comedy	16	0	0	0	0	IrCRw27PzBg	r55hXA2OgrM	uJ3DnltKbnE	tFJLanEVq9M	My7UU82qM3M	SUfTPXDBXXE	MhtahhG5OQc	HaYj9t4xVTo	wE6dtkTszKs	kDBYP61a3NU	oVltovJ04UU	mMmkSxRBYQg	F_vU0to2yOU	7jzZDde3L2I	4ILTTS_acc4	I5SUn7QCLTU	sxRo6NmX1H0	Hq5Z1rRDALs	cyVcL9do_es	bpyIOBydO-c
ORpN-WHdDvY	IdDoBobDylan	1174	Pets & Animals	45	0	0	0	0	-1m8pK1Wm5U	a2lpFSmF0kw	htV8pffqhbE	fTswtqxMtE0	jtT3SP1D_SY	ulqENsff5bw	3qFffq8_gis	mXUXr_X6C7Y	Wu7JZmZbQmM	BQV7jSOz1Tk	NPx5XfuYIOc	g5D5YKM00nY	xmLa_W_afH4	w7nFe0hxB6I	CdSUrtFdXUQ	vweoY1WWTAs	3ZAcvoeXmDE	Y-4BPq9KLyc	TFG1qfaYCow	eVNuIDUTedk
EIxUfijhAMU	chrisk12313	1174	Music	113	0	0	0	0
sFDUx2al0h8	contatoswh	1174	Music	207	0	0	0	0	zBtOYZRAZDo	MyHLQKfpVVg	HF0b4xfefAs	UFUsFlsZ6c8	Ijz5tazfqDA	sKnrG2VTXm4	-Estc8OzYTI	SIl-93E7NPI	ludXLX51pjE	q17afhOw7Cs	e0efBukTbVk	XN56HQ9Upss	lHEwX1aGSWI	sAFsXeFB_wo	krSDOWNX0jU	aXdMaOl8hbc	Z7gelUybuwA	2J92lYrwbSI	jiyVp1Asx-c	QOH025lYI9s
czFyplsjNKQ	friskyagatha	1174	Comedy	90	0	0	0	0	rD-GrQyM3Lw	Udz5KMAGSu8	9uJLAhZU95E	D09DCZryG2U	uCIzFHZHdFs	EhtuB0szvyY	DG58UPiBVTI	UvP-RBnTZoE	7ynyRPB9jHE	sjUDemQFznA	suehSgf_ILs	uoTbcZ593tg	ebJJAICPVOE	hh52AURWdnA
M07TOGrIhkc	tabproduction	1174	Comedy	390	0	0	0	0
2zeWuRhcj7c	NyruuTenshi	1174	Comedy	15	0	0	0	0
ORX7haZdbzI	PeacesVW	1174	People & Blogs	398	0	0	0	0
AW3z35ZyFGM	melsonthemoon	1174	Travel & Events	146	0	0	0	0
6yV2EyHJplM	giovacaste	1174	Sports	98	0	0	0	0
yFK-XImgOiw	anahivj	1174	Music	120	0	0	0	0
0xIp5YiF1bM	jroyston2	1174	Nonprofits & Activism	68	2	0	0	0	OMqJWwO-S8E	6w4cWXoRVbQ	WXVNmF5dBfk	WNAVCxs2JMo	zQEeYdGYh3o	zPqBPXC-wmg	DYkKSMx0iWY	Y9NT14rx-ew	Mvs3fFJailI	xTBlc_NE5z0	gzdyXyH0qW0	ctI1YZAqdag	j8aMKDudwUw	IrskrQJMgmI	7J_Wft1Z_RU	5ALX6qnfImU	DfBo12XqrPk	UzjdumRmn60	JmNE21V4MY4	6pAqaPtqfrU
avGMZpOXttE	alruto2	1174	Entertainment	530	0	0	0	0
SXTk1AFIoZg	jpsegura	1174	Pets & Animals	21	0	0	0	0	cLlMeCZl1GU	0BI7lbY0G2s	CA58mYWxm5g	G5R249RTZxk	gJtu52Hv9A8	zaZFQQGFGqw	lb7gZx4w1sY	RS0dT4JBDVE	HvItX6rW55E	inQQ4gv_FRg	VgFQZ3VEyVs	kCIs3yG9DCs	XV_dbCF1jOA	v2-XIauB37U	hEiCdOJC4C4	EQANEXCEP3I	wuRJPm5_Oik	CDueMj7RlsU	OvudixDESOA	Eih_ybKdVXU
FK45GLYfU_k	wallflower1026	1174	Music	289	0	0	0	0	CLqOwiZ8n5I	kLY48-MENiI	evllAAUT6LU	crxIzm2tIOI	HfBsf1lYOr0	MKZa0RjwqMY	AdQyougLaSY	9KdHuZXWxGo	_k3MxZmAE-4	VlR34b78hCc	54pGiuOxNR0	E8HojBg3e5Q	Q0hlqHHgSX0	jw7YfLSgfM0	u4ETBwl40Tc	4I5jn2A5joc	hL-R9-Zwvaw	V2WM0sDDG48	ssjdljTNGM8	Ldko2tZrpfc
a-bmVDrKz-U	tlugadmin	1174	Science & Technology	600	0	0	0	0
N6PY-PorQtQ	stonerock333	1174	Entertainment	270	0	0	0	0	s5y2GTnIHro	u8uxnWItZVc	CpioK_oP590	Nr89FzCSNjE	xH6EaHC2tbk
ERglWUBLriM	hayoroweu	1174	Music	221	0	0	0	0
Mm7WaJDqwIw	giznor	1174	Film & Animation	250	0	0	0	0	gOyekDPNlhY	w6-Wr9veJB4
N5AspWo8Rq0	estudandodireito	1174	News & Politics	553	1	0	0	0	V_8tGmgaGvE	ZR69jvroXg4	LamjDhBTSz8	Cgy7WwUoPBA	qMkDCSubhUA	2_Yk4rfly3I	P2PwnGYjJpQ	AJ58d6EFDX0	kwdjs3ApNyM	VnYNmhHWFEo	myncp_Ig2X8	kwf1j_VtKhg	5CnZxnBPGbU	-_QbnmxVXRw	cBMHGbho-FE	JQo8aQxGk98	-AiT2iozGp4	L5Sz44xTrpQ	OSHLJRMY3Zo	yXNLCizaoN8
oZ-b2BdOGU8	Estacionaonline	1174	Travel & Events	72	0	0	0	0
ZC0NBD4XzFk	limo258	1174	Entertainment	63	0	0	0	0	mJAcNHvp8sA	WYX18TuiKUc	TkugZH8M_YI	4fliuhhsB4U	JzFUfPoa2vM	6qRRjzR5PV0	r9phm-YU9dY	xV23cLEQ308	eLnZ2-3tFTo	S0uDmnQmM08	4_FiXYYrioc	8yOwhhDdPSY	XtcSWeiMAtc	N_aRsUc8G0o	rmfi9yzfSVE	xI8eMwI9Lz0	juAQg5ZdP_4	FHP5IBh83VI	OXuXt0KRncA	tBkaxyKkOl8
1uCtIMTSJ24	EriccBartonn	1174	Sports	286	0	0	0	0
I-kA7yQIsXk	Nilsonmaltaca	1174	Music	196	0	0	0	0	xDIa-ZdPK00	YHCxtHVYaOo	ZaBxSlR_TCo	FVBE82BZv2U	Er_WxiAaE5s	rYfhC9ft_hk	IZPFoJlMYKE	yqCSZMllhEM	yclUdA03AkE	TBuIidllusc	gZPklZE8b_Y	kVaAVN94sTs	_IE1RNhWjCU	H43EphKSk0g	uZ_TUjO4tlw	uMCBNAEcm-Y	-EtzZfOcH-w	vlB885Xtzj0	CvFJhojhMA4	jCOyCpynib4
_U3pKSu1BU0	pmarquis73	1174	Music	280	0	0	0	0
cSGJ8uCDIEA	osahon19	1174	Music	211	5	0	0	0	jFv3twS8o4g	ey-IRMHQ5Wg	qO5fFLqetLw	LtL5yRcbpQE	XERThj00T3Q	_Coa59UhHc0	RjvN4hnh6sE	Z1KIco5qGyI	ksjYnru9lR4	o8xkZcClzEg	t3ATMSiJUpM	Crmo72LNjwc	LDXXXJ3287g	NcQ_KQDJbnU	CRk6TflmqRQ	xhNSA8pZECM	OY-ZAIy9iOc	5BdefoKbdGc	xxAQTwgp1zI	WYl8ZPryU2w
ETRZESeEvRo	phylumeister	1174	Film & Animation	241	0	0	0	0	kDHoqcUMOTM	Qhv8NcGHlc8	u-HLEC290qg
AvMgOEg9y24	stephanien4s	1174	Film & Animation	58	0	0	0	0	Yzzsv28inUw
zWTkpcW47TU	vidkid1993	1174	Sports	10	0	0	0	0
PHUKtPYhpTg	bodyboardpro	1174	Music	207	0	0	0	0	nHlBUhMO9c8	vjiHxs1-kyg	M3OKLgkbb8Q	2xqIz27e-0I	pU9KuAUVW9I	UVESkYCNLwc	6hPAeUmS9S4	3cwSppMEJGk	kVAOa8QAEyc	Mz_PsVlI9IA	VruKg9Jop0Q	_EAbut9I5BU	FpSbuc6EEFI	otsja08V69A	voXmOZl5ARE	B2WA1KE74TQ	pp7tnXVEXU8	oNHv_gzI1ew	9d3XrZdqYCw	SefBfHQzyO8
az-NooqjxqA	Taprootsinc	1174	Education	354	0	0	0	0
OXHWEcUceGA	kingleealee	1174	Comedy	215	0	0	0	0
dcV-ANsyGW4	daygo2nogo	1174	Comedy	32	0	0	0	0	FDi5tKWsfk4	DkJG9lMtx9Y	KXZSjhPXyDs	NQUaX3kUdb8	JDITn8ov9Z4	8qY6O_7ipxc	6EEPOyJRECU	4bn_BeVhkgs	SlXF7rmDinw	6rkPyYJOHYE	HR5cySCcF5s	3xtbwJfIUkY	3024uatCRZM	Zyg_tBPXnME	j-WAabggdbw	e1E2UyntmsY	KRR7XPWHyY0	taahaCY5_ko	5xblTn_LP2I	2gYqs_EqJ8o
MFq8D1ahDPU	verto6666	1174	Travel & Events	31	1	0	0	0	f6D-ojnQlY0	ujkI3aTHRyo	MFwDG5eT3rY	z-cai32j1vI	iJyRvRwyKqk	Ei5SnKXpshU	l14Y-EKUppE	-XYJQkJKLHw	DY7QNL15Qhc	27aR-_gmaCI	CajohIqDbyA	g8i6p_tkoJo	odhg4Jpj2VM	BGsWupZTRf4	kqmZugCFyzA	4IYQtOtFcuw	kQ0Qby9tYvI	vjjFCcRUQNk	cbGjuWevaqI	ys6X5kaGX6E
